BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2023  23:52:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\P
>> roject2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    00D8H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0101H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    011BH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0133H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    014AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    015EH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    016EH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    017EH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    018BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0197H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    01A2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    01ACH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01B6H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  23:52:38  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602           000FH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            0013H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.2       PUBLIC        V0
  B:00A0H.2       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:011BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  -------         PROC          MAIN
  C:011BH         LINE#         22
  C:011BH         LINE#         23
  C:011BH         LINE#         24
  C:011DH         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         28
  C:0122H         LINE#         29
  C:0122H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  23:52:38  PAGE 3


  C:012FH         LINE#         31
  C:0131H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:015EH         PUBLIC        _LCD_WriteCommand
  C:0097H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016EH         PUBLIC        _LCD_WriteData
  C:014AH         PUBLIC        LCD_Init
  C:00D8H         PUBLIC        _LCD_ShowString
  C:01A2H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0133H         PUBLIC        _LCD_SetCursor
  C:0101H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:015EH         LINE#         4
  C:015EH         LINE#         5
  C:015EH         LINE#         6
  C:0160H         LINE#         7
  C:0162H         LINE#         8
  C:0164H         LINE#         9
  C:0166H         LINE#         10
  C:0169H         LINE#         11
  C:016BH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0170H         LINE#         19
  C:0172H         LINE#         20
  C:0174H         LINE#         21
  C:0176H         LINE#         22
  C:0179H         LINE#         23
  C:017BH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:014AH         LINE#         28
  C:014AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  23:52:38  PAGE 4


  C:014AH         LINE#         30
  C:014FH         LINE#         31
  C:0154H         LINE#         32
  C:0159H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0013H         SYMBOL        Columu
  C:0133H         LINE#         36
  C:0135H         LINE#         37
  C:0135H         LINE#         38
  C:013AH         LINE#         39
  C:013AH         LINE#         40
  C:013DH         LINE#         41
  C:013FH         LINE#         43
  C:013FH         LINE#         44
  C:0149H         LINE#         45
  C:0149H         LINE#         46
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0014H         SYMBOL        Char
  C:01A2H         LINE#         48
  C:01A4H         LINE#         49
  C:01A4H         LINE#         50
  C:01A7H         LINE#         52
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000FH         SYMBOL        String
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:00D8H         LINE#         55
  C:00DEH         LINE#         56
  C:00DEH         LINE#         57
  C:00E1H         LINE#         59
  C:00E4H         LINE#         61
  C:00F9H         LINE#         62
  C:00F9H         LINE#         63
  C:00FCH         LINE#         64
  C:0100H         LINE#         65
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0101H         LINE#         67
  C:0105H         LINE#         68
  C:0105H         LINE#         69
  C:0109H         LINE#         70
  C:010BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  23:52:38  PAGE 5


  C:0110H         LINE#         73
  C:0110H         LINE#         74
  C:0117H         LINE#         75
  C:011AH         LINE#         77
  C:011AH         LINE#         78
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         80
  C:009BH         LINE#         81
  C:009BH         LINE#         82
  C:009EH         LINE#         84
  C:00A1H         LINE#         86
  C:00AFH         LINE#         87
  C:00AFH         LINE#         88
  C:00D3H         LINE#         89
  C:00D7H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ACH         PUBLIC        Delay1ms
  C:0197H         PUBLIC        Delay5ms
  C:017EH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         4
  C:0197H         LINE#         5
  C:0197H         LINE#         8
  C:0198H         LINE#         9
  C:0199H         LINE#         10
  C:019BH         LINE#         11
  C:019DH         LINE#         13
  C:019DH         LINE#         14
  C:019FH         LINE#         15
  C:01A1H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01ACH         LINE#         19
  C:01ACH         LINE#         20
  C:01ACH         LINE#         23
  C:01ADH         LINE#         24
  C:01AFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  23:52:38  PAGE 6


  C:01B1H         LINE#         27
  C:01B1H         LINE#         28
  C:01B3H         LINE#         29
  C:01B5H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:017EH         LINE#         32
  C:017EH         LINE#         33
  C:017EH         LINE#         36
  C:0180H         LINE#         37
  C:0182H         LINE#         38
  C:0184H         LINE#         40
  C:0184H         LINE#         42
  C:0184H         LINE#         43
  C:0186H         LINE#         44
  C:0188H         LINE#         45
  C:018AH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=22.0 xdata=0 code=445
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
