BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2023  13:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MAIN
            DATA    004EH     001CH     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05CBH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 2


            CODE    05D9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A48H     010BH     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0B53H     00FDH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDCH     0086H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D62H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0DD1H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0E12H     0031H     UNIT         ?CO?MAIN
            CODE    0E43H     0030H     UNIT         ?C_INITSEG
            CODE    0E73H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E9CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EC3H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    0EE3H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EFDH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F14H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F29H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0F3DH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0F50H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0F60H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F70H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F80H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F8FH     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0F9EH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0FABH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0FB6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0FC0H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 3


  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      004EH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    004EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      004EH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      0055H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      004EH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      004EH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 4


  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:0A48H         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        page
  D:002CH         PUBLIC        delay_tick
  C:0B53H         PUBLIC        Key_Proc
  D:002EH         PUBLIC        password_for
  D:002FH         PUBLIC        cursor
  D:00D8H         PUBLIC        CCON
  C:0F3DH         PUBLIC        main
  C:0F14H         PUBLIC        Timer0_Init
  D:0030H         PUBLIC        timer_tick
  D:0032H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0034H         PUBLIC        cap_tick
  C:0CDCH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0036H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        capvalue_float
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003BH         PUBLIC        capvalue_char
  D:003CH         PUBLIC        key_tick
  D:003EH         PUBLIC        key_down
  D:003FH         PUBLIC        key_old
  D:0040H         PUBLIC        dispbuf
  C:0F50H         PUBLIC        _Delay
  D:0044H         PUBLIC        led1_tick
  D:0046H         PUBLIC        lcd_slow_down
  D:0048H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F3DH         LINE#         64
  C:0F3DH         LINE#         65
  C:0F3DH         LINE#         66
  C:0F40H         LINE#         67
  C:0F43H         LINE#         68
  C:0F46H         LINE#         75
  C:0F48H         LINE#         77
  C:0F48H         LINE#         78
  C:0F48H         LINE#         79
  C:0F4BH         LINE#         80
  C:0F4EH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0A48H         LINE#         87
  C:0A48H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 5


  C:0A48H         LINE#         89
  C:0A51H         LINE#         90
  C:0A56H         LINE#         92
  C:0A5DH         LINE#         93
  C:0A5DH         LINE#         94
  C:0A63H         LINE#         95
  C:0A7BH         LINE#         97
  C:0A95H         LINE#         99
  C:0A9AH         LINE#         101
  C:0AA7H         LINE#         103
  C:0AB0H         LINE#         104
  C:0AB9H         LINE#         105
  C:0AC2H         LINE#         106
  C:0ACBH         LINE#         109
  C:0ADCH         LINE#         110
  C:0ADEH         LINE#         111
  C:0AE4H         LINE#         112
  C:0AE4H         LINE#         113
  C:0AE9H         LINE#         115
  C:0AF6H         LINE#         116
  C:0B00H         LINE#         117
  C:0B02H         LINE#         118
  C:0B08H         LINE#         119
  C:0B08H         LINE#         120
  C:0B0DH         LINE#         121
  C:0B17H         LINE#         122
  C:0B19H         LINE#         123
  C:0B1FH         LINE#         124
  C:0B1FH         LINE#         125
  C:0B24H         LINE#         126
  C:0B31H         LINE#         127
  C:0B31H         LINE#         129
  C:0B3DH         LINE#         130
  C:0B3DH         LINE#         131
  C:0B44H         LINE#         132
  C:0B47H         LINE#         133
  C:0B4AH         LINE#         134
  C:0B4AH         LINE#         137
  C:0B52H         LINE#         138
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0B53H         LINE#         142
  C:0B53H         LINE#         143
  C:0B53H         LINE#         144
  C:0B5CH         LINE#         145
  C:0B61H         LINE#         147
  C:0B66H         LINE#         148
  C:0B6FH         LINE#         149
  C:0B75H         LINE#         150
  C:0B78H         LINE#         152
  C:0B7CH         LINE#         153
  C:0B82H         LINE#         155
  C:0B86H         LINE#         156
  C:0B86H         LINE#         157
  C:0B8CH         LINE#         158
  C:0B8CH         LINE#         159
  C:0B8FH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 6


  C:0B92H         LINE#         163
  C:0BA0H         LINE#         164
  C:0BA0H         LINE#         165
  C:0BA7H         LINE#         166
  C:0BABH         LINE#         167
  C:0BABH         LINE#         168
  C:0BABH         LINE#         170
  C:0BB4H         LINE#         171
  C:0BB4H         LINE#         172
  C:0BCDH         LINE#         173
  C:0BCDH         LINE#         174
  C:0BCDH         LINE#         175
  C:0BCDH         LINE#         176
  C:0BD2H         LINE#         177
  C:0BD2H         LINE#         178
  C:0BD4H         LINE#         179
  C:0BD4H         LINE#         180
  C:0BD4H         LINE#         181
  C:0BD4H         LINE#         182
  C:0BDAH         LINE#         183
  C:0BE5H         LINE#         184
  C:0BE7H         LINE#         186
  C:0BE7H         LINE#         187
  C:0BE9H         LINE#         188
  C:0BE9H         LINE#         189
  C:0BE9H         LINE#         190
  C:0BE9H         LINE#         191
  C:0BEFH         LINE#         192
  C:0BF8H         LINE#         193
  C:0BFAH         LINE#         195
  C:0BFAH         LINE#         196
  C:0BFCH         LINE#         197
  C:0BFCH         LINE#         198
  C:0BFCH         LINE#         199
  C:0BFCH         LINE#         200
  C:0C09H         LINE#         201
  C:0C0CH         LINE#         202
  C:0C0CH         LINE#         203
  C:0C0EH         LINE#         204
  C:0C0EH         LINE#         205
  C:0C0EH         LINE#         206
  C:0C0EH         LINE#         207
  C:0C1BH         LINE#         208
  C:0C1EH         LINE#         209
  C:0C1EH         LINE#         210
  C:0C20H         LINE#         211
  C:0C20H         LINE#         212
  C:0C20H         LINE#         213
  C:0C20H         LINE#         214
  C:0C23H         LINE#         215
  C:0C42H         LINE#         216
  C:0C47H         LINE#         218
  C:0C4AH         LINE#         219
  C:0C4FH         LINE#         220
  C:0C4FH         LINE#         221
  C:0C4FH         LINE#         223
  C:0C4FH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 7


  C:0C4FH         LINE#         225
  C:0C4FH         LINE#         226
  C:0C4FH         LINE#         228
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_ISR
  C:0CDCH         LINE#         231
  C:0CE0H         LINE#         233
  C:0CF2H         LINE#         234
  C:0D04H         LINE#         236
  C:0D17H         LINE#         237
  C:0D2AH         LINE#         239
  C:0D3BH         LINE#         240
  C:0D3BH         LINE#         245
  C:0D41H         LINE#         246
  C:0D41H         LINE#         249
  C:0D52H         LINE#         250
  C:0D52H         LINE#         251
  C:0D57H         LINE#         252
  C:0D5DH         LINE#         253
  C:0D5DH         LINE#         264
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:0F50H         LINE#         266
  C:0F50H         LINE#         267
  C:0F50H         LINE#         268
  C:0F54H         LINE#         269
  C:0F5FH         LINE#         270
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0F14H         LINE#         272
  C:0F14H         LINE#         273
  C:0F14H         LINE#         274
  C:0F17H         LINE#         275
  C:0F1AH         LINE#         276
  C:0F1DH         LINE#         277
  C:0F20H         LINE#         278
  C:0F22H         LINE#         279
  C:0F24H         LINE#         280
  C:0F26H         LINE#         281
  C:0F28H         LINE#         282
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0F60H         PUBLIC        _LCD_WriteCommand
  C:0DD1H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F70H         PUBLIC        _LCD_WriteData
  C:0F80H         PUBLIC        LCD_Init
  C:0E73H         PUBLIC        _LCD_ShowString
  C:0FB6H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:0EFDH         PUBLIC        _LCD_SetCursor
  C:0EE3H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F60H         LINE#         4
  C:0F60H         LINE#         5
  C:0F60H         LINE#         6
  C:0F62H         LINE#         7
  C:0F64H         LINE#         8
  C:0F66H         LINE#         9
  C:0F68H         LINE#         10
  C:0F6BH         LINE#         11
  C:0F6DH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F70H         LINE#         16
  C:0F70H         LINE#         17
  C:0F70H         LINE#         18
  C:0F72H         LINE#         19
  C:0F74H         LINE#         20
  C:0F76H         LINE#         21
  C:0F78H         LINE#         22
  C:0F7BH         LINE#         23
  C:0F7DH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0F80H         LINE#         28
  C:0F80H         LINE#         29
  C:0F80H         LINE#         31
  C:0F85H         LINE#         32
  C:0F8AH         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0055H         SYMBOL        Columu
  C:0EFDH         LINE#         37
  C:0EFFH         LINE#         38
  C:0EFFH         LINE#         39
  C:0F04H         LINE#         40
  C:0F04H         LINE#         41
  C:0F07H         LINE#         42
  C:0F09H         LINE#         44
  C:0F09H         LINE#         45
  C:0F13H         LINE#         46
  C:0F13H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 9


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:004EH         SYMBOL        Char
  C:0FB6H         LINE#         49
  C:0FB8H         LINE#         50
  C:0FB8H         LINE#         51
  C:0FBBH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:004EH         SYMBOL        String
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0E73H         LINE#         56
  C:0E79H         LINE#         57
  C:0E79H         LINE#         58
  C:0E7CH         LINE#         60
  C:0E7FH         LINE#         62
  C:0E94H         LINE#         63
  C:0E94H         LINE#         64
  C:0E97H         LINE#         65
  C:0E9BH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EE3H         LINE#         68
  C:0EE7H         LINE#         69
  C:0EE7H         LINE#         70
  C:0EEBH         LINE#         71
  C:0EEDH         LINE#         73
  C:0EF2H         LINE#         74
  C:0EF2H         LINE#         75
  C:0EF9H         LINE#         76
  C:0EFCH         LINE#         78
  C:0EFCH         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0050H         SYMBOL        Num
  D:0052H         SYMBOL        Length
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0DD1H         LINE#         81
  C:0DD5H         LINE#         82
  C:0DD5H         LINE#         83
  C:0DD8H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 10


  C:0DDBH         LINE#         87
  C:0DE9H         LINE#         88
  C:0DE9H         LINE#         89
  C:0E0DH         LINE#         90
  C:0E11H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC0H         PUBLIC        Delay1ms
  C:0FABH         PUBLIC        Delay5ms
  C:0F9EH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FABH         LINE#         4
  C:0FABH         LINE#         5
  C:0FABH         LINE#         8
  C:0FACH         LINE#         9
  C:0FADH         LINE#         10
  C:0FAFH         LINE#         11
  C:0FB1H         LINE#         13
  C:0FB1H         LINE#         14
  C:0FB3H         LINE#         15
  C:0FB5H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FC0H         LINE#         19
  C:0FC0H         LINE#         20
  C:0FC0H         LINE#         23
  C:0FC1H         LINE#         24
  C:0FC3H         LINE#         25
  C:0FC5H         LINE#         27
  C:0FC5H         LINE#         28
  C:0FC7H         LINE#         29
  C:0FC9H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F9EH         LINE#         32
  C:0F9EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 11


  C:0F9EH         LINE#         36
  C:0FA0H         LINE#         37
  C:0FA2H         LINE#         38
  C:0FA4H         LINE#         40
  C:0FA4H         LINE#         42
  C:0FA4H         LINE#         43
  C:0FA6H         LINE#         44
  C:0FA8H         LINE#         45
  C:0FAAH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0EC3H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0EC3H         LINE#         3
  C:0EC3H         LINE#         4
  C:0EC3H         LINE#         5
  C:0EC5H         LINE#         7
  C:0EC8H         LINE#         8
  C:0EC9H         LINE#         9
  C:0ECCH         LINE#         10
  C:0ECEH         LINE#         11
  C:0ED1H         LINE#         12
  C:0ED3H         LINE#         13
  C:0ED6H         LINE#         14
  C:0ED8H         LINE#         15
  C:0EDBH         LINE#         16
  C:0EDDH         LINE#         17
  C:0EE0H         LINE#         18
  C:0EE2H         LINE#         19
  C:0EE2H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 12


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F8FH         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:0F29H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0F8FH         LINE#         22
  C:0F8FH         LINE#         23
  C:0F8FH         LINE#         24
  C:0F92H         LINE#         25
  C:0F95H         LINE#         26
  C:0F98H         LINE#         27
  C:0F9BH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0F29H         LINE#         31
  C:0F29H         LINE#         32
  C:0F29H         LINE#         33
  C:0F2EH         LINE#         34
  C:0F2FH         LINE#         35
  C:0F30H         LINE#         36
  C:0F31H         LINE#         37
  C:0F32H         LINE#         39
  C:0F37H         LINE#         40
  C:0F3AH         LINE#         41
  C:0F3CH         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004EH         PUBLIC        ?_PRINTF?BYTE
  D:004EH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 13


  C:063BH         PUBLIC        _PRINTF
  C:0635H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0136H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0165H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:026FH         PUBLIC        ?C?FPADD
  C:026BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0360H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:052EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0540H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0595H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05B3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2023  13:44:51  PAGE 14


  -------         MODULE        PUTCHAR
  C:0E9CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:004EH         PUBLIC        ?_strncmp?BYTE
  C:0D62H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=82.1 xdata=0 code=4039
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
