BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2023  17:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 2


            XDATA   0000H     0010H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0681H     UNIT         ?C?LIB_CODE
            CODE    068FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     027BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0D79H     0131H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0EAAH     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F72H     0094H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    1006H     008CH     UNIT         ?C_C51STARTUP
            CODE    1092H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1101H     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    115BH     0050H     UNIT         ?CO?MAIN
            CODE    11ABH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    11ECH     003EH     UNIT         ?C_INITSEG
            CODE    122AH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1253H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    127AH     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    129AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    12B5H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    12CFH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    12E6H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    12FBH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    130FH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    131FH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    132FH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    133FH     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    134EH     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    135DH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    136AH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1375H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    137FH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RELAY_CONTROL?RELAY              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 3


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005AH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005AH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005EH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005AH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0D79H         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        relay_index
  C:0F72H         PUBLIC        Detection_Proc
  D:002CH         PUBLIC        page
  D:002DH         PUBLIC        delay_tick
  C:0AFEH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        password_for
  D:0030H         PUBLIC        cursor
  D:0031H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:129AH         PUBLIC        main
  D:0035H         PUBLIC        adc_char
  C:12E6H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        relay_tick
  D:0038H         PUBLIC        timer_tick
  X:0000H         PUBLIC        cap_value_k1
  X:0004H         PUBLIC        cap_value_k2
  D:003AH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0008H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        cap_value
  X:000CH         PUBLIC        cap_value_k4
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        cap_tick
  C:0EAAH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        key_tick
  D:0046H         PUBLIC        Det_slow_down
  D:0048H         PUBLIC        key_down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 5


  D:0049H         PUBLIC        key_old
  D:004AH         PUBLIC        dispbuf
  C:130FH         PUBLIC        _Delay
  D:0050H         PUBLIC        led1_tick
  D:0052H         PUBLIC        lcd_slow_down
  D:0054H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:129AH         LINE#         72
  C:129AH         LINE#         73
  C:129AH         LINE#         74
  C:129DH         LINE#         75
  C:12A0H         LINE#         76
  C:12A3H         LINE#         80
  C:12AAH         LINE#         82
  C:12AAH         LINE#         83
  C:12AAH         LINE#         84
  C:12ADH         LINE#         85
  C:12B0H         LINE#         86
  C:12B3H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0D79H         LINE#         92
  C:0D79H         LINE#         93
  C:0D79H         LINE#         94
  C:0D82H         LINE#         95
  C:0D87H         LINE#         97
  C:0D8EH         LINE#         98
  C:0D8EH         LINE#         99
  C:0DABH         LINE#         101
  C:0DB0H         LINE#         103
  C:0DBDH         LINE#         105
  C:0DC6H         LINE#         106
  C:0DCFH         LINE#         107
  C:0DD8H         LINE#         108
  C:0DE1H         LINE#         109
  C:0DEAH         LINE#         110
  C:0DF3H         LINE#         112
  C:0E02H         LINE#         113
  C:0E02H         LINE#         114
  C:0E02H         LINE#         115
  C:0E08H         LINE#         116
  C:0E0AH         LINE#         117
  C:0E0AH         LINE#         118
  C:0E10H         LINE#         119
  C:0E12H         LINE#         120
  C:0E12H         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1CH         LINE#         123
  C:0E1CH         LINE#         124
  C:0E1CH         LINE#         125
  C:0E1CH         LINE#         128
  C:0E1CH         LINE#         129
  C:0E22H         LINE#         130
  C:0E22H         LINE#         131
  C:0E27H         LINE#         133
  C:0E34H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 6


  C:0E3CH         LINE#         135
  C:0E3EH         LINE#         136
  C:0E44H         LINE#         137
  C:0E44H         LINE#         138
  C:0E49H         LINE#         139
  C:0E4FH         LINE#         140
  C:0E51H         LINE#         141
  C:0E57H         LINE#         142
  C:0E57H         LINE#         143
  C:0E5CH         LINE#         144
  C:0E66H         LINE#         145
  C:0E68H         LINE#         146
  C:0E6EH         LINE#         147
  C:0E6EH         LINE#         148
  C:0E7BH         LINE#         149
  C:0E88H         LINE#         150
  C:0E88H         LINE#         152
  C:0E94H         LINE#         153
  C:0E94H         LINE#         154
  C:0E9BH         LINE#         155
  C:0E9EH         LINE#         156
  C:0EA1H         LINE#         157
  C:0EA1H         LINE#         160
  C:0EA9H         LINE#         161
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0AFEH         LINE#         165
  C:0AFEH         LINE#         166
  C:0AFEH         LINE#         167
  C:0B07H         LINE#         168
  C:0B0CH         LINE#         170
  C:0B11H         LINE#         171
  C:0B1AH         LINE#         172
  C:0B20H         LINE#         173
  C:0B23H         LINE#         175
  C:0B27H         LINE#         176
  C:0B2DH         LINE#         178
  C:0B31H         LINE#         179
  C:0B31H         LINE#         180
  C:0B37H         LINE#         181
  C:0B37H         LINE#         182
  C:0B3AH         LINE#         183
  C:0B3DH         LINE#         186
  C:0B4BH         LINE#         187
  C:0B4BH         LINE#         188
  C:0B52H         LINE#         189
  C:0B56H         LINE#         190
  C:0B56H         LINE#         191
  C:0B56H         LINE#         193
  C:0B5FH         LINE#         194
  C:0B5FH         LINE#         195
  C:0B78H         LINE#         196
  C:0B78H         LINE#         197
  C:0B78H         LINE#         198
  C:0B78H         LINE#         199
  C:0B78H         LINE#         200
  C:0B7BH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 7


  C:0B7BH         LINE#         202
  C:0B7BH         LINE#         203
  C:0B7BH         LINE#         204
  C:0B81H         LINE#         205
  C:0B8CH         LINE#         206
  C:0B8EH         LINE#         208
  C:0B8EH         LINE#         209
  C:0B91H         LINE#         210
  C:0B91H         LINE#         211
  C:0B91H         LINE#         212
  C:0B91H         LINE#         213
  C:0B97H         LINE#         214
  C:0BA0H         LINE#         215
  C:0BA2H         LINE#         217
  C:0BA2H         LINE#         218
  C:0BA5H         LINE#         219
  C:0BA5H         LINE#         220
  C:0BA5H         LINE#         221
  C:0BA5H         LINE#         222
  C:0BB2H         LINE#         223
  C:0BB5H         LINE#         224
  C:0BB5H         LINE#         225
  C:0BB8H         LINE#         226
  C:0BB8H         LINE#         227
  C:0BB8H         LINE#         228
  C:0BB8H         LINE#         229
  C:0BC5H         LINE#         230
  C:0BC8H         LINE#         231
  C:0BC8H         LINE#         232
  C:0BCBH         LINE#         233
  C:0BCBH         LINE#         234
  C:0BCBH         LINE#         235
  C:0BCBH         LINE#         236
  C:0BCFH         LINE#         237
  C:0BCFH         LINE#         238
  C:0BD2H         LINE#         239
  C:0BD5H         LINE#         241
  C:0BD8H         LINE#         242
  C:0BE1H         LINE#         243
  C:0BE1H         LINE#         244
  C:0BE4H         LINE#         245
  C:0BE7H         LINE#         247
  C:0C1DH         LINE#         248
  C:0C1DH         LINE#         249
  C:0C32H         LINE#         250
  C:0C35H         LINE#         251
  C:0C38H         LINE#         252
  C:0C6EH         LINE#         253
  C:0C6EH         LINE#         254
  C:0C78H         LINE#         255
  C:0C78H         LINE#         256
  C:0C7AH         LINE#         257
  C:0CB0H         LINE#         258
  C:0CB0H         LINE#         259
  C:0CCAH         LINE#         260
  C:0CCAH         LINE#         261
  C:0CCCH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 8


  C:0D01H         LINE#         263
  C:0D01H         LINE#         264
  C:0D16H         LINE#         265
  C:0D19H         LINE#         266
  C:0D19H         LINE#         268
  C:0D41H         LINE#         289
  C:0D43H         LINE#         290
  C:0D49H         LINE#         291
  C:0D49H         LINE#         292
  C:0D4CH         LINE#         293
  C:0D6BH         LINE#         294
  C:0D70H         LINE#         296
  C:0D73H         LINE#         297
  C:0D73H         LINE#         299
  C:0D78H         LINE#         300
  C:0D78H         LINE#         301
  C:0D78H         LINE#         303
  C:0D78H         LINE#         304
  C:0D78H         LINE#         305
  C:0D78H         LINE#         306
  C:0D78H         LINE#         307
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0F72H         LINE#         310
  C:0F72H         LINE#         311
  C:0F72H         LINE#         312
  C:0F7BH         LINE#         313
  C:0F80H         LINE#         315
  C:0F86H         LINE#         316
  C:0F86H         LINE#         317
  C:0F8CH         LINE#         318
  C:0F9FH         LINE#         319
  C:0FA1H         LINE#         320
  C:0FA7H         LINE#         321
  C:0FA7H         LINE#         322
  C:0FADH         LINE#         323
  C:0FC0H         LINE#         324
  C:0FC2H         LINE#         325
  C:0FC8H         LINE#         326
  C:0FC8H         LINE#         327
  C:0FCEH         LINE#         328
  C:0FE1H         LINE#         329
  C:0FE3H         LINE#         330
  C:0FE9H         LINE#         331
  C:0FE9H         LINE#         332
  C:0FEFH         LINE#         333
  C:1005H         LINE#         334
  C:1005H         LINE#         347
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0EAAH         LINE#         350
  C:0EC7H         LINE#         352
  C:0ED9H         LINE#         353
  C:0EEBH         LINE#         354
  C:0EFDH         LINE#         356
  C:0F10H         LINE#         357
  C:0F23H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 9


  C:0F29H         LINE#         378
  C:0F29H         LINE#         379
  C:0F3AH         LINE#         380
  C:0F3AH         LINE#         381
  C:0F47H         LINE#         382
  C:0F4AH         LINE#         383
  C:0F50H         LINE#         384
  C:0F50H         LINE#         386
  C:0F57H         LINE#         387
  C:0F57H         LINE#         390
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:130FH         LINE#         392
  C:130FH         LINE#         393
  C:130FH         LINE#         394
  C:1313H         LINE#         395
  C:131EH         LINE#         396
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:12E6H         LINE#         398
  C:12E6H         LINE#         399
  C:12E6H         LINE#         400
  C:12E9H         LINE#         401
  C:12ECH         LINE#         402
  C:12EFH         LINE#         403
  C:12F2H         LINE#         404
  C:12F4H         LINE#         405
  C:12F6H         LINE#         406
  C:12F8H         LINE#         407
  C:12FAH         LINE#         408
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:131FH         PUBLIC        _LCD_WriteCommand
  C:11ABH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132FH         PUBLIC        _LCD_WriteData
  C:133FH         PUBLIC        LCD_Init
  C:122AH         PUBLIC        _LCD_ShowString
  C:1375H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:12CFH         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 10


  C:12B5H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:131FH         LINE#         4
  C:131FH         LINE#         5
  C:131FH         LINE#         6
  C:1321H         LINE#         7
  C:1323H         LINE#         8
  C:1325H         LINE#         9
  C:1327H         LINE#         10
  C:132AH         LINE#         11
  C:132CH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:132FH         LINE#         16
  C:132FH         LINE#         17
  C:132FH         LINE#         18
  C:1331H         LINE#         19
  C:1333H         LINE#         20
  C:1335H         LINE#         21
  C:1337H         LINE#         22
  C:133AH         LINE#         23
  C:133CH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:133FH         LINE#         28
  C:133FH         LINE#         29
  C:133FH         LINE#         31
  C:1344H         LINE#         32
  C:1349H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005EH         SYMBOL        Columu
  C:12CFH         LINE#         37
  C:12D1H         LINE#         38
  C:12D1H         LINE#         39
  C:12D6H         LINE#         40
  C:12D6H         LINE#         41
  C:12D9H         LINE#         42
  C:12DBH         LINE#         44
  C:12DBH         LINE#         45
  C:12E5H         LINE#         46
  C:12E5H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        Char
  C:1375H         LINE#         49
  C:1377H         LINE#         50
  C:1377H         LINE#         51
  C:137AH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 11


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        String
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:122AH         LINE#         56
  C:1230H         LINE#         57
  C:1230H         LINE#         58
  C:1233H         LINE#         60
  C:1236H         LINE#         62
  C:124BH         LINE#         63
  C:124BH         LINE#         64
  C:124EH         LINE#         65
  C:1252H         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12B5H         LINE#         68
  C:12B9H         LINE#         69
  C:12B9H         LINE#         70
  C:12BDH         LINE#         71
  C:12BFH         LINE#         73
  C:12C4H         LINE#         74
  C:12C4H         LINE#         75
  C:12CBH         LINE#         76
  C:12CEH         LINE#         78
  C:12CEH         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:11ABH         LINE#         81
  C:11AFH         LINE#         82
  C:11AFH         LINE#         83
  C:11B2H         LINE#         85
  C:11B5H         LINE#         87
  C:11C3H         LINE#         88
  C:11C3H         LINE#         89
  C:11E7H         LINE#         90
  C:11EBH         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 12


  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:137FH         PUBLIC        Delay1ms
  C:136AH         PUBLIC        Delay5ms
  C:135DH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:136AH         LINE#         4
  C:136AH         LINE#         5
  C:136AH         LINE#         8
  C:136BH         LINE#         9
  C:136CH         LINE#         10
  C:136EH         LINE#         11
  C:1370H         LINE#         13
  C:1370H         LINE#         14
  C:1372H         LINE#         15
  C:1374H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:137FH         LINE#         19
  C:137FH         LINE#         20
  C:137FH         LINE#         23
  C:1380H         LINE#         24
  C:1382H         LINE#         25
  C:1384H         LINE#         27
  C:1384H         LINE#         28
  C:1386H         LINE#         29
  C:1388H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:135DH         LINE#         32
  C:135DH         LINE#         33
  C:135DH         LINE#         36
  C:135FH         LINE#         37
  C:1361H         LINE#         38
  C:1363H         LINE#         40
  C:1363H         LINE#         42
  C:1363H         LINE#         43
  C:1365H         LINE#         44
  C:1367H         LINE#         45
  C:1369H         LINE#         46
  -------         ENDPROC       DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 13


  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:127AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:127AH         LINE#         3
  C:127AH         LINE#         4
  C:127AH         LINE#         5
  C:127CH         LINE#         7
  C:127FH         LINE#         8
  C:1280H         LINE#         9
  C:1283H         LINE#         10
  C:1285H         LINE#         11
  C:1288H         LINE#         12
  C:128AH         LINE#         13
  C:128DH         LINE#         14
  C:128FH         LINE#         15
  C:1292H         LINE#         16
  C:1294H         LINE#         17
  C:1297H         LINE#         18
  C:1299H         LINE#         19
  C:1299H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:134EH         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:12FBH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:134EH         LINE#         22
  C:134EH         LINE#         23
  C:134EH         LINE#         24
  C:1351H         LINE#         25
  C:1354H         LINE#         26
  C:1357H         LINE#         27
  C:135AH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:12FBH         LINE#         31
  C:12FBH         LINE#         32
  C:12FBH         LINE#         33
  C:1300H         LINE#         34
  C:1301H         LINE#         35
  C:1302H         LINE#         36
  C:1303H         LINE#         37
  C:1304H         LINE#         39
  C:1309H         LINE#         40
  C:130CH         LINE#         41
  C:130EH         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1101H         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.1       SYMBOL        status
  C:1101H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 15


  C:1101H         LINE#         9
  C:1101H         LINE#         10
  C:1112H         LINE#         11
  C:1112H         LINE#         12
  C:1112H         LINE#         13
  C:1112H         LINE#         14
  C:1115H         LINE#         15
  C:111EH         LINE#         17
  C:1120H         LINE#         19
  C:1122H         LINE#         20
  C:1122H         LINE#         21
  C:1122H         LINE#         22
  C:1122H         LINE#         23
  C:1125H         LINE#         24
  C:1125H         LINE#         25
  C:1127H         LINE#         26
  C:112DH         LINE#         27
  C:112EH         LINE#         29
  C:1130H         LINE#         31
  C:1131H         LINE#         32
  C:1131H         LINE#         33
  C:1131H         LINE#         34
  C:1131H         LINE#         35
  C:1134H         LINE#         36
  C:1134H         LINE#         37
  C:1136H         LINE#         38
  C:113CH         LINE#         39
  C:113DH         LINE#         41
  C:113FH         LINE#         43
  C:1140H         LINE#         44
  C:1140H         LINE#         45
  C:1140H         LINE#         46
  C:1140H         LINE#         47
  C:1143H         LINE#         48
  C:1143H         LINE#         49
  C:1145H         LINE#         50
  C:1147H         LINE#         51
  C:1149H         LINE#         53
  C:114BH         LINE#         55
  C:114CH         LINE#         56
  C:114CH         LINE#         57
  C:114CH         LINE#         58
  C:114CH         LINE#         59
  C:114FH         LINE#         60
  C:114FH         LINE#         61
  C:1151H         LINE#         62
  C:1157H         LINE#         63
  C:1158H         LINE#         65
  C:115AH         LINE#         67
  C:115AH         LINE#         68
  C:115AH         LINE#         70
  C:115AH         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 16


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:06F1H         PUBLIC        _PRINTF
  C:06EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03EEH         PUBLIC        ?C?FPADD
  C:03EAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2023  17:32:04  PAGE 17


  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0628H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1253H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005AH         PUBLIC        ?_strncmp?BYTE
  C:1092H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RELAY_CONTROL?RELAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.2 xdata=16 code=4998
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
