BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2023  23:06:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0008H     UNIT         _DATA_GROUP_
            DATA    0028H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    00B1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0145H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D1H     0073H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0244H     0050H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0294H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D5H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02FEH     0023H     UNIT         ?C_INITSEG
            CODE    0321H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    0341H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    035BH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0372H     0016H     UNIT         ?CO?MAIN
            CODE    0388H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    039BH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    03ADH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03BDH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03CDH     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DCH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    03E9H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    03F4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 2


            CODE    03FEH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?LCD_CLEAR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?LCD_PROC?MAIN                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0020H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            0027H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602              0020H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:01D1H         PUBLIC        Lcd_Proc
  D:0008H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        page
  C:000EH         PUBLIC        Key_Proc
  D:000CH         PUBLIC        cursor
  D:00D8H         PUBLIC        CCON
  C:039BH         PUBLIC        main
  C:0388H         PUBLIC        Timer0_Init
  D:000DH         PUBLIC        timer_tick
  D:000FH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0244H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0011H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        key_tick
  D:0014H         PUBLIC        key_down
  D:0015H         PUBLIC        key_old
  D:0016H         PUBLIC        dispbuf
  D:0018H         PUBLIC        lcd_slow_down
  D:001AH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        K2
  -------         PROC          MAIN
  C:039BH         LINE#         51
  C:039BH         LINE#         52
  C:039BH         LINE#         53
  C:039EH         LINE#         56
  C:03A1H         LINE#         57
  C:03A3H         LINE#         59
  C:03A5H         LINE#         61
  C:03A5H         LINE#         62
  C:03A5H         LINE#         63
  C:03A8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 4


  C:03ABH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:01D1H         LINE#         69
  C:01D1H         LINE#         70
  C:01D1H         LINE#         71
  C:01D7H         LINE#         72
  C:01DCH         LINE#         74
  C:01E0H         LINE#         75
  C:01E0H         LINE#         76
  C:01E5H         LINE#         78
  C:01F2H         LINE#         80
  C:0203H         LINE#         81
  C:0214H         LINE#         82
  C:0216H         LINE#         83
  C:021CH         LINE#         84
  C:021CH         LINE#         85
  C:0221H         LINE#         86
  C:022EH         LINE#         87
  C:023BH         LINE#         88
  C:023BH         LINE#         91
  C:0243H         LINE#         93
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:0017H         LINE#         98
  C:001CH         LINE#         100
  C:0021H         LINE#         101
  C:002AH         LINE#         102
  C:0030H         LINE#         103
  C:0033H         LINE#         105
  C:0037H         LINE#         106
  C:003DH         LINE#         108
  C:0041H         LINE#         109
  C:0041H         LINE#         110
  C:0047H         LINE#         111
  C:0047H         LINE#         112
  C:004AH         LINE#         113
  C:004DH         LINE#         114
  C:004DH         LINE#         115
  C:004DH         LINE#         117
  C:0063H         LINE#         118
  C:0063H         LINE#         119
  C:0063H         LINE#         120
  C:0063H         LINE#         121
  C:0065H         LINE#         122
  C:0066H         LINE#         123
  C:0066H         LINE#         124
  C:0066H         LINE#         125
  C:0066H         LINE#         126
  C:006CH         LINE#         127
  C:0077H         LINE#         128
  C:0079H         LINE#         130
  C:0079H         LINE#         131
  C:007BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 5


  C:007BH         LINE#         133
  C:007BH         LINE#         134
  C:007BH         LINE#         135
  C:0081H         LINE#         139
  C:0081H         LINE#         140
  C:0083H         LINE#         141
  C:0083H         LINE#         142
  C:0083H         LINE#         143
  C:0083H         LINE#         144
  C:0090H         LINE#         145
  C:0093H         LINE#         146
  C:0093H         LINE#         147
  C:0095H         LINE#         148
  C:0095H         LINE#         149
  C:0095H         LINE#         150
  C:0095H         LINE#         151
  C:00A2H         LINE#         152
  C:00A5H         LINE#         153
  C:00AAH         LINE#         154
  C:00ABH         LINE#         155
  C:00ABH         LINE#         156
  C:00ABH         LINE#         157
  C:00ABH         LINE#         158
  C:00B0H         LINE#         159
  C:00B0H         LINE#         160
  C:00B0H         LINE#         161
  C:00B0H         LINE#         162
  C:00B0H         LINE#         163
  C:00B0H         LINE#         164
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_ISR
  C:0244H         LINE#         166
  C:024FH         LINE#         168
  C:0261H         LINE#         169
  C:0278H         LINE#         171
  C:028BH         LINE#         187
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0388H         LINE#         189
  C:0388H         LINE#         190
  C:0388H         LINE#         191
  C:038BH         LINE#         192
  C:038EH         LINE#         193
  C:0391H         LINE#         194
  C:0394H         LINE#         195
  C:0396H         LINE#         196
  C:0398H         LINE#         197
  C:039AH         LINE#         198
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03ADH         PUBLIC        _LCD_WriteCommand
  C:0294H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BDH         PUBLIC        _LCD_WriteData
  C:03CDH         PUBLIC        LCD_Init
  C:02D5H         PUBLIC        _LCD_ShowString
  C:03F4H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:035BH         PUBLIC        _LCD_SetCursor
  C:0341H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03ADH         LINE#         4
  C:03ADH         LINE#         5
  C:03ADH         LINE#         6
  C:03AFH         LINE#         7
  C:03B1H         LINE#         8
  C:03B3H         LINE#         9
  C:03B5H         LINE#         10
  C:03B8H         LINE#         11
  C:03BAH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03BDH         LINE#         16
  C:03BDH         LINE#         17
  C:03BDH         LINE#         18
  C:03BFH         LINE#         19
  C:03C1H         LINE#         20
  C:03C3H         LINE#         21
  C:03C5H         LINE#         22
  C:03C8H         LINE#         23
  C:03CAH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03CDH         LINE#         28
  C:03CDH         LINE#         29
  C:03CDH         LINE#         31
  C:03D2H         LINE#         32
  C:03D7H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0027H         SYMBOL        Columu
  C:035BH         LINE#         37
  C:035DH         LINE#         38
  C:035DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 7


  C:0362H         LINE#         40
  C:0362H         LINE#         41
  C:0365H         LINE#         42
  C:0367H         LINE#         44
  C:0367H         LINE#         45
  C:0371H         LINE#         46
  C:0371H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0028H         SYMBOL        Char
  C:03F4H         LINE#         49
  C:03F6H         LINE#         50
  C:03F6H         LINE#         51
  C:03F9H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0020H         SYMBOL        String
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:02D5H         LINE#         56
  C:02DBH         LINE#         57
  C:02DBH         LINE#         58
  C:02DEH         LINE#         60
  C:02E1H         LINE#         62
  C:02F6H         LINE#         63
  C:02F6H         LINE#         64
  C:02F9H         LINE#         65
  C:02FDH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         68
  C:0345H         LINE#         69
  C:0345H         LINE#         70
  C:0349H         LINE#         71
  C:034BH         LINE#         73
  C:0350H         LINE#         74
  C:0350H         LINE#         75
  C:0357H         LINE#         76
  C:035AH         LINE#         78
  C:035AH         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0022H         SYMBOL        Num
  D:0024H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 8


  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         81
  C:0298H         LINE#         82
  C:0298H         LINE#         83
  C:029BH         LINE#         85
  C:029EH         LINE#         87
  C:02ACH         LINE#         88
  C:02ACH         LINE#         89
  C:02D0H         LINE#         90
  C:02D4H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FEH         PUBLIC        Delay1ms
  C:03E9H         PUBLIC        Delay5ms
  C:03DCH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E9H         LINE#         4
  C:03E9H         LINE#         5
  C:03E9H         LINE#         8
  C:03EAH         LINE#         9
  C:03EBH         LINE#         10
  C:03EDH         LINE#         11
  C:03EFH         LINE#         13
  C:03EFH         LINE#         14
  C:03F1H         LINE#         15
  C:03F3H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FEH         LINE#         19
  C:03FEH         LINE#         20
  C:03FEH         LINE#         23
  C:03FFH         LINE#         24
  C:0401H         LINE#         25
  C:0403H         LINE#         27
  C:0403H         LINE#         28
  C:0405H         LINE#         29
  C:0407H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03DCH         LINE#         32
  C:03DCH         LINE#         33
  C:03DCH         LINE#         36
  C:03DEH         LINE#         37
  C:03E0H         LINE#         38
  C:03E2H         LINE#         40
  C:03E2H         LINE#         42
  C:03E2H         LINE#         43
  C:03E4H         LINE#         44
  C:03E6H         LINE#         45
  C:03E8H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0321H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0321H         LINE#         3
  C:0321H         LINE#         4
  C:0321H         LINE#         5
  C:0323H         LINE#         7
  C:0326H         LINE#         8
  C:0327H         LINE#         9
  C:032AH         LINE#         10
  C:032CH         LINE#         11
  C:032FH         LINE#         12
  C:0331H         LINE#         13
  C:0334H         LINE#         14
  C:0336H         LINE#         15
  C:0339H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2023  23:06:51  PAGE 10


  C:033BH         LINE#         17
  C:033EH         LINE#         18
  C:0340H         LINE#         19
  C:0340H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:00B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=42.0 xdata=0 code=1029
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
