BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2023  19:08:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?MAIN
            DATA    005CH     001CH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 2


            XDATA   0000H     0060H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0681H     UNIT         ?C?LIB_CODE
            CODE    068FH     054DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0BDCH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    104BH     023FH     UNIT         ?PR?LCD_PROC?MAIN
            CODE    128AH     00D4H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    135EH     009CH     UNIT         ?C_INITSEG
            CODE    13FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1486H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    14F5H     0061H     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    1556H     0050H     UNIT         ?CO?MAIN
            CODE    15A6H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    15E7H     003BH     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    1622H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    164BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1672H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    1692H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    16ADH     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    16C7H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    16DEH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    16F3H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1707H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    1717H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1727H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1737H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1746H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1755H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1762H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    176DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1777H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 3



?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_RELAY_CONTROL?RELAY              0020H.0  0000H.1    -----    -----

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005CH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005CH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      0060H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005CH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        calibrations
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:104BH         PUBLIC        Lcd_Proc
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        cap_calibrations_value
  D:0026H         PUBLIC        password_true
  D:002CH         PUBLIC        relay_index
  C:15E7H         PUBLIC        Detection_Proc
  D:002DH         PUBLIC        page
  D:002EH         PUBLIC        delay_tick
  C:068FH         PUBLIC        Key_Proc
  D:0030H         PUBLIC        password_for
  D:0031H         PUBLIC        cursor
  D:0032H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:1692H         PUBLIC        main
  D:0036H         PUBLIC        adc_char
  C:16DEH         PUBLIC        Timer0_Init
  X:0018H         PUBLIC        cap_calibrations_input
  D:0037H         PUBLIC        relay_tick
  D:0039H         PUBLIC        timer_tick
  D:003BH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        cap_value
  X:0030H         PUBLIC        cap_calibrations_buf
  D:0041H         PUBLIC        relay_det_index
  X:0034H         PUBLIC        increments
  X:004CH         PUBLIC        relay_det_value
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        cap_tick
  C:128AH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0044H         PUBLIC        key_value
  D:0045H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0046H         PUBLIC        key_tick
  D:0048H         PUBLIC        Det_slow_down
  D:004AH         PUBLIC        key_down
  D:004BH         PUBLIC        key_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 5


  D:004CH         PUBLIC        dispbuf
  C:1707H         PUBLIC        _Delay
  D:0052H         PUBLIC        led1_tick
  D:0054H         PUBLIC        lcd_slow_down
  D:0056H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1692H         LINE#         82
  C:1692H         LINE#         83
  C:1692H         LINE#         84
  C:1695H         LINE#         85
  C:1698H         LINE#         86
  C:169BH         LINE#         90
  C:16A2H         LINE#         92
  C:16A2H         LINE#         93
  C:16A2H         LINE#         94
  C:16A5H         LINE#         95
  C:16A8H         LINE#         96
  C:16ABH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:104BH         LINE#         102
  C:104BH         LINE#         103
  C:104BH         LINE#         104
  C:1054H         LINE#         105
  C:1059H         LINE#         107
  C:1060H         LINE#         108
  C:1060H         LINE#         109
  C:107DH         LINE#         111
  C:1082H         LINE#         113
  C:108FH         LINE#         115
  C:1098H         LINE#         116
  C:10A1H         LINE#         117
  C:10AAH         LINE#         118
  C:10B3H         LINE#         119
  C:10BCH         LINE#         120
  C:10C5H         LINE#         122
  C:10F8H         LINE#         123
  C:1101H         LINE#         124
  C:110AH         LINE#         125
  C:1113H         LINE#         126
  C:111CH         LINE#         127
  C:1125H         LINE#         128
  C:112EH         LINE#         131
  C:113DH         LINE#         132
  C:113DH         LINE#         133
  C:113DH         LINE#         134
  C:1143H         LINE#         135
  C:1145H         LINE#         136
  C:1145H         LINE#         137
  C:114BH         LINE#         138
  C:114DH         LINE#         139
  C:114DH         LINE#         140
  C:1155H         LINE#         141
  C:1157H         LINE#         142
  C:1157H         LINE#         143
  C:1157H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 6


  C:1157H         LINE#         146
  C:1157H         LINE#         147
  C:115DH         LINE#         148
  C:115DH         LINE#         149
  C:1162H         LINE#         151
  C:116FH         LINE#         152
  C:1177H         LINE#         153
  C:1179H         LINE#         154
  C:117FH         LINE#         155
  C:117FH         LINE#         156
  C:1184H         LINE#         157
  C:118AH         LINE#         158
  C:118CH         LINE#         159
  C:1192H         LINE#         160
  C:1192H         LINE#         161
  C:1197H         LINE#         162
  C:11A1H         LINE#         163
  C:11A3H         LINE#         164
  C:11A9H         LINE#         165
  C:11A9H         LINE#         166
  C:11B6H         LINE#         167
  C:11C3H         LINE#         168
  C:11C6H         LINE#         169
  C:11CCH         LINE#         170
  C:11CCH         LINE#         171
  C:11D1H         LINE#         172
  C:11F8H         LINE#         174
  C:1201H         LINE#         175
  C:120AH         LINE#         176
  C:1213H         LINE#         177
  C:121CH         LINE#         178
  C:1225H         LINE#         179
  C:122EH         LINE#         181
  C:123AH         LINE#         182
  C:123CH         LINE#         183
  C:1242H         LINE#         184
  C:1242H         LINE#         185
  C:124BH         LINE#         186
  C:1252H         LINE#         187
  C:1255H         LINE#         188
  C:1258H         LINE#         189
  C:1258H         LINE#         191
  C:1264H         LINE#         192
  C:1264H         LINE#         193
  C:126BH         LINE#         194
  C:126EH         LINE#         195
  C:1274H         LINE#         196
  C:1276H         LINE#         197
  C:127CH         LINE#         198
  C:127CH         LINE#         199
  C:127FH         LINE#         200
  C:1281H         LINE#         201
  C:1281H         LINE#         202
  C:1281H         LINE#         205
  C:1289H         LINE#         206
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 7


  C:068FH         LINE#         210
  C:068FH         LINE#         211
  C:068FH         LINE#         212
  C:0698H         LINE#         213
  C:069DH         LINE#         215
  C:06A2H         LINE#         216
  C:06ABH         LINE#         217
  C:06B1H         LINE#         218
  C:06B4H         LINE#         220
  C:06B8H         LINE#         221
  C:06BEH         LINE#         223
  C:06C2H         LINE#         224
  C:06C2H         LINE#         225
  C:06C8H         LINE#         226
  C:06C8H         LINE#         227
  C:06CBH         LINE#         228
  C:06CEH         LINE#         231
  C:06DCH         LINE#         232
  C:06DCH         LINE#         233
  C:06E3H         LINE#         234
  C:06E7H         LINE#         235
  C:06E7H         LINE#         236
  C:06E7H         LINE#         238
  C:06F0H         LINE#         239
  C:06F0H         LINE#         240
  C:0715H         LINE#         241
  C:0715H         LINE#         242
  C:0715H         LINE#         243
  C:0715H         LINE#         244
  C:0715H         LINE#         245
  C:0718H         LINE#         246
  C:0718H         LINE#         247
  C:0718H         LINE#         248
  C:0718H         LINE#         249
  C:0721H         LINE#         250
  C:0721H         LINE#         251
  C:0727H         LINE#         252
  C:0732H         LINE#         253
  C:0734H         LINE#         254
  C:0736H         LINE#         255
  C:073CH         LINE#         256
  C:073CH         LINE#         257
  C:076DH         LINE#         258
  C:0787H         LINE#         259
  C:07A5H         LINE#         260
  C:07A5H         LINE#         261
  C:07A5H         LINE#         262
  C:07A8H         LINE#         263
  C:07A8H         LINE#         264
  C:07A8H         LINE#         265
  C:07A8H         LINE#         266
  C:07B1H         LINE#         267
  C:07B1H         LINE#         268
  C:07B7H         LINE#         269
  C:07C1H         LINE#         270
  C:07C3H         LINE#         271
  C:07CBH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 8


  C:07CBH         LINE#         273
  C:07FCH         LINE#         274
  C:0814H         LINE#         275
  C:081EH         LINE#         276
  C:081EH         LINE#         277
  C:081EH         LINE#         278
  C:0821H         LINE#         279
  C:0821H         LINE#         280
  C:0821H         LINE#         281
  C:0821H         LINE#         282
  C:082AH         LINE#         283
  C:082AH         LINE#         284
  C:0837H         LINE#         285
  C:083AH         LINE#         286
  C:0842H         LINE#         287
  C:0842H         LINE#         288
  C:0849H         LINE#         289
  C:084BH         LINE#         290
  C:084BH         LINE#         291
  C:084BH         LINE#         292
  C:084EH         LINE#         293
  C:084EH         LINE#         294
  C:084EH         LINE#         295
  C:084EH         LINE#         296
  C:0857H         LINE#         297
  C:0857H         LINE#         298
  C:0864H         LINE#         299
  C:0867H         LINE#         300
  C:086FH         LINE#         301
  C:086FH         LINE#         302
  C:087CH         LINE#         303
  C:087FH         LINE#         304
  C:087FH         LINE#         305
  C:087FH         LINE#         306
  C:0882H         LINE#         307
  C:0882H         LINE#         308
  C:0882H         LINE#         309
  C:0882H         LINE#         310
  C:0886H         LINE#         311
  C:0886H         LINE#         312
  C:0889H         LINE#         313
  C:088CH         LINE#         314
  C:088FH         LINE#         315
  C:0898H         LINE#         316
  C:0898H         LINE#         317
  C:089BH         LINE#         318
  C:089EH         LINE#         319
  C:08A6H         LINE#         321
  C:08C1H         LINE#         322
  C:08C1H         LINE#         323
  C:08CCH         LINE#         324
  C:08CEH         LINE#         325
  C:08CEH         LINE#         326
  C:0905H         LINE#         327
  C:0905H         LINE#         328
  C:0925H         LINE#         329
  C:0928H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 9


  C:0928H         LINE#         331
  C:092AH         LINE#         332
  C:0960H         LINE#         333
  C:0960H         LINE#         334
  C:0975H         LINE#         335
  C:0996H         LINE#         336
  C:0999H         LINE#         337
  C:099CH         LINE#         338
  C:09D2H         LINE#         339
  C:09D2H         LINE#         340
  C:09F2H         LINE#         341
  C:09F5H         LINE#         342
  C:09F5H         LINE#         343
  C:09F7H         LINE#         344
  C:0A2DH         LINE#         345
  C:0A2DH         LINE#         346
  C:0A4DH         LINE#         347
  C:0A60H         LINE#         348
  C:0A60H         LINE#         349
  C:0A62H         LINE#         350
  C:0A80H         LINE#         351
  C:0A80H         LINE#         352
  C:0A95H         LINE#         353
  C:0A98H         LINE#         354
  C:0A98H         LINE#         355
  C:0A9BH         LINE#         356
  C:0AA1H         LINE#         357
  C:0AA1H         LINE#         358
  C:0AA4H         LINE#         359
  C:0AC3H         LINE#         360
  C:0AC9H         LINE#         362
  C:0ACCH         LINE#         363
  C:0ACFH         LINE#         364
  C:0AD8H         LINE#         365
  C:0AD8H         LINE#         366
  C:0AF8H         LINE#         367
  C:0B0AH         LINE#         368
  C:0B0AH         LINE#         369
  C:0B0AH         LINE#         370
  C:0B0AH         LINE#         371
  C:0B0CH         LINE#         372
  C:0B0CH         LINE#         373
  C:0B26H         LINE#         374
  C:0B28H         LINE#         375
  C:0B28H         LINE#         376
  C:0B54H         LINE#         377
  C:0B56H         LINE#         378
  C:0BB1H         LINE#         380
  C:0BB1H         LINE#         381
  C:0BB1H         LINE#         383
  C:0BBBH         LINE#         384
  C:0BBDH         LINE#         387
  C:0BC8H         LINE#         388
  C:0BC8H         LINE#         389
  C:0BCBH         LINE#         390
  C:0BD3H         LINE#         391
  C:0BD6H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 10


  C:0BD6H         LINE#         393
  C:0BD6H         LINE#         394
  C:0BDBH         LINE#         395
  C:0BDBH         LINE#         396
  C:0BDBH         LINE#         398
  C:0BDBH         LINE#         399
  C:0BDBH         LINE#         400
  C:0BDBH         LINE#         401
  C:0BDBH         LINE#         402
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:15E7H         LINE#         405
  C:15E7H         LINE#         406
  C:15E7H         LINE#         407
  C:15EDH         LINE#         408
  C:15F2H         LINE#         410
  C:15F8H         LINE#         411
  C:161AH         LINE#         413
  C:1621H         LINE#         414
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:128AH         LINE#         417
  C:1295H         LINE#         419
  C:12A7H         LINE#         420
  C:12B9H         LINE#         421
  C:12CBH         LINE#         423
  C:12DEH         LINE#         424
  C:12F1H         LINE#         444
  C:12FAH         LINE#         445
  C:12FAH         LINE#         446
  C:130BH         LINE#         447
  C:130BH         LINE#         448
  C:1318H         LINE#         449
  C:131BH         LINE#         450
  C:1321H         LINE#         451
  C:1321H         LINE#         452
  C:1323H         LINE#         453
  C:1329H         LINE#         454
  C:1329H         LINE#         455
  C:133EH         LINE#         456
  C:133EH         LINE#         457
  C:133EH         LINE#         458
  C:1341H         LINE#         459
  C:1343H         LINE#         460
  C:1343H         LINE#         461
  C:1346H         LINE#         462
  C:1348H         LINE#         463
  C:1348H         LINE#         464
  C:134BH         LINE#         465
  C:134DH         LINE#         466
  C:134DH         LINE#         467
  C:1350H         LINE#         468
  C:1352H         LINE#         469
  C:1352H         LINE#         470
  C:1355H         LINE#         471
  C:1355H         LINE#         472
  C:1355H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 11


  C:1355H         LINE#         476
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:1707H         LINE#         478
  C:1707H         LINE#         479
  C:1707H         LINE#         480
  C:170BH         LINE#         481
  C:1716H         LINE#         482
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:16DEH         LINE#         484
  C:16DEH         LINE#         485
  C:16DEH         LINE#         486
  C:16E1H         LINE#         487
  C:16E4H         LINE#         488
  C:16E7H         LINE#         489
  C:16EAH         LINE#         490
  C:16ECH         LINE#         491
  C:16EEH         LINE#         492
  C:16F0H         LINE#         493
  C:16F2H         LINE#         494
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1717H         PUBLIC        _LCD_WriteCommand
  C:15A6H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1727H         PUBLIC        _LCD_WriteData
  C:1737H         PUBLIC        LCD_Init
  C:1622H         PUBLIC        _LCD_ShowString
  C:176DH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:16C7H         PUBLIC        _LCD_SetCursor
  C:16ADH         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1717H         LINE#         4
  C:1717H         LINE#         5
  C:1717H         LINE#         6
  C:1719H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 12


  C:171BH         LINE#         8
  C:171DH         LINE#         9
  C:171FH         LINE#         10
  C:1722H         LINE#         11
  C:1724H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1727H         LINE#         16
  C:1727H         LINE#         17
  C:1727H         LINE#         18
  C:1729H         LINE#         19
  C:172BH         LINE#         20
  C:172DH         LINE#         21
  C:172FH         LINE#         22
  C:1732H         LINE#         23
  C:1734H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1737H         LINE#         28
  C:1737H         LINE#         29
  C:1737H         LINE#         31
  C:173CH         LINE#         32
  C:1741H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0060H         SYMBOL        Columu
  C:16C7H         LINE#         37
  C:16C9H         LINE#         38
  C:16C9H         LINE#         39
  C:16CEH         LINE#         40
  C:16CEH         LINE#         41
  C:16D1H         LINE#         42
  C:16D3H         LINE#         44
  C:16D3H         LINE#         45
  C:16DDH         LINE#         46
  C:16DDH         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005CH         SYMBOL        Char
  C:176DH         LINE#         49
  C:176FH         LINE#         50
  C:176FH         LINE#         51
  C:1772H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005CH         SYMBOL        String
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:1622H         LINE#         56
  C:1628H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 13


  C:1628H         LINE#         58
  C:162BH         LINE#         60
  C:162EH         LINE#         62
  C:1643H         LINE#         63
  C:1643H         LINE#         64
  C:1646H         LINE#         65
  C:164AH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:16ADH         LINE#         68
  C:16B1H         LINE#         69
  C:16B1H         LINE#         70
  C:16B5H         LINE#         71
  C:16B7H         LINE#         73
  C:16BCH         LINE#         74
  C:16BCH         LINE#         75
  C:16C3H         LINE#         76
  C:16C6H         LINE#         78
  C:16C6H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:15A6H         LINE#         81
  C:15AAH         LINE#         82
  C:15AAH         LINE#         83
  C:15ADH         LINE#         85
  C:15B0H         LINE#         87
  C:15BEH         LINE#         88
  C:15BEH         LINE#         89
  C:15E2H         LINE#         90
  C:15E6H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1777H         PUBLIC        Delay1ms
  C:1762H         PUBLIC        Delay5ms
  C:1755H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1762H         LINE#         4
  C:1762H         LINE#         5
  C:1762H         LINE#         8
  C:1763H         LINE#         9
  C:1764H         LINE#         10
  C:1766H         LINE#         11
  C:1768H         LINE#         13
  C:1768H         LINE#         14
  C:176AH         LINE#         15
  C:176CH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1777H         LINE#         19
  C:1777H         LINE#         20
  C:1777H         LINE#         23
  C:1778H         LINE#         24
  C:177AH         LINE#         25
  C:177CH         LINE#         27
  C:177CH         LINE#         28
  C:177EH         LINE#         29
  C:1780H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1755H         LINE#         32
  C:1755H         LINE#         33
  C:1755H         LINE#         36
  C:1757H         LINE#         37
  C:1759H         LINE#         38
  C:175BH         LINE#         40
  C:175BH         LINE#         42
  C:175BH         LINE#         43
  C:175DH         LINE#         44
  C:175FH         LINE#         45
  C:1761H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 15


  D:00C8H         PUBLIC        P5
  C:1672H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:1672H         LINE#         3
  C:1672H         LINE#         4
  C:1672H         LINE#         5
  C:1674H         LINE#         7
  C:1677H         LINE#         8
  C:1678H         LINE#         9
  C:167BH         LINE#         10
  C:167DH         LINE#         11
  C:1680H         LINE#         12
  C:1682H         LINE#         13
  C:1685H         LINE#         14
  C:1687H         LINE#         15
  C:168AH         LINE#         16
  C:168CH         LINE#         17
  C:168FH         LINE#         18
  C:1691H         LINE#         19
  C:1691H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1746H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:16F3H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 16


  -------         PROC          ADC_INIT
  C:1746H         LINE#         22
  C:1746H         LINE#         23
  C:1746H         LINE#         24
  C:1749H         LINE#         25
  C:174CH         LINE#         26
  C:174FH         LINE#         27
  C:1752H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:16F3H         LINE#         31
  C:16F3H         LINE#         32
  C:16F3H         LINE#         33
  C:16F8H         LINE#         34
  C:16F9H         LINE#         35
  C:16FAH         LINE#         36
  C:16FBH         LINE#         37
  C:16FCH         LINE#         39
  C:1701H         LINE#         40
  C:1704H         LINE#         41
  C:1706H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F5H         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.0       SYMBOL        status
  C:14F5H         LINE#         8
  C:14F5H         LINE#         9
  C:14F5H         LINE#         10
  C:1509H         LINE#         11
  C:1509H         LINE#         12
  C:1509H         LINE#         13
  C:1509H         LINE#         14
  C:1509H         LINE#         15
  C:150BH         LINE#         16
  C:150BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 17


  C:150BH         LINE#         18
  C:150BH         LINE#         19
  C:150EH         LINE#         20
  C:150EH         LINE#         21
  C:1510H         LINE#         22
  C:1516H         LINE#         23
  C:1517H         LINE#         25
  C:1519H         LINE#         27
  C:151AH         LINE#         28
  C:151AH         LINE#         29
  C:151AH         LINE#         30
  C:151AH         LINE#         31
  C:151DH         LINE#         32
  C:151DH         LINE#         33
  C:151FH         LINE#         34
  C:1525H         LINE#         35
  C:1526H         LINE#         37
  C:1528H         LINE#         39
  C:1529H         LINE#         40
  C:1529H         LINE#         41
  C:1529H         LINE#         42
  C:1529H         LINE#         43
  C:152CH         LINE#         44
  C:152CH         LINE#         45
  C:152EH         LINE#         46
  C:1530H         LINE#         47
  C:1532H         LINE#         49
  C:1534H         LINE#         51
  C:1535H         LINE#         52
  C:1535H         LINE#         53
  C:1535H         LINE#         54
  C:1535H         LINE#         55
  C:1538H         LINE#         56
  C:1538H         LINE#         57
  C:153AH         LINE#         58
  C:153CH         LINE#         59
  C:153EH         LINE#         61
  C:1540H         LINE#         63
  C:1541H         LINE#         64
  C:1541H         LINE#         65
  C:1541H         LINE#         66
  C:1541H         LINE#         67
  C:1544H         LINE#         68
  C:154DH         LINE#         70
  C:1555H         LINE#         72
  C:1555H         LINE#         73
  C:1555H         LINE#         75
  C:1555H         LINE#         76
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 18


  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:0C3EH         PUBLIC        _PRINTF
  C:0C38H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  19:08:45  PAGE 19


  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0628H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:164BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005CH         PUBLIC        ?_strncmp?BYTE
  C:1486H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=103.1 xdata=96 code=6014
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
