BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/18/2023  21:38:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?MAIN
            DATA    0056H     001CH     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0610H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7FH     011CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B9BH     00F5H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0C90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D1CH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0D8BH     0065H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0DF0H     0060H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    0E50H     0049H     UNIT         ?CO?MAIN
            CODE    0E99H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0EDAH     0038H     UNIT         ?C_INITSEG
            CODE    0F12H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F3BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F62H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    0F82H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F9EH     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FB8H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0FCFH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0FE4H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0FF8H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    1008H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1018H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1028H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1037H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1046H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1053H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    105EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1068H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 3


  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      0056H    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      0056H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005AH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      0056H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B9BH         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  C:0DF0H         PUBLIC        Detection_Proc
  D:002BH         PUBLIC        page
  D:002CH         PUBLIC        delay_tick
  C:0A7FH         PUBLIC        Key_Proc
  D:002EH         PUBLIC        password_for
  D:002FH         PUBLIC        cursor
  D:0030H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:0F82H         PUBLIC        main
  D:0034H         PUBLIC        adc_char
  C:0FCFH         PUBLIC        Timer0_Init
  D:0035H         PUBLIC        timer_tick
  D:0037H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        cap_value
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        cap_tick
  C:0D8BH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003FH         PUBLIC        key_value
  D:0040H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        key_tick
  D:0044H         PUBLIC        Det_slow_down
  D:0046H         PUBLIC        key_down
  D:0047H         PUBLIC        key_old
  D:0048H         PUBLIC        dispbuf
  C:0FF8H         PUBLIC        _Delay
  D:004CH         PUBLIC        led1_tick
  D:004EH         PUBLIC        lcd_slow_down
  D:0050H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          MAIN
  C:0F82H         LINE#         70
  C:0F82H         LINE#         71
  C:0F82H         LINE#         72
  C:0F85H         LINE#         73
  C:0F88H         LINE#         74
  C:0F8BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 5


  C:0F8DH         LINE#         79
  C:0F8FH         LINE#         80
  C:0F91H         LINE#         81
  C:0F93H         LINE#         83
  C:0F93H         LINE#         84
  C:0F93H         LINE#         85
  C:0F96H         LINE#         86
  C:0F99H         LINE#         87
  C:0F9CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0B9BH         LINE#         94
  C:0B9BH         LINE#         95
  C:0B9BH         LINE#         96
  C:0BA4H         LINE#         97
  C:0BA9H         LINE#         99
  C:0BADH         LINE#         100
  C:0BADH         LINE#         101
  C:0BCAH         LINE#         103
  C:0BCFH         LINE#         105
  C:0BDCH         LINE#         107
  C:0BE5H         LINE#         108
  C:0BEEH         LINE#         109
  C:0BF7H         LINE#         110
  C:0C00H         LINE#         113
  C:0C02H         LINE#         114
  C:0C08H         LINE#         115
  C:0C08H         LINE#         116
  C:0C0DH         LINE#         118
  C:0C1AH         LINE#         119
  C:0C22H         LINE#         120
  C:0C24H         LINE#         121
  C:0C2AH         LINE#         122
  C:0C2AH         LINE#         123
  C:0C2FH         LINE#         124
  C:0C35H         LINE#         125
  C:0C37H         LINE#         126
  C:0C3DH         LINE#         127
  C:0C3DH         LINE#         128
  C:0C42H         LINE#         129
  C:0C4CH         LINE#         130
  C:0C4EH         LINE#         131
  C:0C54H         LINE#         132
  C:0C54H         LINE#         133
  C:0C61H         LINE#         134
  C:0C6EH         LINE#         135
  C:0C6EH         LINE#         137
  C:0C7AH         LINE#         138
  C:0C7AH         LINE#         139
  C:0C81H         LINE#         140
  C:0C84H         LINE#         141
  C:0C87H         LINE#         142
  C:0C87H         LINE#         145
  C:0C8FH         LINE#         146
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0A7FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 6


  C:0A7FH         LINE#         151
  C:0A7FH         LINE#         152
  C:0A88H         LINE#         153
  C:0A8DH         LINE#         155
  C:0A92H         LINE#         156
  C:0A9BH         LINE#         157
  C:0AA1H         LINE#         158
  C:0AA4H         LINE#         160
  C:0AA8H         LINE#         161
  C:0AAEH         LINE#         163
  C:0AB2H         LINE#         164
  C:0AB2H         LINE#         165
  C:0AB8H         LINE#         166
  C:0AB8H         LINE#         167
  C:0ABBH         LINE#         168
  C:0ABEH         LINE#         171
  C:0ACCH         LINE#         172
  C:0ACCH         LINE#         173
  C:0AD3H         LINE#         174
  C:0AD7H         LINE#         175
  C:0AD7H         LINE#         176
  C:0AD7H         LINE#         178
  C:0AE0H         LINE#         179
  C:0AE0H         LINE#         180
  C:0AF9H         LINE#         181
  C:0AF9H         LINE#         182
  C:0AF9H         LINE#         183
  C:0AF9H         LINE#         184
  C:0AF9H         LINE#         185
  C:0AFCH         LINE#         186
  C:0AFCH         LINE#         187
  C:0AFCH         LINE#         188
  C:0AFCH         LINE#         189
  C:0B02H         LINE#         190
  C:0B0DH         LINE#         191
  C:0B0FH         LINE#         193
  C:0B0FH         LINE#         194
  C:0B12H         LINE#         195
  C:0B12H         LINE#         196
  C:0B12H         LINE#         197
  C:0B12H         LINE#         198
  C:0B18H         LINE#         199
  C:0B21H         LINE#         200
  C:0B23H         LINE#         202
  C:0B23H         LINE#         203
  C:0B25H         LINE#         204
  C:0B25H         LINE#         205
  C:0B25H         LINE#         206
  C:0B25H         LINE#         207
  C:0B32H         LINE#         208
  C:0B35H         LINE#         209
  C:0B35H         LINE#         210
  C:0B37H         LINE#         211
  C:0B37H         LINE#         212
  C:0B37H         LINE#         213
  C:0B37H         LINE#         214
  C:0B44H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 7


  C:0B47H         LINE#         216
  C:0B47H         LINE#         217
  C:0B49H         LINE#         218
  C:0B49H         LINE#         219
  C:0B49H         LINE#         220
  C:0B49H         LINE#         221
  C:0B4DH         LINE#         222
  C:0B4DH         LINE#         223
  C:0B50H         LINE#         224
  C:0B53H         LINE#         225
  C:0B55H         LINE#         226
  C:0B57H         LINE#         227
  C:0B5DH         LINE#         228
  C:0B5DH         LINE#         229
  C:0B60H         LINE#         230
  C:0B63H         LINE#         231
  C:0B65H         LINE#         232
  C:0B6BH         LINE#         233
  C:0B6BH         LINE#         234
  C:0B6EH         LINE#         235
  C:0B8DH         LINE#         236
  C:0B92H         LINE#         238
  C:0B95H         LINE#         239
  C:0B95H         LINE#         241
  C:0B9AH         LINE#         242
  C:0B9AH         LINE#         243
  C:0B9AH         LINE#         245
  C:0B9AH         LINE#         246
  C:0B9AH         LINE#         247
  C:0B9AH         LINE#         248
  C:0B9AH         LINE#         250
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0DF0H         LINE#         252
  C:0DF0H         LINE#         253
  C:0DF0H         LINE#         254
  C:0DF6H         LINE#         255
  C:0DFBH         LINE#         257
  C:0E01H         LINE#         258
  C:0E01H         LINE#         259
  C:0E07H         LINE#         260
  C:0E0EH         LINE#         261
  C:0E26H         LINE#         263
  C:0E31H         LINE#         264
  C:0E31H         LINE#         265
  C:0E3DH         LINE#         266
  C:0E4FH         LINE#         268
  C:0E4FH         LINE#         270
  C:0E4FH         LINE#         273
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0D8BH         LINE#         276
  C:0D8FH         LINE#         278
  C:0DA1H         LINE#         279
  C:0DB3H         LINE#         280
  C:0DC5H         LINE#         282
  C:0DD8H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 8


  C:0DEBH         LINE#         301
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:0FF8H         LINE#         303
  C:0FF8H         LINE#         304
  C:0FF8H         LINE#         305
  C:0FFCH         LINE#         306
  C:1007H         LINE#         307
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0FCFH         LINE#         309
  C:0FCFH         LINE#         310
  C:0FCFH         LINE#         311
  C:0FD2H         LINE#         312
  C:0FD5H         LINE#         313
  C:0FD8H         LINE#         314
  C:0FDBH         LINE#         315
  C:0FDDH         LINE#         316
  C:0FDFH         LINE#         317
  C:0FE1H         LINE#         318
  C:0FE3H         LINE#         319
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1008H         PUBLIC        _LCD_WriteCommand
  C:0E99H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1018H         PUBLIC        _LCD_WriteData
  C:1028H         PUBLIC        LCD_Init
  C:0F12H         PUBLIC        _LCD_ShowString
  C:105EH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:0FB8H         PUBLIC        _LCD_SetCursor
  C:0F9EH         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1008H         LINE#         4
  C:1008H         LINE#         5
  C:1008H         LINE#         6
  C:100AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 9


  C:100CH         LINE#         8
  C:100EH         LINE#         9
  C:1010H         LINE#         10
  C:1013H         LINE#         11
  C:1015H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1018H         LINE#         16
  C:1018H         LINE#         17
  C:1018H         LINE#         18
  C:101AH         LINE#         19
  C:101CH         LINE#         20
  C:101EH         LINE#         21
  C:1020H         LINE#         22
  C:1023H         LINE#         23
  C:1025H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1028H         LINE#         28
  C:1028H         LINE#         29
  C:1028H         LINE#         31
  C:102DH         LINE#         32
  C:1032H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005AH         SYMBOL        Columu
  C:0FB8H         LINE#         37
  C:0FBAH         LINE#         38
  C:0FBAH         LINE#         39
  C:0FBFH         LINE#         40
  C:0FBFH         LINE#         41
  C:0FC2H         LINE#         42
  C:0FC4H         LINE#         44
  C:0FC4H         LINE#         45
  C:0FCEH         LINE#         46
  C:0FCEH         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0056H         SYMBOL        Char
  C:105EH         LINE#         49
  C:1060H         LINE#         50
  C:1060H         LINE#         51
  C:1063H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0056H         SYMBOL        String
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0F12H         LINE#         56
  C:0F18H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 10


  C:0F18H         LINE#         58
  C:0F1BH         LINE#         60
  C:0F1EH         LINE#         62
  C:0F33H         LINE#         63
  C:0F33H         LINE#         64
  C:0F36H         LINE#         65
  C:0F3AH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F9EH         LINE#         68
  C:0FA2H         LINE#         69
  C:0FA2H         LINE#         70
  C:0FA6H         LINE#         71
  C:0FA8H         LINE#         73
  C:0FADH         LINE#         74
  C:0FADH         LINE#         75
  C:0FB4H         LINE#         76
  C:0FB7H         LINE#         78
  C:0FB7H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0E99H         LINE#         81
  C:0E9DH         LINE#         82
  C:0E9DH         LINE#         83
  C:0EA0H         LINE#         85
  C:0EA3H         LINE#         87
  C:0EB1H         LINE#         88
  C:0EB1H         LINE#         89
  C:0ED5H         LINE#         90
  C:0ED9H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1068H         PUBLIC        Delay1ms
  C:1053H         PUBLIC        Delay5ms
  C:1046H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1053H         LINE#         4
  C:1053H         LINE#         5
  C:1053H         LINE#         8
  C:1054H         LINE#         9
  C:1055H         LINE#         10
  C:1057H         LINE#         11
  C:1059H         LINE#         13
  C:1059H         LINE#         14
  C:105BH         LINE#         15
  C:105DH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1068H         LINE#         19
  C:1068H         LINE#         20
  C:1068H         LINE#         23
  C:1069H         LINE#         24
  C:106BH         LINE#         25
  C:106DH         LINE#         27
  C:106DH         LINE#         28
  C:106FH         LINE#         29
  C:1071H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1046H         LINE#         32
  C:1046H         LINE#         33
  C:1046H         LINE#         36
  C:1048H         LINE#         37
  C:104AH         LINE#         38
  C:104CH         LINE#         40
  C:104CH         LINE#         42
  C:104CH         LINE#         43
  C:104EH         LINE#         44
  C:1050H         LINE#         45
  C:1052H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 12


  D:00C8H         PUBLIC        P5
  C:0F62H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0F62H         LINE#         3
  C:0F62H         LINE#         4
  C:0F62H         LINE#         5
  C:0F64H         LINE#         7
  C:0F67H         LINE#         8
  C:0F68H         LINE#         9
  C:0F6BH         LINE#         10
  C:0F6DH         LINE#         11
  C:0F70H         LINE#         12
  C:0F72H         LINE#         13
  C:0F75H         LINE#         14
  C:0F77H         LINE#         15
  C:0F7AH         LINE#         16
  C:0F7CH         LINE#         17
  C:0F7FH         LINE#         18
  C:0F81H         LINE#         19
  C:0F81H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1037H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:0FE4H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 13


  -------         PROC          ADC_INIT
  C:1037H         LINE#         22
  C:1037H         LINE#         23
  C:1037H         LINE#         24
  C:103AH         LINE#         25
  C:103DH         LINE#         26
  C:1040H         LINE#         27
  C:1043H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0FE4H         LINE#         31
  C:0FE4H         LINE#         32
  C:0FE4H         LINE#         33
  C:0FE9H         LINE#         34
  C:0FEAH         LINE#         35
  C:0FEBH         LINE#         36
  C:0FECH         LINE#         37
  C:0FEDH         LINE#         39
  C:0FF2H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FF7H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0672H         PUBLIC        _PRINTF
  C:066CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:016DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:019CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02A6H         PUBLIC        ?C?FPADD
  C:02A2H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 14


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0397H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0577H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05CCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F3BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:0056H         PUBLIC        ?_strncmp?BYTE
  C:0D1CH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/18/2023  21:38:25  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=97.1 xdata=0 code=4207
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
