BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2023  21:31:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?MAIN
            DATA    005CH     001CH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 2


            XDATA   0000H     0058H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0681H     UNIT         ?C?LIB_CODE
            CODE    068FH     05C5H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C54H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    10C3H     0258H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    131BH     00D4H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    13EFH     00ABH     UNIT         ?C_INITSEG
            CODE    149AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1526H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1595H     0061H     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    15F6H     0050H     UNIT         ?CO?MAIN
            CODE    1646H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1687H     003BH     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    16C2H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    16EBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1712H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    1732H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    174DH     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1767H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    177EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1793H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    17A7H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    17B7H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    17C7H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    17D7H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    17E6H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    17F5H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1802H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    180DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1817H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 3



?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_RELAY_CONTROL?RELAY              0020H.0  0000H.1    -----    -----

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005CH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005CH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      0060H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005CH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        calibrations
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:10C3H         PUBLIC        Lcd_Proc
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        cap_calibrations_value
  D:0026H         PUBLIC        password_true
  D:002CH         PUBLIC        relay_index
  C:1687H         PUBLIC        Detection_Proc
  D:002DH         PUBLIC        page
  D:002EH         PUBLIC        delay_tick
  C:068FH         PUBLIC        Key_Proc
  D:0030H         PUBLIC        password_for
  D:0031H         PUBLIC        cursor
  D:0032H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:1732H         PUBLIC        main
  D:0036H         PUBLIC        adc_char
  C:177EH         PUBLIC        Timer0_Init
  X:0014H         PUBLIC        cap_calibrations_input
  D:0037H         PUBLIC        relay_tick
  D:0039H         PUBLIC        timer_tick
  D:003BH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        cap_value
  X:0028H         PUBLIC        cap_calibrations_buf
  D:0041H         PUBLIC        relay_det_index
  X:002CH         PUBLIC        increments
  X:0044H         PUBLIC        relay_det_value
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        cap_tick
  C:131BH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0044H         PUBLIC        key_value
  D:0045H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0046H         PUBLIC        key_tick
  D:0048H         PUBLIC        Det_slow_down
  D:004AH         PUBLIC        key_down
  D:004BH         PUBLIC        key_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 5


  D:004CH         PUBLIC        dispbuf
  C:17A7H         PUBLIC        _Delay
  D:0052H         PUBLIC        led1_tick
  D:0054H         PUBLIC        lcd_slow_down
  D:0056H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1732H         LINE#         82
  C:1732H         LINE#         83
  C:1732H         LINE#         84
  C:1735H         LINE#         85
  C:1738H         LINE#         86
  C:173BH         LINE#         90
  C:1742H         LINE#         92
  C:1742H         LINE#         93
  C:1742H         LINE#         94
  C:1745H         LINE#         95
  C:1748H         LINE#         96
  C:174BH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:10C3H         LINE#         102
  C:10C3H         LINE#         103
  C:10C3H         LINE#         104
  C:10CCH         LINE#         105
  C:10D1H         LINE#         107
  C:10D8H         LINE#         108
  C:10D8H         LINE#         109
  C:10F5H         LINE#         111
  C:10FAH         LINE#         113
  C:1107H         LINE#         115
  C:1110H         LINE#         116
  C:1119H         LINE#         117
  C:1122H         LINE#         118
  C:112BH         LINE#         119
  C:1134H         LINE#         120
  C:113DH         LINE#         122
  C:1164H         LINE#         123
  C:116DH         LINE#         124
  C:1176H         LINE#         125
  C:117FH         LINE#         126
  C:1188H         LINE#         127
  C:1191H         LINE#         128
  C:119AH         LINE#         131
  C:11A9H         LINE#         132
  C:11A9H         LINE#         133
  C:11A9H         LINE#         134
  C:11AFH         LINE#         135
  C:11B1H         LINE#         136
  C:11B1H         LINE#         137
  C:11B7H         LINE#         138
  C:11B9H         LINE#         139
  C:11B9H         LINE#         140
  C:11C1H         LINE#         141
  C:11C3H         LINE#         142
  C:11C3H         LINE#         143
  C:11C3H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 6


  C:11C3H         LINE#         146
  C:11C3H         LINE#         147
  C:11C9H         LINE#         148
  C:11C9H         LINE#         149
  C:11CEH         LINE#         151
  C:11DBH         LINE#         152
  C:11E3H         LINE#         153
  C:11E5H         LINE#         154
  C:11EBH         LINE#         155
  C:11EBH         LINE#         156
  C:11F0H         LINE#         157
  C:11F6H         LINE#         158
  C:11F8H         LINE#         159
  C:11FEH         LINE#         160
  C:11FEH         LINE#         161
  C:1203H         LINE#         162
  C:120DH         LINE#         163
  C:120FH         LINE#         164
  C:1215H         LINE#         165
  C:1215H         LINE#         166
  C:1222H         LINE#         167
  C:122FH         LINE#         168
  C:1232H         LINE#         169
  C:123BH         LINE#         170
  C:123BH         LINE#         171
  C:1240H         LINE#         172
  C:1267H         LINE#         174
  C:1270H         LINE#         175
  C:1279H         LINE#         176
  C:1282H         LINE#         177
  C:128BH         LINE#         178
  C:1294H         LINE#         179
  C:129DH         LINE#         181
  C:12AAH         LINE#         182
  C:12AAH         LINE#         183
  C:12AAH         LINE#         184
  C:12B0H         LINE#         185
  C:12B2H         LINE#         186
  C:12B2H         LINE#         187
  C:12BFH         LINE#         188
  C:12BFH         LINE#         189
  C:12BFH         LINE#         190
  C:12BFH         LINE#         191
  C:12BFH         LINE#         193
  C:12CBH         LINE#         194
  C:12CDH         LINE#         195
  C:12D3H         LINE#         196
  C:12D3H         LINE#         197
  C:12DCH         LINE#         198
  C:12E3H         LINE#         199
  C:12E6H         LINE#         200
  C:12E9H         LINE#         201
  C:12E9H         LINE#         203
  C:12F5H         LINE#         204
  C:12F5H         LINE#         205
  C:12FCH         LINE#         206
  C:12FFH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 7


  C:1305H         LINE#         208
  C:1307H         LINE#         209
  C:130DH         LINE#         210
  C:130DH         LINE#         211
  C:1310H         LINE#         212
  C:1312H         LINE#         213
  C:1312H         LINE#         214
  C:1312H         LINE#         217
  C:131AH         LINE#         218
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:068FH         LINE#         222
  C:068FH         LINE#         223
  C:068FH         LINE#         224
  C:0698H         LINE#         225
  C:069DH         LINE#         227
  C:06A2H         LINE#         228
  C:06ABH         LINE#         229
  C:06B1H         LINE#         230
  C:06B4H         LINE#         232
  C:06B8H         LINE#         233
  C:06BEH         LINE#         235
  C:06C2H         LINE#         236
  C:06C2H         LINE#         237
  C:06C8H         LINE#         238
  C:06C8H         LINE#         239
  C:06CBH         LINE#         240
  C:06CEH         LINE#         243
  C:06DCH         LINE#         244
  C:06DCH         LINE#         245
  C:06E3H         LINE#         246
  C:06E7H         LINE#         247
  C:06E7H         LINE#         248
  C:06E7H         LINE#         250
  C:06F0H         LINE#         251
  C:06F0H         LINE#         252
  C:0715H         LINE#         253
  C:0715H         LINE#         254
  C:0715H         LINE#         255
  C:0715H         LINE#         256
  C:0715H         LINE#         257
  C:0718H         LINE#         258
  C:0718H         LINE#         259
  C:0718H         LINE#         260
  C:0718H         LINE#         261
  C:0721H         LINE#         262
  C:0721H         LINE#         263
  C:0727H         LINE#         264
  C:0732H         LINE#         265
  C:0734H         LINE#         266
  C:0736H         LINE#         267
  C:073CH         LINE#         268
  C:073CH         LINE#         269
  C:076DH         LINE#         270
  C:0787H         LINE#         271
  C:07A5H         LINE#         272
  C:07A5H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 8


  C:07A5H         LINE#         274
  C:07A8H         LINE#         275
  C:07A8H         LINE#         276
  C:07A8H         LINE#         277
  C:07A8H         LINE#         278
  C:07B1H         LINE#         279
  C:07B1H         LINE#         280
  C:07B7H         LINE#         281
  C:07C1H         LINE#         282
  C:07C3H         LINE#         283
  C:07CBH         LINE#         284
  C:07CBH         LINE#         285
  C:07FCH         LINE#         286
  C:0814H         LINE#         287
  C:081EH         LINE#         288
  C:081EH         LINE#         289
  C:081EH         LINE#         290
  C:0821H         LINE#         291
  C:0821H         LINE#         292
  C:0821H         LINE#         293
  C:0821H         LINE#         294
  C:082AH         LINE#         295
  C:082AH         LINE#         296
  C:0837H         LINE#         297
  C:083AH         LINE#         298
  C:0842H         LINE#         299
  C:0842H         LINE#         300
  C:0849H         LINE#         301
  C:084BH         LINE#         302
  C:084BH         LINE#         303
  C:084BH         LINE#         304
  C:084EH         LINE#         305
  C:084EH         LINE#         306
  C:084EH         LINE#         307
  C:084EH         LINE#         308
  C:0857H         LINE#         309
  C:0857H         LINE#         310
  C:0864H         LINE#         311
  C:0867H         LINE#         312
  C:086FH         LINE#         313
  C:086FH         LINE#         314
  C:087CH         LINE#         315
  C:087FH         LINE#         316
  C:087FH         LINE#         317
  C:087FH         LINE#         318
  C:0882H         LINE#         319
  C:0882H         LINE#         320
  C:0882H         LINE#         321
  C:0882H         LINE#         322
  C:0886H         LINE#         323
  C:0886H         LINE#         324
  C:0889H         LINE#         325
  C:088CH         LINE#         326
  C:088FH         LINE#         327
  C:0898H         LINE#         328
  C:0898H         LINE#         329
  C:089BH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 9


  C:089EH         LINE#         331
  C:08A6H         LINE#         333
  C:08C1H         LINE#         334
  C:08C1H         LINE#         335
  C:08CCH         LINE#         336
  C:08CEH         LINE#         337
  C:08CEH         LINE#         338
  C:0905H         LINE#         339
  C:0905H         LINE#         340
  C:0925H         LINE#         341
  C:0928H         LINE#         342
  C:0928H         LINE#         343
  C:092AH         LINE#         344
  C:0960H         LINE#         345
  C:0960H         LINE#         346
  C:0975H         LINE#         347
  C:0996H         LINE#         348
  C:0999H         LINE#         349
  C:099CH         LINE#         350
  C:09D2H         LINE#         351
  C:09D2H         LINE#         352
  C:09F2H         LINE#         353
  C:09F5H         LINE#         354
  C:09F5H         LINE#         355
  C:09F7H         LINE#         356
  C:0A2DH         LINE#         357
  C:0A2DH         LINE#         358
  C:0A4DH         LINE#         359
  C:0A66H         LINE#         360
  C:0A66H         LINE#         361
  C:0A68H         LINE#         362
  C:0A86H         LINE#         363
  C:0A86H         LINE#         364
  C:0A9BH         LINE#         366
  C:0AB9H         LINE#         367
  C:0ABEH         LINE#         369
  C:0AD7H         LINE#         371
  C:0ADAH         LINE#         372
  C:0ADAH         LINE#         373
  C:0ADDH         LINE#         374
  C:0AE3H         LINE#         375
  C:0AE3H         LINE#         376
  C:0AE6H         LINE#         377
  C:0B05H         LINE#         378
  C:0B0BH         LINE#         380
  C:0B0EH         LINE#         381
  C:0B11H         LINE#         382
  C:0B1AH         LINE#         383
  C:0B1AH         LINE#         384
  C:0B3AH         LINE#         385
  C:0B58H         LINE#         386
  C:0B58H         LINE#         387
  C:0B58H         LINE#         388
  C:0B58H         LINE#         389
  C:0B5AH         LINE#         390
  C:0B5AH         LINE#         391
  C:0B74H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 10


  C:0B76H         LINE#         393
  C:0B76H         LINE#         394
  C:0BA2H         LINE#         395
  C:0BA4H         LINE#         396
  C:0BA4H         LINE#         397
  C:0BEAH         LINE#         398
  C:0BECH         LINE#         399
  C:0BECH         LINE#         400
  C:0C14H         LINE#         401
  C:0C14H         LINE#         402
  C:0C29H         LINE#         404
  C:0C29H         LINE#         405
  C:0C29H         LINE#         407
  C:0C33H         LINE#         408
  C:0C35H         LINE#         411
  C:0C40H         LINE#         412
  C:0C40H         LINE#         413
  C:0C43H         LINE#         414
  C:0C4BH         LINE#         415
  C:0C4EH         LINE#         416
  C:0C4EH         LINE#         417
  C:0C4EH         LINE#         418
  C:0C53H         LINE#         419
  C:0C53H         LINE#         420
  C:0C53H         LINE#         422
  C:0C53H         LINE#         423
  C:0C53H         LINE#         424
  C:0C53H         LINE#         425
  C:0C53H         LINE#         426
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:1687H         LINE#         429
  C:1687H         LINE#         430
  C:1687H         LINE#         431
  C:168DH         LINE#         432
  C:1692H         LINE#         434
  C:1698H         LINE#         435
  C:16BAH         LINE#         437
  C:16C1H         LINE#         438
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:131BH         LINE#         441
  C:1326H         LINE#         443
  C:1338H         LINE#         444
  C:134AH         LINE#         445
  C:135CH         LINE#         447
  C:136FH         LINE#         448
  C:1382H         LINE#         468
  C:138BH         LINE#         469
  C:138BH         LINE#         470
  C:139CH         LINE#         471
  C:139CH         LINE#         472
  C:13A9H         LINE#         473
  C:13ACH         LINE#         474
  C:13B2H         LINE#         475
  C:13B2H         LINE#         476
  C:13B4H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 11


  C:13BAH         LINE#         478
  C:13BAH         LINE#         479
  C:13CFH         LINE#         480
  C:13CFH         LINE#         481
  C:13CFH         LINE#         482
  C:13D2H         LINE#         483
  C:13D4H         LINE#         484
  C:13D4H         LINE#         485
  C:13D7H         LINE#         486
  C:13D9H         LINE#         487
  C:13D9H         LINE#         488
  C:13DCH         LINE#         489
  C:13DEH         LINE#         490
  C:13DEH         LINE#         491
  C:13E1H         LINE#         492
  C:13E3H         LINE#         493
  C:13E3H         LINE#         494
  C:13E6H         LINE#         495
  C:13E6H         LINE#         496
  C:13E6H         LINE#         497
  C:13E6H         LINE#         498
  C:13E6H         LINE#         499
  C:13E6H         LINE#         502
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:17A7H         LINE#         504
  C:17A7H         LINE#         505
  C:17A7H         LINE#         506
  C:17ABH         LINE#         507
  C:17B6H         LINE#         508
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:177EH         LINE#         510
  C:177EH         LINE#         511
  C:177EH         LINE#         512
  C:1781H         LINE#         513
  C:1784H         LINE#         514
  C:1787H         LINE#         515
  C:178AH         LINE#         516
  C:178CH         LINE#         517
  C:178EH         LINE#         518
  C:1790H         LINE#         519
  C:1792H         LINE#         520
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:17B7H         PUBLIC        _LCD_WriteCommand
  C:1646H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17C7H         PUBLIC        _LCD_WriteData
  C:17D7H         PUBLIC        LCD_Init
  C:16C2H         PUBLIC        _LCD_ShowString
  C:180DH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:1767H         PUBLIC        _LCD_SetCursor
  C:174DH         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:17B7H         LINE#         4
  C:17B7H         LINE#         5
  C:17B7H         LINE#         6
  C:17B9H         LINE#         7
  C:17BBH         LINE#         8
  C:17BDH         LINE#         9
  C:17BFH         LINE#         10
  C:17C2H         LINE#         11
  C:17C4H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:17C7H         LINE#         16
  C:17C7H         LINE#         17
  C:17C7H         LINE#         18
  C:17C9H         LINE#         19
  C:17CBH         LINE#         20
  C:17CDH         LINE#         21
  C:17CFH         LINE#         22
  C:17D2H         LINE#         23
  C:17D4H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:17D7H         LINE#         28
  C:17D7H         LINE#         29
  C:17D7H         LINE#         31
  C:17DCH         LINE#         32
  C:17E1H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0060H         SYMBOL        Columu
  C:1767H         LINE#         37
  C:1769H         LINE#         38
  C:1769H         LINE#         39
  C:176EH         LINE#         40
  C:176EH         LINE#         41
  C:1771H         LINE#         42
  C:1773H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 13


  C:1773H         LINE#         45
  C:177DH         LINE#         46
  C:177DH         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005CH         SYMBOL        Char
  C:180DH         LINE#         49
  C:180FH         LINE#         50
  C:180FH         LINE#         51
  C:1812H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005CH         SYMBOL        String
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:16C2H         LINE#         56
  C:16C8H         LINE#         57
  C:16C8H         LINE#         58
  C:16CBH         LINE#         60
  C:16CEH         LINE#         62
  C:16E3H         LINE#         63
  C:16E3H         LINE#         64
  C:16E6H         LINE#         65
  C:16EAH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:174DH         LINE#         68
  C:1751H         LINE#         69
  C:1751H         LINE#         70
  C:1755H         LINE#         71
  C:1757H         LINE#         73
  C:175CH         LINE#         74
  C:175CH         LINE#         75
  C:1763H         LINE#         76
  C:1766H         LINE#         78
  C:1766H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1646H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 14


  C:164AH         LINE#         82
  C:164AH         LINE#         83
  C:164DH         LINE#         85
  C:1650H         LINE#         87
  C:165EH         LINE#         88
  C:165EH         LINE#         89
  C:1682H         LINE#         90
  C:1686H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1817H         PUBLIC        Delay1ms
  C:1802H         PUBLIC        Delay5ms
  C:17F5H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1802H         LINE#         4
  C:1802H         LINE#         5
  C:1802H         LINE#         8
  C:1803H         LINE#         9
  C:1804H         LINE#         10
  C:1806H         LINE#         11
  C:1808H         LINE#         13
  C:1808H         LINE#         14
  C:180AH         LINE#         15
  C:180CH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1817H         LINE#         19
  C:1817H         LINE#         20
  C:1817H         LINE#         23
  C:1818H         LINE#         24
  C:181AH         LINE#         25
  C:181CH         LINE#         27
  C:181CH         LINE#         28
  C:181EH         LINE#         29
  C:1820H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 15


  -------         ENDDO         
  C:17F5H         LINE#         32
  C:17F5H         LINE#         33
  C:17F5H         LINE#         36
  C:17F7H         LINE#         37
  C:17F9H         LINE#         38
  C:17FBH         LINE#         40
  C:17FBH         LINE#         42
  C:17FBH         LINE#         43
  C:17FDH         LINE#         44
  C:17FFH         LINE#         45
  C:1801H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1712H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:1712H         LINE#         3
  C:1712H         LINE#         4
  C:1712H         LINE#         5
  C:1714H         LINE#         7
  C:1717H         LINE#         8
  C:1718H         LINE#         9
  C:171BH         LINE#         10
  C:171DH         LINE#         11
  C:1720H         LINE#         12
  C:1722H         LINE#         13
  C:1725H         LINE#         14
  C:1727H         LINE#         15
  C:172AH         LINE#         16
  C:172CH         LINE#         17
  C:172FH         LINE#         18
  C:1731H         LINE#         19
  C:1731H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 16


  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17E6H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:1793H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:17E6H         LINE#         22
  C:17E6H         LINE#         23
  C:17E6H         LINE#         24
  C:17E9H         LINE#         25
  C:17ECH         LINE#         26
  C:17EFH         LINE#         27
  C:17F2H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:1793H         LINE#         31
  C:1793H         LINE#         32
  C:1793H         LINE#         33
  C:1798H         LINE#         34
  C:1799H         LINE#         35
  C:179AH         LINE#         36
  C:179BH         LINE#         37
  C:179CH         LINE#         39
  C:17A1H         LINE#         40
  C:17A4H         LINE#         41
  C:17A6H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1595H         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.0       SYMBOL        status
  C:1595H         LINE#         8
  C:1595H         LINE#         9
  C:1595H         LINE#         10
  C:15A9H         LINE#         11
  C:15A9H         LINE#         12
  C:15A9H         LINE#         13
  C:15A9H         LINE#         14
  C:15A9H         LINE#         15
  C:15ABH         LINE#         16
  C:15ABH         LINE#         17
  C:15ABH         LINE#         18
  C:15ABH         LINE#         19
  C:15AEH         LINE#         20
  C:15AEH         LINE#         21
  C:15B0H         LINE#         22
  C:15B6H         LINE#         23
  C:15B7H         LINE#         25
  C:15B9H         LINE#         27
  C:15BAH         LINE#         28
  C:15BAH         LINE#         29
  C:15BAH         LINE#         30
  C:15BAH         LINE#         31
  C:15BDH         LINE#         32
  C:15BDH         LINE#         33
  C:15BFH         LINE#         34
  C:15C5H         LINE#         35
  C:15C6H         LINE#         37
  C:15C8H         LINE#         39
  C:15C9H         LINE#         40
  C:15C9H         LINE#         41
  C:15C9H         LINE#         42
  C:15C9H         LINE#         43
  C:15CCH         LINE#         44
  C:15CCH         LINE#         45
  C:15CEH         LINE#         46
  C:15D0H         LINE#         47
  C:15D2H         LINE#         49
  C:15D4H         LINE#         51
  C:15D5H         LINE#         52
  C:15D5H         LINE#         53
  C:15D5H         LINE#         54
  C:15D5H         LINE#         55
  C:15D8H         LINE#         56
  C:15D8H         LINE#         57
  C:15DAH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 18


  C:15DCH         LINE#         59
  C:15DEH         LINE#         61
  C:15E0H         LINE#         63
  C:15E1H         LINE#         64
  C:15E1H         LINE#         65
  C:15E1H         LINE#         66
  C:15E1H         LINE#         67
  C:15E4H         LINE#         68
  C:15EDH         LINE#         70
  C:15F5H         LINE#         72
  C:15F5H         LINE#         73
  C:15F5H         LINE#         75
  C:15F5H         LINE#         76
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:0CB6H         PUBLIC        _PRINTF
  C:0CB0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 19


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0628H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16EBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005CH         PUBLIC        ?_strncmp?BYTE
  C:1526H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2023  21:31:55  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=103.1 xdata=88 code=6174
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
