BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2023  14:03:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0650H     UNIT         ?C?LIB_CODE
            CODE    065EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ACDH     025FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0D2CH     0131H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0E5DH     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F25H     0094H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    0FB9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1045H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    10B4H     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    110EH     0050H     UNIT         ?CO?MAIN
            CODE    115EH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    119FH     003EH     UNIT         ?C_INITSEG
            CODE    11DDH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1206H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    122DH     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    124DH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1268H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1282H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1299H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    12AEH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    12C2H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    12D2H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    12E2H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12F2H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1301H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1310H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    131DH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1328H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1332H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RELAY_CONTROL?RELAY              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005AH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005AH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005EH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005AH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0D2CH         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        relay_index
  C:0F25H         PUBLIC        Detection_Proc
  D:002CH         PUBLIC        page
  D:002DH         PUBLIC        delay_tick
  C:0ACDH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        password_for
  D:0030H         PUBLIC        cursor
  D:0031H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:124DH         PUBLIC        main
  D:0035H         PUBLIC        adc_char
  C:1299H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        relay_tick
  D:0038H         PUBLIC        timer_tick
  X:0000H         PUBLIC        cap_value_k1
  X:0004H         PUBLIC        cap_value_k2
  D:003AH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0008H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        cap_value
  X:000CH         PUBLIC        cap_value_k4
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        cap_tick
  C:0E5DH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        key_tick
  D:0046H         PUBLIC        Det_slow_down
  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        key_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 5


  D:004AH         PUBLIC        dispbuf
  C:12C2H         PUBLIC        _Delay
  D:0050H         PUBLIC        led1_tick
  D:0052H         PUBLIC        lcd_slow_down
  D:0054H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:124DH         LINE#         71
  C:124DH         LINE#         72
  C:124DH         LINE#         73
  C:1250H         LINE#         74
  C:1253H         LINE#         75
  C:1256H         LINE#         79
  C:125DH         LINE#         81
  C:125DH         LINE#         82
  C:125DH         LINE#         83
  C:1260H         LINE#         84
  C:1263H         LINE#         85
  C:1266H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0D2CH         LINE#         91
  C:0D2CH         LINE#         92
  C:0D2CH         LINE#         93
  C:0D35H         LINE#         94
  C:0D3AH         LINE#         96
  C:0D41H         LINE#         97
  C:0D41H         LINE#         98
  C:0D5EH         LINE#         100
  C:0D63H         LINE#         102
  C:0D70H         LINE#         104
  C:0D79H         LINE#         105
  C:0D82H         LINE#         106
  C:0D8BH         LINE#         107
  C:0D94H         LINE#         108
  C:0D9DH         LINE#         109
  C:0DA6H         LINE#         111
  C:0DB5H         LINE#         112
  C:0DB5H         LINE#         113
  C:0DB5H         LINE#         114
  C:0DBBH         LINE#         115
  C:0DBDH         LINE#         116
  C:0DBDH         LINE#         117
  C:0DC3H         LINE#         118
  C:0DC5H         LINE#         119
  C:0DC5H         LINE#         120
  C:0DCDH         LINE#         121
  C:0DCFH         LINE#         122
  C:0DCFH         LINE#         123
  C:0DCFH         LINE#         124
  C:0DCFH         LINE#         127
  C:0DCFH         LINE#         128
  C:0DD5H         LINE#         129
  C:0DD5H         LINE#         130
  C:0DDAH         LINE#         132
  C:0DE7H         LINE#         133
  C:0DEFH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 6


  C:0DF1H         LINE#         135
  C:0DF7H         LINE#         136
  C:0DF7H         LINE#         137
  C:0DFCH         LINE#         138
  C:0E02H         LINE#         139
  C:0E04H         LINE#         140
  C:0E0AH         LINE#         141
  C:0E0AH         LINE#         142
  C:0E0FH         LINE#         143
  C:0E19H         LINE#         144
  C:0E1BH         LINE#         145
  C:0E21H         LINE#         146
  C:0E21H         LINE#         147
  C:0E2EH         LINE#         148
  C:0E3BH         LINE#         149
  C:0E3BH         LINE#         151
  C:0E47H         LINE#         152
  C:0E47H         LINE#         153
  C:0E4EH         LINE#         154
  C:0E51H         LINE#         155
  C:0E54H         LINE#         156
  C:0E54H         LINE#         159
  C:0E5CH         LINE#         160
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0ACDH         LINE#         164
  C:0ACDH         LINE#         165
  C:0ACDH         LINE#         166
  C:0AD6H         LINE#         167
  C:0ADBH         LINE#         169
  C:0AE0H         LINE#         170
  C:0AE9H         LINE#         171
  C:0AEFH         LINE#         172
  C:0AF2H         LINE#         174
  C:0AF6H         LINE#         175
  C:0AFCH         LINE#         177
  C:0B00H         LINE#         178
  C:0B00H         LINE#         179
  C:0B06H         LINE#         180
  C:0B06H         LINE#         181
  C:0B09H         LINE#         182
  C:0B0CH         LINE#         185
  C:0B1AH         LINE#         186
  C:0B1AH         LINE#         187
  C:0B21H         LINE#         188
  C:0B25H         LINE#         189
  C:0B25H         LINE#         190
  C:0B25H         LINE#         192
  C:0B2EH         LINE#         193
  C:0B2EH         LINE#         194
  C:0B47H         LINE#         195
  C:0B47H         LINE#         196
  C:0B47H         LINE#         197
  C:0B47H         LINE#         198
  C:0B47H         LINE#         199
  C:0B4AH         LINE#         200
  C:0B4AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 7


  C:0B4AH         LINE#         202
  C:0B4AH         LINE#         203
  C:0B50H         LINE#         204
  C:0B5BH         LINE#         205
  C:0B5DH         LINE#         207
  C:0B5DH         LINE#         208
  C:0B60H         LINE#         209
  C:0B60H         LINE#         210
  C:0B60H         LINE#         211
  C:0B60H         LINE#         212
  C:0B66H         LINE#         213
  C:0B6FH         LINE#         214
  C:0B71H         LINE#         216
  C:0B71H         LINE#         217
  C:0B74H         LINE#         218
  C:0B74H         LINE#         219
  C:0B74H         LINE#         220
  C:0B74H         LINE#         221
  C:0B81H         LINE#         222
  C:0B84H         LINE#         223
  C:0B84H         LINE#         224
  C:0B87H         LINE#         225
  C:0B87H         LINE#         226
  C:0B87H         LINE#         227
  C:0B87H         LINE#         228
  C:0B94H         LINE#         229
  C:0B97H         LINE#         230
  C:0B97H         LINE#         231
  C:0B9AH         LINE#         232
  C:0B9AH         LINE#         233
  C:0B9AH         LINE#         234
  C:0B9AH         LINE#         235
  C:0B9EH         LINE#         236
  C:0B9EH         LINE#         237
  C:0BA1H         LINE#         238
  C:0BA4H         LINE#         240
  C:0BA7H         LINE#         241
  C:0BB0H         LINE#         242
  C:0BB0H         LINE#         243
  C:0BB3H         LINE#         244
  C:0BB6H         LINE#         246
  C:0BEEH         LINE#         247
  C:0BEEH         LINE#         248
  C:0C03H         LINE#         249
  C:0C06H         LINE#         250
  C:0C09H         LINE#         251
  C:0C43H         LINE#         252
  C:0C43H         LINE#         253
  C:0C4DH         LINE#         254
  C:0C4DH         LINE#         255
  C:0C4FH         LINE#         256
  C:0C89H         LINE#         257
  C:0C89H         LINE#         258
  C:0CA3H         LINE#         259
  C:0CA3H         LINE#         260
  C:0CA5H         LINE#         261
  C:0CDCH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 8


  C:0CDCH         LINE#         263
  C:0CF1H         LINE#         264
  C:0CF4H         LINE#         265
  C:0CF4H         LINE#         286
  C:0CF6H         LINE#         287
  C:0CFCH         LINE#         288
  C:0CFCH         LINE#         289
  C:0CFFH         LINE#         290
  C:0D1EH         LINE#         291
  C:0D23H         LINE#         293
  C:0D26H         LINE#         294
  C:0D26H         LINE#         296
  C:0D2BH         LINE#         297
  C:0D2BH         LINE#         298
  C:0D2BH         LINE#         300
  C:0D2BH         LINE#         301
  C:0D2BH         LINE#         302
  C:0D2BH         LINE#         303
  C:0D2BH         LINE#         304
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0F25H         LINE#         307
  C:0F25H         LINE#         308
  C:0F25H         LINE#         309
  C:0F2EH         LINE#         310
  C:0F33H         LINE#         312
  C:0F39H         LINE#         313
  C:0F39H         LINE#         314
  C:0F3FH         LINE#         315
  C:0F52H         LINE#         316
  C:0F54H         LINE#         317
  C:0F5AH         LINE#         318
  C:0F5AH         LINE#         319
  C:0F60H         LINE#         320
  C:0F73H         LINE#         321
  C:0F75H         LINE#         322
  C:0F7BH         LINE#         323
  C:0F7BH         LINE#         324
  C:0F81H         LINE#         325
  C:0F94H         LINE#         326
  C:0F96H         LINE#         327
  C:0F9CH         LINE#         328
  C:0F9CH         LINE#         329
  C:0FA2H         LINE#         330
  C:0FB8H         LINE#         331
  C:0FB8H         LINE#         344
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0E5DH         LINE#         347
  C:0E7AH         LINE#         349
  C:0E8CH         LINE#         350
  C:0E9EH         LINE#         351
  C:0EB0H         LINE#         353
  C:0EC3H         LINE#         354
  C:0ED6H         LINE#         374
  C:0EDCH         LINE#         375
  C:0EDCH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 9


  C:0EEDH         LINE#         377
  C:0EEDH         LINE#         378
  C:0EFAH         LINE#         379
  C:0EFDH         LINE#         380
  C:0F03H         LINE#         381
  C:0F03H         LINE#         383
  C:0F0AH         LINE#         384
  C:0F0AH         LINE#         387
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:12C2H         LINE#         389
  C:12C2H         LINE#         390
  C:12C2H         LINE#         391
  C:12C6H         LINE#         392
  C:12D1H         LINE#         393
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:1299H         LINE#         395
  C:1299H         LINE#         396
  C:1299H         LINE#         397
  C:129CH         LINE#         398
  C:129FH         LINE#         399
  C:12A2H         LINE#         400
  C:12A5H         LINE#         401
  C:12A7H         LINE#         402
  C:12A9H         LINE#         403
  C:12ABH         LINE#         404
  C:12ADH         LINE#         405
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12D2H         PUBLIC        _LCD_WriteCommand
  C:115EH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12E2H         PUBLIC        _LCD_WriteData
  C:12F2H         PUBLIC        LCD_Init
  C:11DDH         PUBLIC        _LCD_ShowString
  C:1328H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:1282H         PUBLIC        _LCD_SetCursor
  C:1268H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:12D2H         LINE#         4
  C:12D2H         LINE#         5
  C:12D2H         LINE#         6
  C:12D4H         LINE#         7
  C:12D6H         LINE#         8
  C:12D8H         LINE#         9
  C:12DAH         LINE#         10
  C:12DDH         LINE#         11
  C:12DFH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:12E2H         LINE#         16
  C:12E2H         LINE#         17
  C:12E2H         LINE#         18
  C:12E4H         LINE#         19
  C:12E6H         LINE#         20
  C:12E8H         LINE#         21
  C:12EAH         LINE#         22
  C:12EDH         LINE#         23
  C:12EFH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:12F2H         LINE#         28
  C:12F2H         LINE#         29
  C:12F2H         LINE#         31
  C:12F7H         LINE#         32
  C:12FCH         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005EH         SYMBOL        Columu
  C:1282H         LINE#         37
  C:1284H         LINE#         38
  C:1284H         LINE#         39
  C:1289H         LINE#         40
  C:1289H         LINE#         41
  C:128CH         LINE#         42
  C:128EH         LINE#         44
  C:128EH         LINE#         45
  C:1298H         LINE#         46
  C:1298H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        Char
  C:1328H         LINE#         49
  C:132AH         LINE#         50
  C:132AH         LINE#         51
  C:132DH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 11


  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        String
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:11DDH         LINE#         56
  C:11E3H         LINE#         57
  C:11E3H         LINE#         58
  C:11E6H         LINE#         60
  C:11E9H         LINE#         62
  C:11FEH         LINE#         63
  C:11FEH         LINE#         64
  C:1201H         LINE#         65
  C:1205H         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1268H         LINE#         68
  C:126CH         LINE#         69
  C:126CH         LINE#         70
  C:1270H         LINE#         71
  C:1272H         LINE#         73
  C:1277H         LINE#         74
  C:1277H         LINE#         75
  C:127EH         LINE#         76
  C:1281H         LINE#         78
  C:1281H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:115EH         LINE#         81
  C:1162H         LINE#         82
  C:1162H         LINE#         83
  C:1165H         LINE#         85
  C:1168H         LINE#         87
  C:1176H         LINE#         88
  C:1176H         LINE#         89
  C:119AH         LINE#         90
  C:119EH         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 12



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1332H         PUBLIC        Delay1ms
  C:131DH         PUBLIC        Delay5ms
  C:1310H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:131DH         LINE#         4
  C:131DH         LINE#         5
  C:131DH         LINE#         8
  C:131EH         LINE#         9
  C:131FH         LINE#         10
  C:1321H         LINE#         11
  C:1323H         LINE#         13
  C:1323H         LINE#         14
  C:1325H         LINE#         15
  C:1327H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1332H         LINE#         19
  C:1332H         LINE#         20
  C:1332H         LINE#         23
  C:1333H         LINE#         24
  C:1335H         LINE#         25
  C:1337H         LINE#         27
  C:1337H         LINE#         28
  C:1339H         LINE#         29
  C:133BH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1310H         LINE#         32
  C:1310H         LINE#         33
  C:1310H         LINE#         36
  C:1312H         LINE#         37
  C:1314H         LINE#         38
  C:1316H         LINE#         40
  C:1316H         LINE#         42
  C:1316H         LINE#         43
  C:1318H         LINE#         44
  C:131AH         LINE#         45
  C:131CH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 13


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:122DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:122DH         LINE#         3
  C:122DH         LINE#         4
  C:122DH         LINE#         5
  C:122FH         LINE#         7
  C:1232H         LINE#         8
  C:1233H         LINE#         9
  C:1236H         LINE#         10
  C:1238H         LINE#         11
  C:123BH         LINE#         12
  C:123DH         LINE#         13
  C:1240H         LINE#         14
  C:1242H         LINE#         15
  C:1245H         LINE#         16
  C:1247H         LINE#         17
  C:124AH         LINE#         18
  C:124CH         LINE#         19
  C:124CH         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 14


  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1301H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:12AEH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1301H         LINE#         22
  C:1301H         LINE#         23
  C:1301H         LINE#         24
  C:1304H         LINE#         25
  C:1307H         LINE#         26
  C:130AH         LINE#         27
  C:130DH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:12AEH         LINE#         31
  C:12AEH         LINE#         32
  C:12AEH         LINE#         33
  C:12B3H         LINE#         34
  C:12B4H         LINE#         35
  C:12B5H         LINE#         36
  C:12B6H         LINE#         37
  C:12B7H         LINE#         39
  C:12BCH         LINE#         40
  C:12BFH         LINE#         41
  C:12C1H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B4H         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.1       SYMBOL        status
  C:10B4H         LINE#         8
  C:10B4H         LINE#         9
  C:10B4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 15


  C:10C5H         LINE#         11
  C:10C5H         LINE#         12
  C:10C5H         LINE#         13
  C:10C5H         LINE#         14
  C:10C8H         LINE#         15
  C:10D1H         LINE#         17
  C:10D3H         LINE#         19
  C:10D5H         LINE#         20
  C:10D5H         LINE#         21
  C:10D5H         LINE#         22
  C:10D5H         LINE#         23
  C:10D8H         LINE#         24
  C:10D8H         LINE#         25
  C:10DAH         LINE#         26
  C:10E0H         LINE#         27
  C:10E1H         LINE#         29
  C:10E3H         LINE#         31
  C:10E4H         LINE#         32
  C:10E4H         LINE#         33
  C:10E4H         LINE#         34
  C:10E4H         LINE#         35
  C:10E7H         LINE#         36
  C:10E7H         LINE#         37
  C:10E9H         LINE#         38
  C:10EFH         LINE#         39
  C:10F0H         LINE#         41
  C:10F2H         LINE#         43
  C:10F3H         LINE#         44
  C:10F3H         LINE#         45
  C:10F3H         LINE#         46
  C:10F3H         LINE#         47
  C:10F6H         LINE#         48
  C:10F6H         LINE#         49
  C:10F8H         LINE#         50
  C:10FAH         LINE#         51
  C:10FCH         LINE#         53
  C:10FEH         LINE#         55
  C:10FFH         LINE#         56
  C:10FFH         LINE#         57
  C:10FFH         LINE#         58
  C:10FFH         LINE#         59
  C:1102H         LINE#         60
  C:1102H         LINE#         61
  C:1104H         LINE#         62
  C:110AH         LINE#         63
  C:110BH         LINE#         65
  C:110DH         LINE#         67
  C:110DH         LINE#         68
  C:110DH         LINE#         70
  C:110DH         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 16


  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:06C0H         PUBLIC        _PRINTF
  C:06BAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03EEH         PUBLIC        ?C?FPADD
  C:03EAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  14:03:03  PAGE 17


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0628H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0638H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1206H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005AH         PUBLIC        ?_strncmp?BYTE
  C:1045H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RELAY_CONTROL?RELAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.2 xdata=16 code=4921
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
