BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  14:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     001CH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0610H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7FH     011CH     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0B9BH     011CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0CB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D43H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0DB2H     0065H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E17H     004FH     UNIT         ?CO?MAIN
            CODE    0E66H     004CH     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    0EB2H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0EF3H     0038H     UNIT         ?C_INITSEG
            CODE    0F2BH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F54H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F7BH     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    0F9BH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0FB7H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FD1H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0FE8H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0FFDH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1011H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    1021H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1031H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1041H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1050H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    105FH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    106CH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1077H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1081H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 3


  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      0055H    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0055H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      0055H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      0059H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      0055H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 4


  B:00A8H.7       PUBLIC        EA
  C:0A7FH         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  C:0E66H         PUBLIC        Detection_Proc
  D:002BH         PUBLIC        page
  D:002CH         PUBLIC        delay_tick
  C:0B9BH         PUBLIC        Key_Proc
  D:002EH         PUBLIC        password_for
  D:002FH         PUBLIC        cursor
  D:0030H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:0F9BH         PUBLIC        main
  D:0034H         PUBLIC        adc_char
  C:0FE8H         PUBLIC        Timer0_Init
  D:0035H         PUBLIC        timer_tick
  D:0037H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        cap_value
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        cap_tick
  C:0DB2H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003FH         PUBLIC        key_value
  D:0040H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        key_tick
  D:0043H         PUBLIC        Det_slow_down
  D:0045H         PUBLIC        key_down
  D:0046H         PUBLIC        key_old
  D:0047H         PUBLIC        dispbuf
  C:1011H         PUBLIC        _Delay
  D:004BH         PUBLIC        led1_tick
  D:004DH         PUBLIC        lcd_slow_down
  D:004FH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          MAIN
  C:0F9BH         LINE#         70
  C:0F9BH         LINE#         71
  C:0F9BH         LINE#         72
  C:0F9EH         LINE#         73
  C:0FA1H         LINE#         74
  C:0FA4H         LINE#         78
  C:0FA6H         LINE#         79
  C:0FA8H         LINE#         80
  C:0FAAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 5


  C:0FACH         LINE#         83
  C:0FACH         LINE#         84
  C:0FACH         LINE#         85
  C:0FAFH         LINE#         86
  C:0FB2H         LINE#         87
  C:0FB5H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0A7FH         LINE#         94
  C:0A7FH         LINE#         95
  C:0A7FH         LINE#         96
  C:0A88H         LINE#         97
  C:0A8DH         LINE#         99
  C:0A91H         LINE#         100
  C:0A91H         LINE#         101
  C:0AAEH         LINE#         103
  C:0AB3H         LINE#         105
  C:0AC0H         LINE#         107
  C:0AC9H         LINE#         108
  C:0AD2H         LINE#         109
  C:0ADBH         LINE#         110
  C:0AE4H         LINE#         112
  C:0AF3H         LINE#         113
  C:0AF3H         LINE#         114
  C:0AF3H         LINE#         115
  C:0AF9H         LINE#         116
  C:0AFBH         LINE#         117
  C:0AFBH         LINE#         118
  C:0B01H         LINE#         119
  C:0B03H         LINE#         120
  C:0B03H         LINE#         121
  C:0B0BH         LINE#         122
  C:0B0DH         LINE#         123
  C:0B0DH         LINE#         124
  C:0B0DH         LINE#         125
  C:0B0DH         LINE#         128
  C:0B0DH         LINE#         129
  C:0B13H         LINE#         130
  C:0B13H         LINE#         131
  C:0B18H         LINE#         133
  C:0B25H         LINE#         134
  C:0B2DH         LINE#         135
  C:0B2FH         LINE#         136
  C:0B35H         LINE#         137
  C:0B35H         LINE#         138
  C:0B3AH         LINE#         139
  C:0B40H         LINE#         140
  C:0B42H         LINE#         141
  C:0B48H         LINE#         142
  C:0B48H         LINE#         143
  C:0B4DH         LINE#         144
  C:0B57H         LINE#         145
  C:0B59H         LINE#         146
  C:0B5FH         LINE#         147
  C:0B5FH         LINE#         148
  C:0B6CH         LINE#         149
  C:0B79H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 6


  C:0B79H         LINE#         152
  C:0B85H         LINE#         153
  C:0B85H         LINE#         154
  C:0B8CH         LINE#         155
  C:0B8FH         LINE#         156
  C:0B92H         LINE#         157
  C:0B92H         LINE#         160
  C:0B9AH         LINE#         161
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0B9BH         LINE#         165
  C:0B9BH         LINE#         166
  C:0B9BH         LINE#         167
  C:0BA4H         LINE#         168
  C:0BA9H         LINE#         170
  C:0BAEH         LINE#         171
  C:0BB7H         LINE#         172
  C:0BBDH         LINE#         173
  C:0BC0H         LINE#         175
  C:0BC4H         LINE#         176
  C:0BCAH         LINE#         178
  C:0BCEH         LINE#         179
  C:0BCEH         LINE#         180
  C:0BD4H         LINE#         181
  C:0BD4H         LINE#         182
  C:0BD7H         LINE#         183
  C:0BDAH         LINE#         186
  C:0BE8H         LINE#         187
  C:0BE8H         LINE#         188
  C:0BEFH         LINE#         189
  C:0BF3H         LINE#         190
  C:0BF3H         LINE#         191
  C:0BF3H         LINE#         193
  C:0BFCH         LINE#         194
  C:0BFCH         LINE#         195
  C:0C15H         LINE#         196
  C:0C15H         LINE#         197
  C:0C15H         LINE#         198
  C:0C15H         LINE#         199
  C:0C15H         LINE#         200
  C:0C18H         LINE#         201
  C:0C18H         LINE#         202
  C:0C18H         LINE#         203
  C:0C18H         LINE#         204
  C:0C1EH         LINE#         205
  C:0C29H         LINE#         206
  C:0C2BH         LINE#         208
  C:0C2BH         LINE#         209
  C:0C2EH         LINE#         210
  C:0C2EH         LINE#         211
  C:0C2EH         LINE#         212
  C:0C2EH         LINE#         213
  C:0C34H         LINE#         214
  C:0C3DH         LINE#         215
  C:0C3FH         LINE#         217
  C:0C3FH         LINE#         218
  C:0C41H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 7


  C:0C41H         LINE#         220
  C:0C41H         LINE#         221
  C:0C41H         LINE#         222
  C:0C4EH         LINE#         223
  C:0C51H         LINE#         224
  C:0C51H         LINE#         225
  C:0C53H         LINE#         226
  C:0C53H         LINE#         227
  C:0C53H         LINE#         228
  C:0C53H         LINE#         229
  C:0C60H         LINE#         230
  C:0C63H         LINE#         231
  C:0C63H         LINE#         232
  C:0C65H         LINE#         233
  C:0C65H         LINE#         234
  C:0C65H         LINE#         235
  C:0C65H         LINE#         236
  C:0C69H         LINE#         237
  C:0C69H         LINE#         238
  C:0C6CH         LINE#         239
  C:0C6FH         LINE#         240
  C:0C71H         LINE#         241
  C:0C73H         LINE#         242
  C:0C79H         LINE#         243
  C:0C79H         LINE#         244
  C:0C7CH         LINE#         245
  C:0C7FH         LINE#         246
  C:0C81H         LINE#         247
  C:0C87H         LINE#         248
  C:0C87H         LINE#         249
  C:0C8AH         LINE#         250
  C:0CA9H         LINE#         251
  C:0CAEH         LINE#         253
  C:0CB1H         LINE#         254
  C:0CB1H         LINE#         256
  C:0CB6H         LINE#         257
  C:0CB6H         LINE#         258
  C:0CB6H         LINE#         260
  C:0CB6H         LINE#         261
  C:0CB6H         LINE#         262
  C:0CB6H         LINE#         263
  C:0CB6H         LINE#         265
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0E66H         LINE#         267
  C:0E66H         LINE#         268
  C:0E66H         LINE#         269
  C:0E6CH         LINE#         270
  C:0E71H         LINE#         272
  C:0E77H         LINE#         273
  C:0E77H         LINE#         274
  C:0E7DH         LINE#         275
  C:0E95H         LINE#         277
  C:0EA0H         LINE#         278
  C:0EA0H         LINE#         279
  C:0EACH         LINE#         280
  C:0EAFH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 8


  C:0EB1H         LINE#         282
  C:0EB1H         LINE#         284
  C:0EB1H         LINE#         287
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0DB2H         LINE#         290
  C:0DB6H         LINE#         292
  C:0DC8H         LINE#         293
  C:0DDAH         LINE#         294
  C:0DECH         LINE#         296
  C:0DFFH         LINE#         297
  C:0E12H         LINE#         315
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:1011H         LINE#         317
  C:1011H         LINE#         318
  C:1011H         LINE#         319
  C:1015H         LINE#         320
  C:1020H         LINE#         321
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:0FE8H         LINE#         323
  C:0FE8H         LINE#         324
  C:0FE8H         LINE#         325
  C:0FEBH         LINE#         326
  C:0FEEH         LINE#         327
  C:0FF1H         LINE#         328
  C:0FF4H         LINE#         329
  C:0FF6H         LINE#         330
  C:0FF8H         LINE#         331
  C:0FFAH         LINE#         332
  C:0FFCH         LINE#         333
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1021H         PUBLIC        _LCD_WriteCommand
  C:0EB2H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1031H         PUBLIC        _LCD_WriteData
  C:1041H         PUBLIC        LCD_Init
  C:0F2BH         PUBLIC        _LCD_ShowString
  C:1077H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 9


  C:0003H         PUBLIC        Lcd_Clear
  C:0FD1H         PUBLIC        _LCD_SetCursor
  C:0FB7H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1021H         LINE#         4
  C:1021H         LINE#         5
  C:1021H         LINE#         6
  C:1023H         LINE#         7
  C:1025H         LINE#         8
  C:1027H         LINE#         9
  C:1029H         LINE#         10
  C:102CH         LINE#         11
  C:102EH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1031H         LINE#         16
  C:1031H         LINE#         17
  C:1031H         LINE#         18
  C:1033H         LINE#         19
  C:1035H         LINE#         20
  C:1037H         LINE#         21
  C:1039H         LINE#         22
  C:103CH         LINE#         23
  C:103EH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1041H         LINE#         28
  C:1041H         LINE#         29
  C:1041H         LINE#         31
  C:1046H         LINE#         32
  C:104BH         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0059H         SYMBOL        Columu
  C:0FD1H         LINE#         37
  C:0FD3H         LINE#         38
  C:0FD3H         LINE#         39
  C:0FD8H         LINE#         40
  C:0FD8H         LINE#         41
  C:0FDBH         LINE#         42
  C:0FDDH         LINE#         44
  C:0FDDH         LINE#         45
  C:0FE7H         LINE#         46
  C:0FE7H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0055H         SYMBOL        Char
  C:1077H         LINE#         49
  C:1079H         LINE#         50
  C:1079H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 10


  C:107CH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0055H         SYMBOL        String
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0F2BH         LINE#         56
  C:0F31H         LINE#         57
  C:0F31H         LINE#         58
  C:0F34H         LINE#         60
  C:0F37H         LINE#         62
  C:0F4CH         LINE#         63
  C:0F4CH         LINE#         64
  C:0F4FH         LINE#         65
  C:0F53H         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FB7H         LINE#         68
  C:0FBBH         LINE#         69
  C:0FBBH         LINE#         70
  C:0FBFH         LINE#         71
  C:0FC1H         LINE#         73
  C:0FC6H         LINE#         74
  C:0FC6H         LINE#         75
  C:0FCDH         LINE#         76
  C:0FD0H         LINE#         78
  C:0FD0H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0EB2H         LINE#         81
  C:0EB6H         LINE#         82
  C:0EB6H         LINE#         83
  C:0EB9H         LINE#         85
  C:0EBCH         LINE#         87
  C:0ECAH         LINE#         88
  C:0ECAH         LINE#         89
  C:0EEEH         LINE#         90
  C:0EF2H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 11


  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1081H         PUBLIC        Delay1ms
  C:106CH         PUBLIC        Delay5ms
  C:105FH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:106CH         LINE#         4
  C:106CH         LINE#         5
  C:106CH         LINE#         8
  C:106DH         LINE#         9
  C:106EH         LINE#         10
  C:1070H         LINE#         11
  C:1072H         LINE#         13
  C:1072H         LINE#         14
  C:1074H         LINE#         15
  C:1076H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1081H         LINE#         19
  C:1081H         LINE#         20
  C:1081H         LINE#         23
  C:1082H         LINE#         24
  C:1084H         LINE#         25
  C:1086H         LINE#         27
  C:1086H         LINE#         28
  C:1088H         LINE#         29
  C:108AH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:105FH         LINE#         32
  C:105FH         LINE#         33
  C:105FH         LINE#         36
  C:1061H         LINE#         37
  C:1063H         LINE#         38
  C:1065H         LINE#         40
  C:1065H         LINE#         42
  C:1065H         LINE#         43
  C:1067H         LINE#         44
  C:1069H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 12


  C:106BH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0F7BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0F7BH         LINE#         3
  C:0F7BH         LINE#         4
  C:0F7BH         LINE#         5
  C:0F7DH         LINE#         7
  C:0F80H         LINE#         8
  C:0F81H         LINE#         9
  C:0F84H         LINE#         10
  C:0F86H         LINE#         11
  C:0F89H         LINE#         12
  C:0F8BH         LINE#         13
  C:0F8EH         LINE#         14
  C:0F90H         LINE#         15
  C:0F93H         LINE#         16
  C:0F95H         LINE#         17
  C:0F98H         LINE#         18
  C:0F9AH         LINE#         19
  C:0F9AH         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 13


  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1050H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:0FFDH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1050H         LINE#         22
  C:1050H         LINE#         23
  C:1050H         LINE#         24
  C:1053H         LINE#         25
  C:1056H         LINE#         26
  C:1059H         LINE#         27
  C:105CH         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0FFDH         LINE#         31
  C:0FFDH         LINE#         32
  C:0FFDH         LINE#         33
  C:1002H         LINE#         34
  C:1003H         LINE#         35
  C:1004H         LINE#         36
  C:1005H         LINE#         37
  C:1006H         LINE#         39
  C:100BH         LINE#         40
  C:100EH         LINE#         41
  C:1010H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0672H         PUBLIC        _PRINTF
  C:066CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 14


  -------         MODULE        ?C?FPROUND
  C:016DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:019CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02A6H         PUBLIC        ?C?FPADD
  C:02A2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0397H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0577H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05CCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F54H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  14:40:07  PAGE 15


  -------         MODULE        STRNCMP
  D:0055H         PUBLIC        ?_strncmp?BYTE
  C:0D43H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=96.1 xdata=0 code=4232
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
