BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2023  20:35:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            DATA    005BH     001CH     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 2


            XDATA   0000H     0044H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0681H     UNIT         ?C?LIB_CODE
            CODE    068FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     0444H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F42H     01D6H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    1118H     00D2H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    11EAH     009BH     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    1285H     008CH     UNIT         ?C_C51STARTUP
            CODE    1311H     007FH     UNIT         ?C_INITSEG
            CODE    1390H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    13FFH     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    1459H     0050H     UNIT         ?CO?MAIN
            CODE    14A9H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    14EAH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1513H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    153AH     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    155AH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1575H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    158FH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    15A6H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    15BBH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    15CFH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    15DFH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    15EFH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    15FFH     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    160EH     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    161DH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    162AH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1635H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    163FH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 3



?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_RELAY_CONTROL?RELAY              0020H.0  0000H.1    -----    -----

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005BH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005BH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005FH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005BH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        calibrations
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0F42H         PUBLIC        Lcd_Proc
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        cap_calibrations_value
  D:0026H         PUBLIC        password_true
  D:002CH         PUBLIC        relay_index
  C:11EAH         PUBLIC        Detection_Proc
  D:002DH         PUBLIC        page
  D:002EH         PUBLIC        delay_tick
  C:0AFEH         PUBLIC        Key_Proc
  D:0030H         PUBLIC        password_for
  D:0031H         PUBLIC        cursor
  D:0032H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:155AH         PUBLIC        main
  D:0036H         PUBLIC        adc_char
  C:15A6H         PUBLIC        Timer0_Init
  D:0037H         PUBLIC        relay_tick
  D:0039H         PUBLIC        timer_tick
  X:0018H         PUBLIC        cap_value_k1
  X:001CH         PUBLIC        cap_value_k2
  D:003BH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0020H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        cap_value
  X:0024H         PUBLIC        cap_value_k4
  X:0028H         PUBLIC        cap_calibrations_buf
  X:002CH         PUBLIC        increments
  D:008EH         PUBLIC        AUXR
  D:0041H         PUBLIC        cap_tick
  C:1118H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0043H         PUBLIC        key_value
  D:0044H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        key_tick
  D:0047H         PUBLIC        Det_slow_down
  D:0049H         PUBLIC        key_down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 5


  D:004AH         PUBLIC        key_old
  D:004BH         PUBLIC        dispbuf
  C:15CFH         PUBLIC        _Delay
  D:0051H         PUBLIC        led1_tick
  D:0053H         PUBLIC        lcd_slow_down
  D:0055H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:155AH         LINE#         82
  C:155AH         LINE#         83
  C:155AH         LINE#         84
  C:155DH         LINE#         85
  C:1560H         LINE#         86
  C:1563H         LINE#         90
  C:156AH         LINE#         92
  C:156AH         LINE#         93
  C:156AH         LINE#         94
  C:156DH         LINE#         95
  C:1570H         LINE#         96
  C:1573H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0F42H         LINE#         102
  C:0F42H         LINE#         103
  C:0F42H         LINE#         104
  C:0F4BH         LINE#         105
  C:0F50H         LINE#         107
  C:0F57H         LINE#         108
  C:0F57H         LINE#         109
  C:0F74H         LINE#         111
  C:0F79H         LINE#         113
  C:0F86H         LINE#         115
  C:0F8FH         LINE#         116
  C:0F98H         LINE#         117
  C:0FA1H         LINE#         118
  C:0FAAH         LINE#         119
  C:0FB3H         LINE#         120
  C:0FBCH         LINE#         122
  C:0FCBH         LINE#         123
  C:0FCBH         LINE#         124
  C:0FCBH         LINE#         125
  C:0FD1H         LINE#         126
  C:0FD3H         LINE#         127
  C:0FD3H         LINE#         128
  C:0FD9H         LINE#         129
  C:0FDBH         LINE#         130
  C:0FDBH         LINE#         131
  C:0FE3H         LINE#         132
  C:0FE5H         LINE#         133
  C:0FE5H         LINE#         134
  C:0FE5H         LINE#         135
  C:0FE5H         LINE#         138
  C:0FE5H         LINE#         139
  C:0FEBH         LINE#         140
  C:0FEBH         LINE#         141
  C:0FF0H         LINE#         143
  C:0FFDH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 6


  C:1005H         LINE#         145
  C:1007H         LINE#         146
  C:100DH         LINE#         147
  C:100DH         LINE#         148
  C:1012H         LINE#         149
  C:1018H         LINE#         150
  C:101AH         LINE#         151
  C:1020H         LINE#         152
  C:1020H         LINE#         153
  C:1025H         LINE#         154
  C:102FH         LINE#         155
  C:1031H         LINE#         156
  C:1037H         LINE#         157
  C:1037H         LINE#         158
  C:1044H         LINE#         159
  C:1051H         LINE#         160
  C:1054H         LINE#         161
  C:105AH         LINE#         162
  C:105AH         LINE#         163
  C:105FH         LINE#         164
  C:1086H         LINE#         166
  C:108FH         LINE#         167
  C:1098H         LINE#         168
  C:10A1H         LINE#         169
  C:10AAH         LINE#         170
  C:10B3H         LINE#         171
  C:10BCH         LINE#         173
  C:10C8H         LINE#         174
  C:10CAH         LINE#         175
  C:10D0H         LINE#         176
  C:10D0H         LINE#         177
  C:10D9H         LINE#         178
  C:10E0H         LINE#         179
  C:10E3H         LINE#         180
  C:10E6H         LINE#         181
  C:10E6H         LINE#         183
  C:10F2H         LINE#         184
  C:10F2H         LINE#         185
  C:10F9H         LINE#         186
  C:10FCH         LINE#         187
  C:1102H         LINE#         188
  C:1104H         LINE#         189
  C:110AH         LINE#         190
  C:110AH         LINE#         191
  C:110DH         LINE#         192
  C:110FH         LINE#         193
  C:110FH         LINE#         194
  C:110FH         LINE#         197
  C:1117H         LINE#         198
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0AFEH         LINE#         202
  C:0AFEH         LINE#         203
  C:0AFEH         LINE#         204
  C:0B07H         LINE#         205
  C:0B0CH         LINE#         207
  C:0B11H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 7


  C:0B1AH         LINE#         209
  C:0B20H         LINE#         210
  C:0B23H         LINE#         212
  C:0B27H         LINE#         213
  C:0B2DH         LINE#         215
  C:0B31H         LINE#         216
  C:0B31H         LINE#         217
  C:0B37H         LINE#         218
  C:0B37H         LINE#         219
  C:0B3AH         LINE#         220
  C:0B3DH         LINE#         223
  C:0B4BH         LINE#         224
  C:0B4BH         LINE#         225
  C:0B52H         LINE#         226
  C:0B56H         LINE#         227
  C:0B56H         LINE#         228
  C:0B56H         LINE#         230
  C:0B5FH         LINE#         231
  C:0B5FH         LINE#         232
  C:0B84H         LINE#         233
  C:0B84H         LINE#         234
  C:0B84H         LINE#         235
  C:0B84H         LINE#         236
  C:0B84H         LINE#         237
  C:0B87H         LINE#         238
  C:0B87H         LINE#         239
  C:0B87H         LINE#         240
  C:0B87H         LINE#         241
  C:0B90H         LINE#         242
  C:0B90H         LINE#         243
  C:0B96H         LINE#         244
  C:0BA1H         LINE#         245
  C:0BA3H         LINE#         246
  C:0BA5H         LINE#         247
  C:0BABH         LINE#         248
  C:0BABH         LINE#         249
  C:0BDCH         LINE#         250
  C:0BF6H         LINE#         251
  C:0C14H         LINE#         252
  C:0C14H         LINE#         253
  C:0C14H         LINE#         254
  C:0C17H         LINE#         255
  C:0C17H         LINE#         256
  C:0C17H         LINE#         257
  C:0C17H         LINE#         258
  C:0C20H         LINE#         259
  C:0C20H         LINE#         260
  C:0C26H         LINE#         261
  C:0C30H         LINE#         262
  C:0C32H         LINE#         263
  C:0C3AH         LINE#         264
  C:0C3AH         LINE#         265
  C:0C6BH         LINE#         266
  C:0C83H         LINE#         267
  C:0C8DH         LINE#         268
  C:0C8DH         LINE#         269
  C:0C8DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 8


  C:0C90H         LINE#         271
  C:0C90H         LINE#         272
  C:0C90H         LINE#         273
  C:0C90H         LINE#         274
  C:0C99H         LINE#         275
  C:0C99H         LINE#         276
  C:0CA6H         LINE#         277
  C:0CA9H         LINE#         278
  C:0CB1H         LINE#         279
  C:0CB1H         LINE#         280
  C:0CB8H         LINE#         281
  C:0CBAH         LINE#         282
  C:0CBAH         LINE#         283
  C:0CBAH         LINE#         284
  C:0CBDH         LINE#         285
  C:0CBDH         LINE#         286
  C:0CBDH         LINE#         287
  C:0CBDH         LINE#         288
  C:0CC6H         LINE#         289
  C:0CC6H         LINE#         290
  C:0CD3H         LINE#         291
  C:0CD6H         LINE#         292
  C:0CDEH         LINE#         293
  C:0CDEH         LINE#         294
  C:0CEBH         LINE#         295
  C:0CEEH         LINE#         296
  C:0CEEH         LINE#         297
  C:0CEEH         LINE#         298
  C:0CF1H         LINE#         299
  C:0CF1H         LINE#         300
  C:0CF1H         LINE#         301
  C:0CF1H         LINE#         302
  C:0CF5H         LINE#         303
  C:0CF5H         LINE#         304
  C:0CF8H         LINE#         305
  C:0CFBH         LINE#         306
  C:0CFEH         LINE#         307
  C:0D07H         LINE#         308
  C:0D07H         LINE#         309
  C:0D0AH         LINE#         310
  C:0D0DH         LINE#         311
  C:0D15H         LINE#         313
  C:0D30H         LINE#         314
  C:0D30H         LINE#         315
  C:0D3BH         LINE#         316
  C:0D3DH         LINE#         317
  C:0D3DH         LINE#         318
  C:0D74H         LINE#         319
  C:0D74H         LINE#         320
  C:0D8EH         LINE#         321
  C:0D8EH         LINE#         322
  C:0D90H         LINE#         323
  C:0DC6H         LINE#         324
  C:0DC6H         LINE#         325
  C:0DDBH         LINE#         326
  C:0DDEH         LINE#         327
  C:0DE1H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 9


  C:0E17H         LINE#         329
  C:0E17H         LINE#         330
  C:0E2FH         LINE#         331
  C:0E2FH         LINE#         332
  C:0E32H         LINE#         333
  C:0E6DH         LINE#         334
  C:0E6DH         LINE#         335
  C:0E8EH         LINE#         336
  C:0EA3H         LINE#         337
  C:0EA3H         LINE#         338
  C:0EBDH         LINE#         339
  C:0EC0H         LINE#         340
  C:0EC2H         LINE#         342
  C:0EC5H         LINE#         343
  C:0EC5H         LINE#         344
  C:0EC7H         LINE#         345
  C:0ECDH         LINE#         346
  C:0ECDH         LINE#         347
  C:0ED0H         LINE#         348
  C:0EEFH         LINE#         349
  C:0EF4H         LINE#         351
  C:0EF7H         LINE#         352
  C:0EF9H         LINE#         353
  C:0EFFH         LINE#         354
  C:0EFFH         LINE#         355
  C:0F1FH         LINE#         356
  C:0F29H         LINE#         357
  C:0F2BH         LINE#         359
  C:0F36H         LINE#         360
  C:0F36H         LINE#         361
  C:0F39H         LINE#         362
  C:0F3CH         LINE#         363
  C:0F3CH         LINE#         365
  C:0F3CH         LINE#         366
  C:0F41H         LINE#         367
  C:0F41H         LINE#         368
  C:0F41H         LINE#         370
  C:0F41H         LINE#         371
  C:0F41H         LINE#         372
  C:0F41H         LINE#         373
  C:0F41H         LINE#         374
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:11EAH         LINE#         377
  C:11EAH         LINE#         378
  C:11EAH         LINE#         379
  C:11F3H         LINE#         380
  C:11F8H         LINE#         382
  C:11FEH         LINE#         383
  C:11FEH         LINE#         384
  C:1204H         LINE#         385
  C:1217H         LINE#         386
  C:1219H         LINE#         387
  C:121FH         LINE#         388
  C:121FH         LINE#         389
  C:1225H         LINE#         390
  C:1238H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 10


  C:123AH         LINE#         392
  C:1240H         LINE#         393
  C:1240H         LINE#         394
  C:1246H         LINE#         395
  C:1259H         LINE#         396
  C:125BH         LINE#         397
  C:1261H         LINE#         398
  C:1261H         LINE#         399
  C:1267H         LINE#         400
  C:127DH         LINE#         401
  C:127DH         LINE#         403
  C:1284H         LINE#         404
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:1118H         LINE#         407
  C:1123H         LINE#         409
  C:1135H         LINE#         410
  C:1147H         LINE#         411
  C:1159H         LINE#         413
  C:116CH         LINE#         414
  C:117FH         LINE#         434
  C:1188H         LINE#         435
  C:1188H         LINE#         436
  C:1199H         LINE#         437
  C:1199H         LINE#         438
  C:11A6H         LINE#         439
  C:11A9H         LINE#         440
  C:11AFH         LINE#         441
  C:11AFH         LINE#         442
  C:11B1H         LINE#         444
  C:11B7H         LINE#         445
  C:11B7H         LINE#         446
  C:11BDH         LINE#         447
  C:11BDH         LINE#         450
  C:11C0H         LINE#         451
  C:11C2H         LINE#         452
  C:11C8H         LINE#         453
  C:11C8H         LINE#         456
  C:11CBH         LINE#         457
  C:11CDH         LINE#         458
  C:11D3H         LINE#         459
  C:11D3H         LINE#         462
  C:11D6H         LINE#         463
  C:11D8H         LINE#         464
  C:11DEH         LINE#         465
  C:11DEH         LINE#         468
  C:11E1H         LINE#         469
  C:11E1H         LINE#         472
  C:11E1H         LINE#         474
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:15CFH         LINE#         476
  C:15CFH         LINE#         477
  C:15CFH         LINE#         478
  C:15D3H         LINE#         479
  C:15DEH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 11


  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:15A6H         LINE#         482
  C:15A6H         LINE#         483
  C:15A6H         LINE#         484
  C:15A9H         LINE#         485
  C:15ACH         LINE#         486
  C:15AFH         LINE#         487
  C:15B2H         LINE#         488
  C:15B4H         LINE#         489
  C:15B6H         LINE#         490
  C:15B8H         LINE#         491
  C:15BAH         LINE#         492
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:15DFH         PUBLIC        _LCD_WriteCommand
  C:14A9H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EFH         PUBLIC        _LCD_WriteData
  C:15FFH         PUBLIC        LCD_Init
  C:14EAH         PUBLIC        _LCD_ShowString
  C:1635H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:158FH         PUBLIC        _LCD_SetCursor
  C:1575H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:15DFH         LINE#         4
  C:15DFH         LINE#         5
  C:15DFH         LINE#         6
  C:15E1H         LINE#         7
  C:15E3H         LINE#         8
  C:15E5H         LINE#         9
  C:15E7H         LINE#         10
  C:15EAH         LINE#         11
  C:15ECH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:15EFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 12


  C:15EFH         LINE#         17
  C:15EFH         LINE#         18
  C:15F1H         LINE#         19
  C:15F3H         LINE#         20
  C:15F5H         LINE#         21
  C:15F7H         LINE#         22
  C:15FAH         LINE#         23
  C:15FCH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:15FFH         LINE#         28
  C:15FFH         LINE#         29
  C:15FFH         LINE#         31
  C:1604H         LINE#         32
  C:1609H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005FH         SYMBOL        Columu
  C:158FH         LINE#         37
  C:1591H         LINE#         38
  C:1591H         LINE#         39
  C:1596H         LINE#         40
  C:1596H         LINE#         41
  C:1599H         LINE#         42
  C:159BH         LINE#         44
  C:159BH         LINE#         45
  C:15A5H         LINE#         46
  C:15A5H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005BH         SYMBOL        Char
  C:1635H         LINE#         49
  C:1637H         LINE#         50
  C:1637H         LINE#         51
  C:163AH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005BH         SYMBOL        String
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:14EAH         LINE#         56
  C:14F0H         LINE#         57
  C:14F0H         LINE#         58
  C:14F3H         LINE#         60
  C:14F6H         LINE#         62
  C:150BH         LINE#         63
  C:150BH         LINE#         64
  C:150EH         LINE#         65
  C:1512H         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 13


  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1575H         LINE#         68
  C:1579H         LINE#         69
  C:1579H         LINE#         70
  C:157DH         LINE#         71
  C:157FH         LINE#         73
  C:1584H         LINE#         74
  C:1584H         LINE#         75
  C:158BH         LINE#         76
  C:158EH         LINE#         78
  C:158EH         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:14A9H         LINE#         81
  C:14ADH         LINE#         82
  C:14ADH         LINE#         83
  C:14B0H         LINE#         85
  C:14B3H         LINE#         87
  C:14C1H         LINE#         88
  C:14C1H         LINE#         89
  C:14E5H         LINE#         90
  C:14E9H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:163FH         PUBLIC        Delay1ms
  C:162AH         PUBLIC        Delay5ms
  C:161DH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:162AH         LINE#         4
  C:162AH         LINE#         5
  C:162AH         LINE#         8
  C:162BH         LINE#         9
  C:162CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 14


  C:162EH         LINE#         11
  C:1630H         LINE#         13
  C:1630H         LINE#         14
  C:1632H         LINE#         15
  C:1634H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:163FH         LINE#         19
  C:163FH         LINE#         20
  C:163FH         LINE#         23
  C:1640H         LINE#         24
  C:1642H         LINE#         25
  C:1644H         LINE#         27
  C:1644H         LINE#         28
  C:1646H         LINE#         29
  C:1648H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:161DH         LINE#         32
  C:161DH         LINE#         33
  C:161DH         LINE#         36
  C:161FH         LINE#         37
  C:1621H         LINE#         38
  C:1623H         LINE#         40
  C:1623H         LINE#         42
  C:1623H         LINE#         43
  C:1625H         LINE#         44
  C:1627H         LINE#         45
  C:1629H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:153AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 15


  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:153AH         LINE#         3
  C:153AH         LINE#         4
  C:153AH         LINE#         5
  C:153CH         LINE#         7
  C:153FH         LINE#         8
  C:1540H         LINE#         9
  C:1543H         LINE#         10
  C:1545H         LINE#         11
  C:1548H         LINE#         12
  C:154AH         LINE#         13
  C:154DH         LINE#         14
  C:154FH         LINE#         15
  C:1552H         LINE#         16
  C:1554H         LINE#         17
  C:1557H         LINE#         18
  C:1559H         LINE#         19
  C:1559H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160EH         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:15BBH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:160EH         LINE#         22
  C:160EH         LINE#         23
  C:160EH         LINE#         24
  C:1611H         LINE#         25
  C:1614H         LINE#         26
  C:1617H         LINE#         27
  C:161AH         LINE#         28
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 16


  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:15BBH         LINE#         31
  C:15BBH         LINE#         32
  C:15BBH         LINE#         33
  C:15C0H         LINE#         34
  C:15C1H         LINE#         35
  C:15C2H         LINE#         36
  C:15C3H         LINE#         37
  C:15C4H         LINE#         39
  C:15C9H         LINE#         40
  C:15CCH         LINE#         41
  C:15CEH         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FFH         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.0       SYMBOL        status
  C:13FFH         LINE#         8
  C:13FFH         LINE#         9
  C:13FFH         LINE#         10
  C:1410H         LINE#         11
  C:1410H         LINE#         12
  C:1410H         LINE#         13
  C:1410H         LINE#         14
  C:1413H         LINE#         15
  C:141CH         LINE#         17
  C:141EH         LINE#         19
  C:1420H         LINE#         20
  C:1420H         LINE#         21
  C:1420H         LINE#         22
  C:1420H         LINE#         23
  C:1423H         LINE#         24
  C:1423H         LINE#         25
  C:1425H         LINE#         26
  C:142BH         LINE#         27
  C:142CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 17


  C:142EH         LINE#         31
  C:142FH         LINE#         32
  C:142FH         LINE#         33
  C:142FH         LINE#         34
  C:142FH         LINE#         35
  C:1432H         LINE#         36
  C:1432H         LINE#         37
  C:1434H         LINE#         38
  C:143AH         LINE#         39
  C:143BH         LINE#         41
  C:143DH         LINE#         43
  C:143EH         LINE#         44
  C:143EH         LINE#         45
  C:143EH         LINE#         46
  C:143EH         LINE#         47
  C:1441H         LINE#         48
  C:1441H         LINE#         49
  C:1443H         LINE#         50
  C:1445H         LINE#         51
  C:1447H         LINE#         53
  C:1449H         LINE#         55
  C:144AH         LINE#         56
  C:144AH         LINE#         57
  C:144AH         LINE#         58
  C:144AH         LINE#         59
  C:144DH         LINE#         60
  C:144DH         LINE#         61
  C:144FH         LINE#         62
  C:1455H         LINE#         63
  C:1456H         LINE#         65
  C:1458H         LINE#         67
  C:1458H         LINE#         68
  C:1458H         LINE#         70
  C:1458H         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 18


  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:06F1H         PUBLIC        _PRINTF
  C:06EBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03ADH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03DCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0628H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2023  20:35:54  PAGE 19


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1513H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005BH         PUBLIC        ?_strncmp?BYTE
  C:1390H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=102.1 xdata=68 code=5702
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
