BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2023  12:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0008H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0052H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0180H     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01C9H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    020AH     002AH     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0234H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025DH     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    027DH     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0297H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02AEH     0015H     UNIT         ?C_INITSEG
            CODE    02C3H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    02D7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02EBH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02FEH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030EH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    031EH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    032BH     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0336H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0340H     000AH     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?LCD_PROC?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0015H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            001CH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602              0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:020AH         PUBLIC        Lcd_Proc
  D:0008H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012EH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:02C3H         PUBLIC        main
  C:02EBH         PUBLIC        Timer0_Init
  D:000AH         PUBLIC        timer_tick
  D:000CH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0180H         PUBLIC        Timer0_Isr
  D:000EH         PUBLIC        key_Dowm
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000FH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        key_old
  D:0011H         PUBLIC        dispbuf
  D:0013H         PUBLIC        lcd_slow_down
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        K2
  -------         PROC          MAIN
  C:02C3H         LINE#         47
  C:02C3H         LINE#         48
  C:02C3H         LINE#         49
  C:02C6H         LINE#         51
  C:02C8H         LINE#         52
  C:02CBH         LINE#         53
  C:02CDH         LINE#         55
  C:02CFH         LINE#         57
  C:02CFH         LINE#         58
  C:02CFH         LINE#         59
  C:02D2H         LINE#         60
  C:02D5H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:020AH         LINE#         65
  C:020AH         LINE#         66
  C:020AH         LINE#         67
  C:0210H         LINE#         68
  C:0215H         LINE#         70
  C:0222H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 4


  C:0233H         LINE#         73
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:012EH         LINE#         75
  C:012EH         LINE#         76
  C:012EH         LINE#         77
  C:0134H         LINE#         78
  C:0139H         LINE#         80
  C:013EH         LINE#         81
  C:0146H         LINE#         82
  C:0149H         LINE#         84
  C:0154H         LINE#         85
  C:0154H         LINE#         86
  C:0154H         LINE#         87
  C:0154H         LINE#         88
  C:0159H         LINE#         89
  C:015AH         LINE#         90
  C:015AH         LINE#         91
  C:015AH         LINE#         92
  C:015AH         LINE#         93
  C:0167H         LINE#         94
  C:016CH         LINE#         95
  C:016DH         LINE#         96
  C:016DH         LINE#         97
  C:016DH         LINE#         98
  C:016DH         LINE#         99
  C:017BH         LINE#         100
  C:017FH         LINE#         101
  C:017FH         LINE#         102
  C:017FH         LINE#         103
  C:017FH         LINE#         104
  C:017FH         LINE#         105
  C:017FH         LINE#         120
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_ISR
  C:0180H         LINE#         122
  C:0184H         LINE#         124
  C:0196H         LINE#         125
  C:01A8H         LINE#         127
  C:01ABH         LINE#         128
  C:01ABH         LINE#         129
  C:01BCH         LINE#         130
  C:01BCH         LINE#         131
  C:01BEH         LINE#         132
  C:01C4H         LINE#         133
  C:01C4H         LINE#         134
  C:01C4H         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:02EBH         LINE#         142
  C:02EBH         LINE#         143
  C:02EBH         LINE#         144
  C:02EEH         LINE#         145
  C:02F1H         LINE#         146
  C:02F4H         LINE#         147
  C:02F7H         LINE#         148
  C:02F9H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 5


  C:02FBH         LINE#         150
  C:02FDH         LINE#         151
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02FEH         PUBLIC        _LCD_WriteCommand
  C:01C9H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:030EH         PUBLIC        _LCD_WriteData
  C:02D7H         PUBLIC        LCD_Init
  C:0234H         PUBLIC        _LCD_ShowString
  C:0336H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0297H         PUBLIC        _LCD_SetCursor
  C:027DH         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FEH         LINE#         4
  C:02FEH         LINE#         5
  C:02FEH         LINE#         6
  C:0300H         LINE#         7
  C:0302H         LINE#         8
  C:0304H         LINE#         9
  C:0306H         LINE#         10
  C:0309H         LINE#         11
  C:030BH         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:030EH         LINE#         16
  C:030EH         LINE#         17
  C:030EH         LINE#         18
  C:0310H         LINE#         19
  C:0312H         LINE#         20
  C:0314H         LINE#         21
  C:0316H         LINE#         22
  C:0319H         LINE#         23
  C:031BH         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02D7H         LINE#         28
  C:02D7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 6


  C:02D7H         LINE#         30
  C:02DCH         LINE#         31
  C:02E1H         LINE#         32
  C:02E6H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:001CH         SYMBOL        Columu
  C:0297H         LINE#         36
  C:0299H         LINE#         37
  C:0299H         LINE#         38
  C:029EH         LINE#         39
  C:029EH         LINE#         40
  C:02A1H         LINE#         41
  C:02A3H         LINE#         43
  C:02A3H         LINE#         44
  C:02ADH         LINE#         45
  C:02ADH         LINE#         46
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:001DH         SYMBOL        Char
  C:0336H         LINE#         48
  C:0338H         LINE#         49
  C:0338H         LINE#         50
  C:033BH         LINE#         52
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0015H         SYMBOL        String
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         55
  C:023AH         LINE#         56
  C:023AH         LINE#         57
  C:023DH         LINE#         59
  C:0240H         LINE#         61
  C:0255H         LINE#         62
  C:0255H         LINE#         63
  C:0258H         LINE#         64
  C:025CH         LINE#         65
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027DH         LINE#         67
  C:0281H         LINE#         68
  C:0281H         LINE#         69
  C:0285H         LINE#         70
  C:0287H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 7


  C:028CH         LINE#         73
  C:028CH         LINE#         74
  C:0293H         LINE#         75
  C:0296H         LINE#         77
  C:0296H         LINE#         78
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0017H         SYMBOL        Num
  D:0019H         SYMBOL        Length
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         80
  C:01CDH         LINE#         81
  C:01CDH         LINE#         82
  C:01D0H         LINE#         84
  C:01D3H         LINE#         86
  C:01E1H         LINE#         87
  C:01E1H         LINE#         88
  C:0205H         LINE#         89
  C:0209H         LINE#         90
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0340H         PUBLIC        Delay1ms
  C:032BH         PUBLIC        Delay5ms
  C:031EH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         4
  C:032BH         LINE#         5
  C:032BH         LINE#         8
  C:032CH         LINE#         9
  C:032DH         LINE#         10
  C:032FH         LINE#         11
  C:0331H         LINE#         13
  C:0331H         LINE#         14
  C:0333H         LINE#         15
  C:0335H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0340H         LINE#         19
  C:0340H         LINE#         20
  C:0340H         LINE#         23
  C:0341H         LINE#         24
  C:0343H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 8


  C:0345H         LINE#         27
  C:0345H         LINE#         28
  C:0347H         LINE#         29
  C:0349H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:031EH         LINE#         32
  C:031EH         LINE#         33
  C:031EH         LINE#         36
  C:0320H         LINE#         37
  C:0322H         LINE#         38
  C:0324H         LINE#         40
  C:0324H         LINE#         42
  C:0324H         LINE#         43
  C:0326H         LINE#         44
  C:0328H         LINE#         45
  C:032AH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:025DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:025DH         LINE#         3
  C:025DH         LINE#         4
  C:025DH         LINE#         5
  C:025FH         LINE#         7
  C:0262H         LINE#         8
  C:0263H         LINE#         9
  C:0266H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  12:21:51  PAGE 9


  C:0268H         LINE#         11
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:0270H         LINE#         14
  C:0272H         LINE#         15
  C:0275H         LINE#         16
  C:0277H         LINE#         17
  C:027AH         LINE#         18
  C:027CH         LINE#         19
  C:027CH         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=31.0 xdata=0 code=841
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
