BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/09/2023  23:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\WORKSOFTWARE\KEIL5\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\
>> Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\WORKSOFTWARE\KEIL5\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0037H     0019H     UNIT         ?PR?_LCD_WRITECHAR?LCD1602
            CODE    0050H     0017H     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    0067H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    007AH     0013H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    008DH     0013H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    00A0H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    00ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B9H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    00C4H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECHAR?LCD1602

?PR?LCD_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?DELAY5MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  23:53:23  PAGE 2



?PR?_LCD_WRITECMD?LCD1602          000AH    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_WRITECHAR?LCD1602         0008H    0002H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602         000AH    0001H
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CHECK_BUSY?LCD1602         -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.2       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0067H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        text
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0067H         LINE#         17
  C:0067H         LINE#         18
  C:0067H         LINE#         19
  C:0069H         LINE#         20
  C:006CH         LINE#         22
  C:006FH         LINE#         24
  C:006FH         LINE#         25
  C:006FH         LINE#         27
  C:0078H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007AH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  23:53:23  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0037H         PUBLIC        _Lcd_WriteChar
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  C:0050H         PUBLIC        _Lcd_WriteCmd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LCD_Init
  C:008DH         PUBLIC        Lcd_Check_Busy
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:0020H         LINE#         13
  C:0025H         LINE#         14
  C:002AH         LINE#         15
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECMD
  D:000AH         SYMBOL        cmd
  C:0050H         LINE#         19
  C:0052H         LINE#         20
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0058H         LINE#         25
  C:005BH         LINE#         28
  C:005DH         LINE#         29
  C:005FH         LINE#         30
  C:0062H         LINE#         31
  C:0064H         LINE#         32
  C:0066H         LINE#         33
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:000AH         SYMBOL        data1
  C:007AH         LINE#         34
  C:007CH         LINE#         35
  C:007CH         LINE#         38
  C:0081H         LINE#         46
  C:0083H         LINE#         47
  C:0085H         LINE#         48
  C:0088H         LINE#         49
  C:008AH         LINE#         50
  C:008CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  23:53:23  PAGE 4


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITECHAR
  D:0007H         SYMBOL        x
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        char1
  C:0037H         LINE#         53
  C:003BH         LINE#         54
  C:003BH         LINE#         55
  C:0040H         LINE#         56
  C:0040H         LINE#         57
  C:0041H         LINE#         58
  C:0043H         LINE#         59
  C:0043H         LINE#         60
  C:004BH         LINE#         61
  C:004BH         LINE#         62
  -------         ENDPROC       _LCD_WRITECHAR
  -------         PROC          LCD_CHECK_BUSY
  C:008DH         LINE#         64
  C:008DH         LINE#         65
  C:008DH         LINE#         66
  C:008FH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         69
  C:0096H         LINE#         70
  C:0097H         LINE#         71
  C:0099H         LINE#         72
  C:009CH         LINE#         73
  C:009FH         LINE#         74
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        Delay1ms
  C:00B9H         PUBLIC        Delay5ms
  C:00A0H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B9H         LINE#         4
  C:00B9H         LINE#         5
  C:00B9H         LINE#         8
  C:00BAH         LINE#         9
  C:00BBH         LINE#         10
  C:00BDH         LINE#         11
  C:00BFH         LINE#         13
  C:00BFH         LINE#         14
  C:00C1H         LINE#         15
  C:00C3H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2023  23:53:23  PAGE 5


  C:00C4H         LINE#         19
  C:00C4H         LINE#         20
  C:00C4H         LINE#         23
  C:00C5H         LINE#         24
  C:00C7H         LINE#         25
  C:00C9H         LINE#         27
  C:00C9H         LINE#         28
  C:00CBH         LINE#         29
  C:00CDH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A0H         LINE#         32
  C:00A0H         LINE#         33
  C:00A0H         LINE#         36
  C:00A2H         LINE#         37
  C:00A4H         LINE#         38
  C:00A6H         LINE#         40
  C:00A6H         LINE#         42
  C:00A6H         LINE#         43
  C:00A8H         LINE#         44
  C:00AAH         LINE#         45
  C:00ACH         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=13.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
