BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2023  21:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0008H     UNIT         _DATA_GROUP_
            DATA    0021H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    012FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01BBH     0052H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    020DH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    024EH     0040H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    028EH     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02B7H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    02D7H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02F1H     0018H     UNIT         ?C_INITSEG
            CODE    0309H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0320H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0334H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0347H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0359H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0369H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0379H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0386H     000CH     UNIT         ?CO?MAIN
            CODE    0392H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    039DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 2


            CODE    03A7H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?LCD_CLEAR?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?LCD_PROC?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0019H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            0020H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602              0019H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  C:01BBH         PUBLIC        Lcd_Proc
  D:0008H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        page
  C:00A2H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:0347H         PUBLIC        main
  C:0334H         PUBLIC        Timer0_Init
  D:000CH         PUBLIC        timer_tick
  D:000EH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:024EH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0010H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        key_tick
  D:0013H         PUBLIC        key_down
  D:0014H         PUBLIC        key_old
  D:0015H         PUBLIC        dispbuf
  D:0017H         PUBLIC        lcd_slow_down
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        K2
  -------         PROC          MAIN
  C:0347H         LINE#         47
  C:0347H         LINE#         48
  C:0347H         LINE#         49
  C:034AH         LINE#         52
  C:034DH         LINE#         53
  C:034FH         LINE#         55
  C:0351H         LINE#         57
  C:0351H         LINE#         58
  C:0351H         LINE#         59
  C:0354H         LINE#         60
  C:0357H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 4


  C:01BBH         LINE#         65
  C:01BBH         LINE#         66
  C:01BBH         LINE#         67
  C:01C1H         LINE#         68
  C:01C6H         LINE#         70
  C:01CAH         LINE#         71
  C:01CAH         LINE#         72
  C:01D7H         LINE#         74
  C:01E8H         LINE#         75
  C:01F9H         LINE#         76
  C:01F9H         LINE#         77
  C:01FFH         LINE#         78
  C:01FFH         LINE#         79
  C:020CH         LINE#         80
  C:020CH         LINE#         83
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:00A2H         LINE#         85
  C:00A2H         LINE#         86
  C:00A2H         LINE#         87
  C:00ABH         LINE#         88
  C:00B0H         LINE#         90
  C:00B5H         LINE#         91
  C:00BEH         LINE#         92
  C:00C4H         LINE#         93
  C:00C7H         LINE#         95
  C:00CBH         LINE#         96
  C:00D1H         LINE#         98
  C:00D5H         LINE#         99
  C:00D5H         LINE#         100
  C:00DBH         LINE#         101
  C:00DBH         LINE#         102
  C:00DEH         LINE#         103
  C:00E1H         LINE#         104
  C:00E1H         LINE#         105
  C:00E1H         LINE#         107
  C:00F7H         LINE#         108
  C:00F7H         LINE#         109
  C:00F7H         LINE#         110
  C:00F7H         LINE#         111
  C:00F9H         LINE#         112
  C:00FAH         LINE#         113
  C:00FAH         LINE#         114
  C:00FAH         LINE#         115
  C:00FAH         LINE#         116
  C:0107H         LINE#         117
  C:010CH         LINE#         118
  C:010CH         LINE#         119
  C:010EH         LINE#         120
  C:010EH         LINE#         121
  C:010EH         LINE#         122
  C:010EH         LINE#         123
  C:011CH         LINE#         124
  C:0120H         LINE#         125
  C:0125H         LINE#         126
  C:0126H         LINE#         127
  C:0126H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 5


  C:0126H         LINE#         129
  C:0126H         LINE#         130
  C:0128H         LINE#         131
  C:0129H         LINE#         132
  C:0129H         LINE#         133
  C:0129H         LINE#         134
  C:0129H         LINE#         135
  C:0129H         LINE#         136
  C:0129H         LINE#         137
  C:0129H         LINE#         138
  C:012EH         LINE#         141
  C:012EH         LINE#         142
  C:012EH         LINE#         143
  C:012EH         LINE#         144
  C:012EH         LINE#         145
  C:012EH         LINE#         146
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_ISR
  C:024EH         LINE#         148
  C:0252H         LINE#         150
  C:0264H         LINE#         151
  C:0276H         LINE#         153
  C:0289H         LINE#         169
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0334H         LINE#         171
  C:0334H         LINE#         172
  C:0334H         LINE#         173
  C:0337H         LINE#         174
  C:033AH         LINE#         175
  C:033DH         LINE#         176
  C:0340H         LINE#         177
  C:0342H         LINE#         178
  C:0344H         LINE#         179
  C:0346H         LINE#         180
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0359H         PUBLIC        _LCD_WriteCommand
  C:020DH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0369H         PUBLIC        _LCD_WriteData
  C:0320H         PUBLIC        LCD_Init
  C:028EH         PUBLIC        _LCD_ShowString
  C:039DH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 6


  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:0309H         PUBLIC        _LCD_SetCursor
  C:02D7H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0359H         LINE#         4
  C:0359H         LINE#         5
  C:0359H         LINE#         6
  C:035BH         LINE#         7
  C:035DH         LINE#         8
  C:035FH         LINE#         9
  C:0361H         LINE#         10
  C:0364H         LINE#         11
  C:0366H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0369H         LINE#         16
  C:0369H         LINE#         17
  C:0369H         LINE#         18
  C:036BH         LINE#         19
  C:036DH         LINE#         20
  C:036FH         LINE#         21
  C:0371H         LINE#         22
  C:0374H         LINE#         23
  C:0376H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0320H         LINE#         28
  C:0320H         LINE#         29
  C:0320H         LINE#         30
  C:0325H         LINE#         31
  C:032AH         LINE#         32
  C:032FH         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0020H         SYMBOL        Columu
  C:0309H         LINE#         36
  C:030BH         LINE#         37
  C:030BH         LINE#         38
  C:0310H         LINE#         39
  C:0310H         LINE#         40
  C:0313H         LINE#         41
  C:0315H         LINE#         43
  C:0315H         LINE#         44
  C:031FH         LINE#         45
  C:031FH         LINE#         46
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0021H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 7


  C:039DH         LINE#         48
  C:039FH         LINE#         49
  C:039FH         LINE#         50
  C:03A2H         LINE#         52
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0019H         SYMBOL        String
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         55
  C:0294H         LINE#         56
  C:0294H         LINE#         57
  C:0297H         LINE#         59
  C:029AH         LINE#         61
  C:02AFH         LINE#         62
  C:02AFH         LINE#         63
  C:02B2H         LINE#         64
  C:02B6H         LINE#         65
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         67
  C:02DBH         LINE#         68
  C:02DBH         LINE#         69
  C:02DFH         LINE#         70
  C:02E1H         LINE#         72
  C:02E6H         LINE#         73
  C:02E6H         LINE#         74
  C:02EDH         LINE#         75
  C:02F0H         LINE#         77
  C:02F0H         LINE#         78
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:001BH         SYMBOL        Num
  D:001DH         SYMBOL        Length
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:020DH         LINE#         80
  C:0211H         LINE#         81
  C:0211H         LINE#         82
  C:0214H         LINE#         84
  C:0217H         LINE#         86
  C:0225H         LINE#         87
  C:0225H         LINE#         88
  C:0249H         LINE#         89
  C:024DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 8


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A7H         PUBLIC        Delay1ms
  C:0392H         PUBLIC        Delay5ms
  C:0379H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0392H         LINE#         4
  C:0392H         LINE#         5
  C:0392H         LINE#         8
  C:0393H         LINE#         9
  C:0394H         LINE#         10
  C:0396H         LINE#         11
  C:0398H         LINE#         13
  C:0398H         LINE#         14
  C:039AH         LINE#         15
  C:039CH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A7H         LINE#         19
  C:03A7H         LINE#         20
  C:03A7H         LINE#         23
  C:03A8H         LINE#         24
  C:03AAH         LINE#         25
  C:03ACH         LINE#         27
  C:03ACH         LINE#         28
  C:03AEH         LINE#         29
  C:03B0H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0379H         LINE#         32
  C:0379H         LINE#         33
  C:0379H         LINE#         36
  C:037BH         LINE#         37
  C:037DH         LINE#         38
  C:037FH         LINE#         40
  C:037FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 9


  C:037FH         LINE#         43
  C:0381H         LINE#         44
  C:0383H         LINE#         45
  C:0385H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02B7H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:02B7H         LINE#         3
  C:02B7H         LINE#         4
  C:02B7H         LINE#         5
  C:02B9H         LINE#         7
  C:02BCH         LINE#         8
  C:02BDH         LINE#         9
  C:02C0H         LINE#         10
  C:02C2H         LINE#         11
  C:02C5H         LINE#         12
  C:02C7H         LINE#         13
  C:02CAH         LINE#         14
  C:02CCH         LINE#         15
  C:02CFH         LINE#         16
  C:02D1H         LINE#         17
  C:02D4H         LINE#         18
  C:02D6H         LINE#         19
  C:02D6H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2023  21:21:36  PAGE 10


  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=35.0 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
