BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2023  20:56:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0650H     UNIT         ?C?LIB_CODE
            CODE    065EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ACDH     02D9H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DA6H     0131H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0ED7H     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F9FH     0094H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    1033H     008CH     UNIT         ?C_C51STARTUP
            CODE    10BFH     007CH     UNIT         ?C_INITSEG
            CODE    113BH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    11AAH     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    1204H     0050H     UNIT         ?CO?MAIN
            CODE    1254H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1295H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    12BEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12E5H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    1305H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1320H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    133AH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1351H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1366H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    137AH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    138AH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    139AH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    13AAH     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    13B9H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    13C8H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    13D5H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    13E0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    13EAH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RELAY_CONTROL?RELAY              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005AH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005AH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005EH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005AH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0DA6H         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        relay_index
  C:0F9FH         PUBLIC        Detection_Proc
  D:002CH         PUBLIC        page
  D:002DH         PUBLIC        delay_tick
  C:0ACDH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        password_for
  D:0030H         PUBLIC        cursor
  D:0031H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  X:0000H         PUBLIC        cap_calibration
  C:1305H         PUBLIC        main
  D:0035H         PUBLIC        adc_char
  C:1351H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        relay_tick
  D:0038H         PUBLIC        timer_tick
  X:0018H         PUBLIC        cap_value_k1
  X:001CH         PUBLIC        cap_value_k2
  D:003AH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0020H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        cap_value
  X:0024H         PUBLIC        cap_value_k4
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        cap_tick
  C:0ED7H         PUBLIC        Timer0_Isr
  X:0028H         PUBLIC        cap_calibration_buf
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        key_tick
  D:0046H         PUBLIC        Det_slow_down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 5


  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        key_old
  D:004AH         PUBLIC        dispbuf
  C:137AH         PUBLIC        _Delay
  D:0050H         PUBLIC        led1_tick
  D:0052H         PUBLIC        lcd_slow_down
  D:0054H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1305H         LINE#         79
  C:1305H         LINE#         80
  C:1305H         LINE#         81
  C:1308H         LINE#         82
  C:130BH         LINE#         83
  C:130EH         LINE#         87
  C:1315H         LINE#         89
  C:1315H         LINE#         90
  C:1315H         LINE#         91
  C:1318H         LINE#         92
  C:131BH         LINE#         93
  C:131EH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0DA6H         LINE#         99
  C:0DA6H         LINE#         100
  C:0DA6H         LINE#         101
  C:0DAFH         LINE#         102
  C:0DB4H         LINE#         104
  C:0DBBH         LINE#         105
  C:0DBBH         LINE#         106
  C:0DD8H         LINE#         108
  C:0DDDH         LINE#         110
  C:0DEAH         LINE#         112
  C:0DF3H         LINE#         113
  C:0DFCH         LINE#         114
  C:0E05H         LINE#         115
  C:0E0EH         LINE#         116
  C:0E17H         LINE#         117
  C:0E20H         LINE#         119
  C:0E2FH         LINE#         120
  C:0E2FH         LINE#         121
  C:0E2FH         LINE#         122
  C:0E35H         LINE#         123
  C:0E37H         LINE#         124
  C:0E37H         LINE#         125
  C:0E3DH         LINE#         126
  C:0E3FH         LINE#         127
  C:0E3FH         LINE#         128
  C:0E47H         LINE#         129
  C:0E49H         LINE#         130
  C:0E49H         LINE#         131
  C:0E49H         LINE#         132
  C:0E49H         LINE#         135
  C:0E49H         LINE#         136
  C:0E4FH         LINE#         137
  C:0E4FH         LINE#         138
  C:0E54H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 6


  C:0E61H         LINE#         141
  C:0E69H         LINE#         142
  C:0E6BH         LINE#         143
  C:0E71H         LINE#         144
  C:0E71H         LINE#         145
  C:0E76H         LINE#         146
  C:0E7CH         LINE#         147
  C:0E7EH         LINE#         148
  C:0E84H         LINE#         149
  C:0E84H         LINE#         150
  C:0E89H         LINE#         151
  C:0E93H         LINE#         152
  C:0E95H         LINE#         153
  C:0E9BH         LINE#         154
  C:0E9BH         LINE#         155
  C:0EA8H         LINE#         156
  C:0EB5H         LINE#         157
  C:0EB5H         LINE#         159
  C:0EC1H         LINE#         160
  C:0EC1H         LINE#         161
  C:0EC8H         LINE#         162
  C:0ECBH         LINE#         163
  C:0ECEH         LINE#         164
  C:0ECEH         LINE#         167
  C:0ED6H         LINE#         168
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0ACDH         LINE#         172
  C:0ACDH         LINE#         173
  C:0ACDH         LINE#         174
  C:0AD6H         LINE#         175
  C:0ADBH         LINE#         177
  C:0AE0H         LINE#         178
  C:0AE9H         LINE#         179
  C:0AEFH         LINE#         180
  C:0AF2H         LINE#         182
  C:0AF6H         LINE#         183
  C:0AFCH         LINE#         185
  C:0B00H         LINE#         186
  C:0B00H         LINE#         187
  C:0B06H         LINE#         188
  C:0B06H         LINE#         189
  C:0B09H         LINE#         190
  C:0B0CH         LINE#         193
  C:0B1AH         LINE#         194
  C:0B1AH         LINE#         195
  C:0B21H         LINE#         196
  C:0B25H         LINE#         197
  C:0B25H         LINE#         198
  C:0B25H         LINE#         200
  C:0B2EH         LINE#         201
  C:0B2EH         LINE#         202
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B47H         LINE#         205
  C:0B47H         LINE#         206
  C:0B47H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 7


  C:0B4AH         LINE#         208
  C:0B4AH         LINE#         209
  C:0B4AH         LINE#         210
  C:0B4AH         LINE#         211
  C:0B50H         LINE#         212
  C:0B5BH         LINE#         213
  C:0B5DH         LINE#         215
  C:0B5DH         LINE#         216
  C:0B60H         LINE#         217
  C:0B60H         LINE#         218
  C:0B60H         LINE#         219
  C:0B60H         LINE#         220
  C:0B66H         LINE#         221
  C:0B6FH         LINE#         222
  C:0B71H         LINE#         224
  C:0B71H         LINE#         225
  C:0B74H         LINE#         226
  C:0B74H         LINE#         227
  C:0B74H         LINE#         228
  C:0B74H         LINE#         229
  C:0B81H         LINE#         230
  C:0B84H         LINE#         231
  C:0B84H         LINE#         232
  C:0B87H         LINE#         233
  C:0B87H         LINE#         234
  C:0B87H         LINE#         235
  C:0B87H         LINE#         236
  C:0B94H         LINE#         237
  C:0B97H         LINE#         238
  C:0B97H         LINE#         239
  C:0B9AH         LINE#         240
  C:0B9AH         LINE#         241
  C:0B9AH         LINE#         242
  C:0B9AH         LINE#         243
  C:0B9EH         LINE#         244
  C:0B9EH         LINE#         245
  C:0BA1H         LINE#         246
  C:0BA4H         LINE#         247
  C:0BA7H         LINE#         248
  C:0BB0H         LINE#         249
  C:0BB0H         LINE#         250
  C:0BB3H         LINE#         251
  C:0BB6H         LINE#         252
  C:0BBEH         LINE#         254
  C:0BD9H         LINE#         255
  C:0BD9H         LINE#         256
  C:0BE4H         LINE#         257
  C:0BE6H         LINE#         258
  C:0BE6H         LINE#         259
  C:0C1DH         LINE#         260
  C:0C1DH         LINE#         261
  C:0C37H         LINE#         262
  C:0C37H         LINE#         263
  C:0C39H         LINE#         264
  C:0C6FH         LINE#         265
  C:0C6FH         LINE#         266
  C:0C84H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 8


  C:0C87H         LINE#         268
  C:0C8AH         LINE#         269
  C:0CC0H         LINE#         270
  C:0CC0H         LINE#         271
  C:0CD8H         LINE#         272
  C:0CD8H         LINE#         273
  C:0CDBH         LINE#         274
  C:0D16H         LINE#         275
  C:0D16H         LINE#         276
  C:0D37H         LINE#         277
  C:0D4CH         LINE#         278
  C:0D4CH         LINE#         279
  C:0D66H         LINE#         280
  C:0D69H         LINE#         281
  C:0D6BH         LINE#         283
  C:0D6EH         LINE#         284
  C:0D6EH         LINE#         286
  C:0D70H         LINE#         287
  C:0D76H         LINE#         288
  C:0D76H         LINE#         289
  C:0D79H         LINE#         290
  C:0D98H         LINE#         291
  C:0D9DH         LINE#         293
  C:0DA0H         LINE#         294
  C:0DA0H         LINE#         296
  C:0DA5H         LINE#         297
  C:0DA5H         LINE#         298
  C:0DA5H         LINE#         300
  C:0DA5H         LINE#         301
  C:0DA5H         LINE#         302
  C:0DA5H         LINE#         303
  C:0DA5H         LINE#         304
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0F9FH         LINE#         307
  C:0F9FH         LINE#         308
  C:0F9FH         LINE#         309
  C:0FA8H         LINE#         310
  C:0FADH         LINE#         312
  C:0FB3H         LINE#         313
  C:0FB3H         LINE#         314
  C:0FB9H         LINE#         315
  C:0FCCH         LINE#         316
  C:0FCEH         LINE#         317
  C:0FD4H         LINE#         318
  C:0FD4H         LINE#         319
  C:0FDAH         LINE#         320
  C:0FEDH         LINE#         321
  C:0FEFH         LINE#         322
  C:0FF5H         LINE#         323
  C:0FF5H         LINE#         324
  C:0FFBH         LINE#         325
  C:100EH         LINE#         326
  C:1010H         LINE#         327
  C:1016H         LINE#         328
  C:1016H         LINE#         329
  C:101CH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 9


  C:1032H         LINE#         331
  C:1032H         LINE#         332
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0ED7H         LINE#         335
  C:0EF4H         LINE#         337
  C:0F06H         LINE#         338
  C:0F18H         LINE#         339
  C:0F2AH         LINE#         341
  C:0F3DH         LINE#         342
  C:0F50H         LINE#         362
  C:0F56H         LINE#         363
  C:0F56H         LINE#         364
  C:0F67H         LINE#         365
  C:0F67H         LINE#         366
  C:0F74H         LINE#         367
  C:0F77H         LINE#         368
  C:0F7DH         LINE#         369
  C:0F7DH         LINE#         371
  C:0F84H         LINE#         372
  C:0F84H         LINE#         375
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:137AH         LINE#         377
  C:137AH         LINE#         378
  C:137AH         LINE#         379
  C:137EH         LINE#         380
  C:1389H         LINE#         381
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:1351H         LINE#         383
  C:1351H         LINE#         384
  C:1351H         LINE#         385
  C:1354H         LINE#         386
  C:1357H         LINE#         387
  C:135AH         LINE#         388
  C:135DH         LINE#         389
  C:135FH         LINE#         390
  C:1361H         LINE#         391
  C:1363H         LINE#         392
  C:1365H         LINE#         393
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:138AH         PUBLIC        _LCD_WriteCommand
  C:1254H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139AH         PUBLIC        _LCD_WriteData
  C:13AAH         PUBLIC        LCD_Init
  C:1295H         PUBLIC        _LCD_ShowString
  C:13E0H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:133AH         PUBLIC        _LCD_SetCursor
  C:1320H         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:138AH         LINE#         4
  C:138AH         LINE#         5
  C:138AH         LINE#         6
  C:138CH         LINE#         7
  C:138EH         LINE#         8
  C:1390H         LINE#         9
  C:1392H         LINE#         10
  C:1395H         LINE#         11
  C:1397H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:139AH         LINE#         16
  C:139AH         LINE#         17
  C:139AH         LINE#         18
  C:139CH         LINE#         19
  C:139EH         LINE#         20
  C:13A0H         LINE#         21
  C:13A2H         LINE#         22
  C:13A5H         LINE#         23
  C:13A7H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:13AAH         LINE#         28
  C:13AAH         LINE#         29
  C:13AAH         LINE#         31
  C:13AFH         LINE#         32
  C:13B4H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005EH         SYMBOL        Columu
  C:133AH         LINE#         37
  C:133CH         LINE#         38
  C:133CH         LINE#         39
  C:1341H         LINE#         40
  C:1341H         LINE#         41
  C:1344H         LINE#         42
  C:1346H         LINE#         44
  C:1346H         LINE#         45
  C:1350H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 11


  C:1350H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        Char
  C:13E0H         LINE#         49
  C:13E2H         LINE#         50
  C:13E2H         LINE#         51
  C:13E5H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        String
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:1295H         LINE#         56
  C:129BH         LINE#         57
  C:129BH         LINE#         58
  C:129EH         LINE#         60
  C:12A1H         LINE#         62
  C:12B6H         LINE#         63
  C:12B6H         LINE#         64
  C:12B9H         LINE#         65
  C:12BDH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1320H         LINE#         68
  C:1324H         LINE#         69
  C:1324H         LINE#         70
  C:1328H         LINE#         71
  C:132AH         LINE#         73
  C:132FH         LINE#         74
  C:132FH         LINE#         75
  C:1336H         LINE#         76
  C:1339H         LINE#         78
  C:1339H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1254H         LINE#         81
  C:1258H         LINE#         82
  C:1258H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 12


  C:125BH         LINE#         85
  C:125EH         LINE#         87
  C:126CH         LINE#         88
  C:126CH         LINE#         89
  C:1290H         LINE#         90
  C:1294H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13EAH         PUBLIC        Delay1ms
  C:13D5H         PUBLIC        Delay5ms
  C:13C8H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13D5H         LINE#         4
  C:13D5H         LINE#         5
  C:13D5H         LINE#         8
  C:13D6H         LINE#         9
  C:13D7H         LINE#         10
  C:13D9H         LINE#         11
  C:13DBH         LINE#         13
  C:13DBH         LINE#         14
  C:13DDH         LINE#         15
  C:13DFH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13EAH         LINE#         19
  C:13EAH         LINE#         20
  C:13EAH         LINE#         23
  C:13EBH         LINE#         24
  C:13EDH         LINE#         25
  C:13EFH         LINE#         27
  C:13EFH         LINE#         28
  C:13F1H         LINE#         29
  C:13F3H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:13C8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 13


  C:13C8H         LINE#         33
  C:13C8H         LINE#         36
  C:13CAH         LINE#         37
  C:13CCH         LINE#         38
  C:13CEH         LINE#         40
  C:13CEH         LINE#         42
  C:13CEH         LINE#         43
  C:13D0H         LINE#         44
  C:13D2H         LINE#         45
  C:13D4H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12E5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:12E5H         LINE#         3
  C:12E5H         LINE#         4
  C:12E5H         LINE#         5
  C:12E7H         LINE#         7
  C:12EAH         LINE#         8
  C:12EBH         LINE#         9
  C:12EEH         LINE#         10
  C:12F0H         LINE#         11
  C:12F3H         LINE#         12
  C:12F5H         LINE#         13
  C:12F8H         LINE#         14
  C:12FAH         LINE#         15
  C:12FDH         LINE#         16
  C:12FFH         LINE#         17
  C:1302H         LINE#         18
  C:1304H         LINE#         19
  C:1304H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 14



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B9H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:1366H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:13B9H         LINE#         22
  C:13B9H         LINE#         23
  C:13B9H         LINE#         24
  C:13BCH         LINE#         25
  C:13BFH         LINE#         26
  C:13C2H         LINE#         27
  C:13C5H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:1366H         LINE#         31
  C:1366H         LINE#         32
  C:1366H         LINE#         33
  C:136BH         LINE#         34
  C:136CH         LINE#         35
  C:136DH         LINE#         36
  C:136EH         LINE#         37
  C:136FH         LINE#         39
  C:1374H         LINE#         40
  C:1377H         LINE#         41
  C:1379H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 15


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11AAH         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.1       SYMBOL        status
  C:11AAH         LINE#         8
  C:11AAH         LINE#         9
  C:11AAH         LINE#         10
  C:11BBH         LINE#         11
  C:11BBH         LINE#         12
  C:11BBH         LINE#         13
  C:11BBH         LINE#         14
  C:11BEH         LINE#         15
  C:11C7H         LINE#         17
  C:11C9H         LINE#         19
  C:11CBH         LINE#         20
  C:11CBH         LINE#         21
  C:11CBH         LINE#         22
  C:11CBH         LINE#         23
  C:11CEH         LINE#         24
  C:11CEH         LINE#         25
  C:11D0H         LINE#         26
  C:11D6H         LINE#         27
  C:11D7H         LINE#         29
  C:11D9H         LINE#         31
  C:11DAH         LINE#         32
  C:11DAH         LINE#         33
  C:11DAH         LINE#         34
  C:11DAH         LINE#         35
  C:11DDH         LINE#         36
  C:11DDH         LINE#         37
  C:11DFH         LINE#         38
  C:11E5H         LINE#         39
  C:11E6H         LINE#         41
  C:11E8H         LINE#         43
  C:11E9H         LINE#         44
  C:11E9H         LINE#         45
  C:11E9H         LINE#         46
  C:11E9H         LINE#         47
  C:11ECH         LINE#         48
  C:11ECH         LINE#         49
  C:11EEH         LINE#         50
  C:11F0H         LINE#         51
  C:11F2H         LINE#         53
  C:11F4H         LINE#         55
  C:11F5H         LINE#         56
  C:11F5H         LINE#         57
  C:11F5H         LINE#         58
  C:11F5H         LINE#         59
  C:11F8H         LINE#         60
  C:11F8H         LINE#         61
  C:11FAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 16


  C:1200H         LINE#         63
  C:1201H         LINE#         65
  C:1203H         LINE#         67
  C:1203H         LINE#         68
  C:1203H         LINE#         70
  C:1203H         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:06C0H         PUBLIC        _PRINTF
  C:06BAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03EEH         PUBLIC        ?C?FPADD
  C:03EAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  20:56:55  PAGE 17


  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0628H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0638H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12BEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005AH         PUBLIC        ?_strncmp?BYTE
  C:113BH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RELAY_CONTROL?RELAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.2 xdata=44 code=5105
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
