BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  22:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0650H     UNIT         ?C?LIB_CODE
            CODE    065EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ACDH     01F6H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0CC3H     0131H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0DF4H     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0EBCH     0094H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    0F50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FDCH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    104BH     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    10A5H     0050H     UNIT         ?CO?MAIN
            CODE    10F5H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1136H     003EH     UNIT         ?C_INITSEG
            CODE    1174H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    119DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11C4H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    11E4H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    11FFH     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1219H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1230H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1245H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    1259H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    1269H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1279H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1289H     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1298H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    12A7H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    12B4H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    12BFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    12C9H     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RELAY_CONTROL?RELAY              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005AH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005AH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005EH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005AH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0CC3H         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        relay_index
  C:0EBCH         PUBLIC        Detection_Proc
  D:002CH         PUBLIC        page
  D:002DH         PUBLIC        delay_tick
  C:0ACDH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        password_for
  D:0030H         PUBLIC        cursor
  D:0031H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:11E4H         PUBLIC        main
  D:0035H         PUBLIC        adc_char
  C:1230H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        relay_tick
  D:0038H         PUBLIC        timer_tick
  X:0000H         PUBLIC        cap_value_k1
  X:0004H         PUBLIC        cap_value_k2
  D:003AH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0008H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        cap_value
  X:000CH         PUBLIC        cap_value_k4
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        cap_tick
  C:0DF4H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        key_tick
  D:0046H         PUBLIC        Det_slow_down
  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        key_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 5


  D:004AH         PUBLIC        dispbuf
  C:1259H         PUBLIC        _Delay
  D:0050H         PUBLIC        led1_tick
  D:0052H         PUBLIC        lcd_slow_down
  D:0054H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11E4H         LINE#         71
  C:11E4H         LINE#         72
  C:11E4H         LINE#         73
  C:11E7H         LINE#         74
  C:11EAH         LINE#         75
  C:11EDH         LINE#         79
  C:11F4H         LINE#         81
  C:11F4H         LINE#         82
  C:11F4H         LINE#         83
  C:11F7H         LINE#         84
  C:11FAH         LINE#         85
  C:11FDH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0CC3H         LINE#         91
  C:0CC3H         LINE#         92
  C:0CC3H         LINE#         93
  C:0CCCH         LINE#         94
  C:0CD1H         LINE#         96
  C:0CD8H         LINE#         97
  C:0CD8H         LINE#         98
  C:0CF5H         LINE#         100
  C:0CFAH         LINE#         102
  C:0D07H         LINE#         104
  C:0D10H         LINE#         105
  C:0D19H         LINE#         106
  C:0D22H         LINE#         107
  C:0D2BH         LINE#         108
  C:0D34H         LINE#         109
  C:0D3DH         LINE#         111
  C:0D4CH         LINE#         112
  C:0D4CH         LINE#         113
  C:0D4CH         LINE#         114
  C:0D52H         LINE#         115
  C:0D54H         LINE#         116
  C:0D54H         LINE#         117
  C:0D5AH         LINE#         118
  C:0D5CH         LINE#         119
  C:0D5CH         LINE#         120
  C:0D64H         LINE#         121
  C:0D66H         LINE#         122
  C:0D66H         LINE#         123
  C:0D66H         LINE#         124
  C:0D66H         LINE#         127
  C:0D66H         LINE#         128
  C:0D6CH         LINE#         129
  C:0D6CH         LINE#         130
  C:0D71H         LINE#         132
  C:0D7EH         LINE#         133
  C:0D86H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 6


  C:0D88H         LINE#         135
  C:0D8EH         LINE#         136
  C:0D8EH         LINE#         137
  C:0D93H         LINE#         138
  C:0D99H         LINE#         139
  C:0D9BH         LINE#         140
  C:0DA1H         LINE#         141
  C:0DA1H         LINE#         142
  C:0DA6H         LINE#         143
  C:0DB0H         LINE#         144
  C:0DB2H         LINE#         145
  C:0DB8H         LINE#         146
  C:0DB8H         LINE#         147
  C:0DC5H         LINE#         148
  C:0DD2H         LINE#         149
  C:0DD2H         LINE#         151
  C:0DDEH         LINE#         152
  C:0DDEH         LINE#         153
  C:0DE5H         LINE#         154
  C:0DE8H         LINE#         155
  C:0DEBH         LINE#         156
  C:0DEBH         LINE#         159
  C:0DF3H         LINE#         160
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0ACDH         LINE#         164
  C:0ACDH         LINE#         165
  C:0ACDH         LINE#         166
  C:0AD6H         LINE#         167
  C:0ADBH         LINE#         169
  C:0AE0H         LINE#         170
  C:0AE9H         LINE#         171
  C:0AEFH         LINE#         172
  C:0AF2H         LINE#         174
  C:0AF6H         LINE#         175
  C:0AFCH         LINE#         177
  C:0B00H         LINE#         178
  C:0B00H         LINE#         179
  C:0B06H         LINE#         180
  C:0B06H         LINE#         181
  C:0B09H         LINE#         182
  C:0B0CH         LINE#         185
  C:0B1AH         LINE#         186
  C:0B1AH         LINE#         187
  C:0B21H         LINE#         188
  C:0B25H         LINE#         189
  C:0B25H         LINE#         190
  C:0B25H         LINE#         192
  C:0B2EH         LINE#         193
  C:0B2EH         LINE#         194
  C:0B47H         LINE#         195
  C:0B47H         LINE#         196
  C:0B47H         LINE#         197
  C:0B47H         LINE#         198
  C:0B47H         LINE#         199
  C:0B4AH         LINE#         200
  C:0B4AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 7


  C:0B4AH         LINE#         202
  C:0B4AH         LINE#         203
  C:0B50H         LINE#         204
  C:0B5BH         LINE#         205
  C:0B5DH         LINE#         207
  C:0B5DH         LINE#         208
  C:0B60H         LINE#         209
  C:0B60H         LINE#         210
  C:0B60H         LINE#         211
  C:0B60H         LINE#         212
  C:0B66H         LINE#         213
  C:0B6FH         LINE#         214
  C:0B71H         LINE#         216
  C:0B71H         LINE#         217
  C:0B74H         LINE#         218
  C:0B74H         LINE#         219
  C:0B74H         LINE#         220
  C:0B74H         LINE#         221
  C:0B81H         LINE#         222
  C:0B84H         LINE#         223
  C:0B84H         LINE#         224
  C:0B87H         LINE#         225
  C:0B87H         LINE#         226
  C:0B87H         LINE#         227
  C:0B87H         LINE#         228
  C:0B94H         LINE#         229
  C:0B97H         LINE#         230
  C:0B97H         LINE#         231
  C:0B9AH         LINE#         232
  C:0B9AH         LINE#         233
  C:0B9AH         LINE#         234
  C:0B9AH         LINE#         235
  C:0B9EH         LINE#         236
  C:0B9EH         LINE#         237
  C:0BA1H         LINE#         238
  C:0BA4H         LINE#         240
  C:0BA7H         LINE#         241
  C:0BB0H         LINE#         242
  C:0BB0H         LINE#         243
  C:0BB3H         LINE#         244
  C:0BB6H         LINE#         246
  C:0BEEH         LINE#         247
  C:0BEEH         LINE#         248
  C:0C03H         LINE#         249
  C:0C06H         LINE#         250
  C:0C09H         LINE#         251
  C:0C26H         LINE#         252
  C:0C26H         LINE#         253
  C:0C46H         LINE#         254
  C:0C49H         LINE#         255
  C:0C4BH         LINE#         256
  C:0C68H         LINE#         257
  C:0C68H         LINE#         258
  C:0C88H         LINE#         259
  C:0C8BH         LINE#         260
  C:0C8BH         LINE#         277
  C:0C8DH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 8


  C:0C93H         LINE#         279
  C:0C93H         LINE#         280
  C:0C96H         LINE#         281
  C:0CB5H         LINE#         282
  C:0CBAH         LINE#         284
  C:0CBDH         LINE#         285
  C:0CBDH         LINE#         287
  C:0CC2H         LINE#         288
  C:0CC2H         LINE#         289
  C:0CC2H         LINE#         291
  C:0CC2H         LINE#         292
  C:0CC2H         LINE#         293
  C:0CC2H         LINE#         294
  C:0CC2H         LINE#         295
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0EBCH         LINE#         298
  C:0EBCH         LINE#         299
  C:0EBCH         LINE#         300
  C:0EC5H         LINE#         301
  C:0ECAH         LINE#         303
  C:0ED0H         LINE#         304
  C:0ED0H         LINE#         305
  C:0ED6H         LINE#         306
  C:0EE9H         LINE#         307
  C:0EEBH         LINE#         308
  C:0EF1H         LINE#         309
  C:0EF1H         LINE#         310
  C:0EF7H         LINE#         311
  C:0F0AH         LINE#         312
  C:0F0CH         LINE#         313
  C:0F12H         LINE#         314
  C:0F12H         LINE#         315
  C:0F18H         LINE#         316
  C:0F2BH         LINE#         317
  C:0F2DH         LINE#         318
  C:0F33H         LINE#         319
  C:0F33H         LINE#         320
  C:0F39H         LINE#         321
  C:0F4FH         LINE#         322
  C:0F4FH         LINE#         335
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0DF4H         LINE#         338
  C:0E11H         LINE#         340
  C:0E23H         LINE#         341
  C:0E35H         LINE#         342
  C:0E47H         LINE#         344
  C:0E5AH         LINE#         345
  C:0E6DH         LINE#         365
  C:0E73H         LINE#         366
  C:0E73H         LINE#         367
  C:0E84H         LINE#         368
  C:0E84H         LINE#         369
  C:0E91H         LINE#         370
  C:0E94H         LINE#         371
  C:0E9AH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 9


  C:0E9AH         LINE#         374
  C:0EA1H         LINE#         375
  C:0EA1H         LINE#         378
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:1259H         LINE#         380
  C:1259H         LINE#         381
  C:1259H         LINE#         382
  C:125DH         LINE#         383
  C:1268H         LINE#         384
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:1230H         LINE#         386
  C:1230H         LINE#         387
  C:1230H         LINE#         388
  C:1233H         LINE#         389
  C:1236H         LINE#         390
  C:1239H         LINE#         391
  C:123CH         LINE#         392
  C:123EH         LINE#         393
  C:1240H         LINE#         394
  C:1242H         LINE#         395
  C:1244H         LINE#         396
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1269H         PUBLIC        _LCD_WriteCommand
  C:10F5H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1279H         PUBLIC        _LCD_WriteData
  C:1289H         PUBLIC        LCD_Init
  C:1174H         PUBLIC        _LCD_ShowString
  C:12BFH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:1219H         PUBLIC        _LCD_SetCursor
  C:11FFH         PUBLIC        _LCD_Pow
  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1269H         LINE#         4
  C:1269H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 10


  C:1269H         LINE#         6
  C:126BH         LINE#         7
  C:126DH         LINE#         8
  C:126FH         LINE#         9
  C:1271H         LINE#         10
  C:1274H         LINE#         11
  C:1276H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1279H         LINE#         16
  C:1279H         LINE#         17
  C:1279H         LINE#         18
  C:127BH         LINE#         19
  C:127DH         LINE#         20
  C:127FH         LINE#         21
  C:1281H         LINE#         22
  C:1284H         LINE#         23
  C:1286H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1289H         LINE#         28
  C:1289H         LINE#         29
  C:1289H         LINE#         31
  C:128EH         LINE#         32
  C:1293H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005EH         SYMBOL        Columu
  C:1219H         LINE#         37
  C:121BH         LINE#         38
  C:121BH         LINE#         39
  C:1220H         LINE#         40
  C:1220H         LINE#         41
  C:1223H         LINE#         42
  C:1225H         LINE#         44
  C:1225H         LINE#         45
  C:122FH         LINE#         46
  C:122FH         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        Char
  C:12BFH         LINE#         49
  C:12C1H         LINE#         50
  C:12C1H         LINE#         51
  C:12C4H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        String
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 11


  C:1174H         LINE#         56
  C:117AH         LINE#         57
  C:117AH         LINE#         58
  C:117DH         LINE#         60
  C:1180H         LINE#         62
  C:1195H         LINE#         63
  C:1195H         LINE#         64
  C:1198H         LINE#         65
  C:119CH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:11FFH         LINE#         68
  C:1203H         LINE#         69
  C:1203H         LINE#         70
  C:1207H         LINE#         71
  C:1209H         LINE#         73
  C:120EH         LINE#         74
  C:120EH         LINE#         75
  C:1215H         LINE#         76
  C:1218H         LINE#         78
  C:1218H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:10F5H         LINE#         81
  C:10F9H         LINE#         82
  C:10F9H         LINE#         83
  C:10FCH         LINE#         85
  C:10FFH         LINE#         87
  C:110DH         LINE#         88
  C:110DH         LINE#         89
  C:1131H         LINE#         90
  C:1135H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12C9H         PUBLIC        Delay1ms
  C:12B4H         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 12


  C:12A7H         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12B4H         LINE#         4
  C:12B4H         LINE#         5
  C:12B4H         LINE#         8
  C:12B5H         LINE#         9
  C:12B6H         LINE#         10
  C:12B8H         LINE#         11
  C:12BAH         LINE#         13
  C:12BAH         LINE#         14
  C:12BCH         LINE#         15
  C:12BEH         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12C9H         LINE#         19
  C:12C9H         LINE#         20
  C:12C9H         LINE#         23
  C:12CAH         LINE#         24
  C:12CCH         LINE#         25
  C:12CEH         LINE#         27
  C:12CEH         LINE#         28
  C:12D0H         LINE#         29
  C:12D2H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:12A7H         LINE#         32
  C:12A7H         LINE#         33
  C:12A7H         LINE#         36
  C:12A9H         LINE#         37
  C:12ABH         LINE#         38
  C:12ADH         LINE#         40
  C:12ADH         LINE#         42
  C:12ADH         LINE#         43
  C:12AFH         LINE#         44
  C:12B1H         LINE#         45
  C:12B3H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11C4H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:11C4H         LINE#         3
  C:11C4H         LINE#         4
  C:11C4H         LINE#         5
  C:11C6H         LINE#         7
  C:11C9H         LINE#         8
  C:11CAH         LINE#         9
  C:11CDH         LINE#         10
  C:11CFH         LINE#         11
  C:11D2H         LINE#         12
  C:11D4H         LINE#         13
  C:11D7H         LINE#         14
  C:11D9H         LINE#         15
  C:11DCH         LINE#         16
  C:11DEH         LINE#         17
  C:11E1H         LINE#         18
  C:11E3H         LINE#         19
  C:11E3H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1298H         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 14


  C:1245H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1298H         LINE#         22
  C:1298H         LINE#         23
  C:1298H         LINE#         24
  C:129BH         LINE#         25
  C:129EH         LINE#         26
  C:12A1H         LINE#         27
  C:12A4H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:1245H         LINE#         31
  C:1245H         LINE#         32
  C:1245H         LINE#         33
  C:124AH         LINE#         34
  C:124BH         LINE#         35
  C:124CH         LINE#         36
  C:124DH         LINE#         37
  C:124EH         LINE#         39
  C:1253H         LINE#         40
  C:1256H         LINE#         41
  C:1258H         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:104BH         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.1       SYMBOL        status
  C:104BH         LINE#         8
  C:104BH         LINE#         9
  C:104BH         LINE#         10
  C:105CH         LINE#         11
  C:105CH         LINE#         12
  C:105CH         LINE#         13
  C:105CH         LINE#         14
  C:105FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 15


  C:1068H         LINE#         17
  C:106AH         LINE#         19
  C:106CH         LINE#         20
  C:106CH         LINE#         21
  C:106CH         LINE#         22
  C:106CH         LINE#         23
  C:106FH         LINE#         24
  C:106FH         LINE#         25
  C:1071H         LINE#         26
  C:1077H         LINE#         27
  C:1078H         LINE#         29
  C:107AH         LINE#         31
  C:107BH         LINE#         32
  C:107BH         LINE#         33
  C:107BH         LINE#         34
  C:107BH         LINE#         35
  C:107EH         LINE#         36
  C:107EH         LINE#         37
  C:1080H         LINE#         38
  C:1086H         LINE#         39
  C:1087H         LINE#         41
  C:1089H         LINE#         43
  C:108AH         LINE#         44
  C:108AH         LINE#         45
  C:108AH         LINE#         46
  C:108AH         LINE#         47
  C:108DH         LINE#         48
  C:108DH         LINE#         49
  C:108FH         LINE#         50
  C:1091H         LINE#         51
  C:1093H         LINE#         53
  C:1095H         LINE#         55
  C:1096H         LINE#         56
  C:1096H         LINE#         57
  C:1096H         LINE#         58
  C:1096H         LINE#         59
  C:1099H         LINE#         60
  C:1099H         LINE#         61
  C:109BH         LINE#         62
  C:10A1H         LINE#         63
  C:10A2H         LINE#         65
  C:10A4H         LINE#         67
  C:10A4H         LINE#         68
  C:10A4H         LINE#         70
  C:10A4H         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 16


  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:06C0H         PUBLIC        _PRINTF
  C:06BAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03EEH         PUBLIC        ?C?FPADD
  C:03EAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  22:02:39  PAGE 17



  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0628H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0638H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:119DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005AH         PUBLIC        ?_strncmp?BYTE
  C:0FDCH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RELAY_CONTROL?RELAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.2 xdata=16 code=4816
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
