BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2023  16:27:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key
>> .obj, .\Objects\ADC.obj, .\Objects\Relay.obj TO .\Objects\Project2 PRINT (.\Listings\Project2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\ADC.obj (ADC)
  .\Objects\Relay.obj (RELAY)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\WORKSOFTWARE\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCD_CLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0650H     UNIT         ?C?LIB_CODE
            CODE    065EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ACDH     0259H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0D26H     0131H     UNIT         ?PR?LCD_PROC?MAIN
            CODE    0E57H     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F1FH     0094H     UNIT         ?PR?DETECTION_PROC?MAIN
            CODE    0FB3H     008CH     UNIT         ?C_C51STARTUP
            CODE    103FH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    10AEH     005AH     UNIT         ?PR?_RELAY_CONTROL?RELAY
            CODE    1108H     0050H     UNIT         ?CO?MAIN
            CODE    1158H     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1199H     003EH     UNIT         ?C_INITSEG
            CODE    11D7H     0029H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1200H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1227H     0020H     UNIT         ?PR?KEY_READ?KEY
            CODE    1247H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1262H     001AH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    127CH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1293H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    12A8H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    12BCH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    12CCH     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    12DCH     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12ECH     000FH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    12FBH     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    130AH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1317H     000BH     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1322H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    132CH     000AH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project2 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY_CONTROL?RELAY

?PR?_RELAY_CONTROL?RELAY              0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_RELAY_CONTROL?RELAY
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LCD_PROC?MAIN
  +--> ?PR?DETECTION_PROC?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?ADC_INIT?ADC                      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?_STRNCMP?STRNCMP

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_STRNCMP?STRNCMP                  -----    -----      005AH    0008H

?PR?LCD_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      005AH    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      005EH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      005AH    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DETECTION_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0D26H         PUBLIC        Lcd_Proc
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        password_true
  D:002BH         PUBLIC        relay_index
  C:0F1FH         PUBLIC        Detection_Proc
  D:002CH         PUBLIC        page
  D:002DH         PUBLIC        delay_tick
  C:0ACDH         PUBLIC        Key_Proc
  D:002FH         PUBLIC        password_for
  D:0030H         PUBLIC        cursor
  D:0031H         PUBLIC        adc_float
  D:00D8H         PUBLIC        CCON
  C:1247H         PUBLIC        main
  D:0035H         PUBLIC        adc_char
  C:1293H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        relay_tick
  D:0038H         PUBLIC        timer_tick
  X:0000H         PUBLIC        cap_value_k1
  X:0004H         PUBLIC        cap_value_k2
  D:003AH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  X:0008H         PUBLIC        cap_value_k3
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        cap_value
  X:000CH         PUBLIC        cap_value_k4
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        cap_tick
  C:0E57H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        cap_units
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        key_tick
  D:0046H         PUBLIC        Det_slow_down
  D:0048H         PUBLIC        key_down
  D:0049H         PUBLIC        key_old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 5


  D:004AH         PUBLIC        dispbuf
  C:12BCH         PUBLIC        _Delay
  D:0050H         PUBLIC        led1_tick
  D:0052H         PUBLIC        lcd_slow_down
  D:0054H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1247H         LINE#         75
  C:1247H         LINE#         76
  C:1247H         LINE#         77
  C:124AH         LINE#         78
  C:124DH         LINE#         79
  C:1250H         LINE#         83
  C:1257H         LINE#         85
  C:1257H         LINE#         86
  C:1257H         LINE#         87
  C:125AH         LINE#         88
  C:125DH         LINE#         89
  C:1260H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LCD_PROC
  C:0D26H         LINE#         95
  C:0D26H         LINE#         96
  C:0D26H         LINE#         97
  C:0D2FH         LINE#         98
  C:0D34H         LINE#         100
  C:0D3BH         LINE#         101
  C:0D3BH         LINE#         102
  C:0D58H         LINE#         104
  C:0D5DH         LINE#         106
  C:0D6AH         LINE#         108
  C:0D73H         LINE#         109
  C:0D7CH         LINE#         110
  C:0D85H         LINE#         111
  C:0D8EH         LINE#         112
  C:0D97H         LINE#         113
  C:0DA0H         LINE#         115
  C:0DAFH         LINE#         116
  C:0DAFH         LINE#         117
  C:0DAFH         LINE#         118
  C:0DB5H         LINE#         119
  C:0DB7H         LINE#         120
  C:0DB7H         LINE#         121
  C:0DBDH         LINE#         122
  C:0DBFH         LINE#         123
  C:0DBFH         LINE#         124
  C:0DC7H         LINE#         125
  C:0DC9H         LINE#         126
  C:0DC9H         LINE#         127
  C:0DC9H         LINE#         128
  C:0DC9H         LINE#         131
  C:0DC9H         LINE#         132
  C:0DCFH         LINE#         133
  C:0DCFH         LINE#         134
  C:0DD4H         LINE#         136
  C:0DE1H         LINE#         137
  C:0DE9H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 6


  C:0DEBH         LINE#         139
  C:0DF1H         LINE#         140
  C:0DF1H         LINE#         141
  C:0DF6H         LINE#         142
  C:0DFCH         LINE#         143
  C:0DFEH         LINE#         144
  C:0E04H         LINE#         145
  C:0E04H         LINE#         146
  C:0E09H         LINE#         147
  C:0E13H         LINE#         148
  C:0E15H         LINE#         149
  C:0E1BH         LINE#         150
  C:0E1BH         LINE#         151
  C:0E28H         LINE#         152
  C:0E35H         LINE#         153
  C:0E35H         LINE#         155
  C:0E41H         LINE#         156
  C:0E41H         LINE#         157
  C:0E48H         LINE#         158
  C:0E4BH         LINE#         159
  C:0E4EH         LINE#         160
  C:0E4EH         LINE#         163
  C:0E56H         LINE#         164
  -------         ENDPROC       LCD_PROC
  -------         PROC          KEY_PROC
  C:0ACDH         LINE#         168
  C:0ACDH         LINE#         169
  C:0ACDH         LINE#         170
  C:0AD6H         LINE#         171
  C:0ADBH         LINE#         173
  C:0AE0H         LINE#         174
  C:0AE9H         LINE#         175
  C:0AEFH         LINE#         176
  C:0AF2H         LINE#         178
  C:0AF6H         LINE#         179
  C:0AFCH         LINE#         181
  C:0B00H         LINE#         182
  C:0B00H         LINE#         183
  C:0B06H         LINE#         184
  C:0B06H         LINE#         185
  C:0B09H         LINE#         186
  C:0B0CH         LINE#         189
  C:0B1AH         LINE#         190
  C:0B1AH         LINE#         191
  C:0B21H         LINE#         192
  C:0B25H         LINE#         193
  C:0B25H         LINE#         194
  C:0B25H         LINE#         196
  C:0B2EH         LINE#         197
  C:0B2EH         LINE#         198
  C:0B47H         LINE#         199
  C:0B47H         LINE#         200
  C:0B47H         LINE#         201
  C:0B47H         LINE#         202
  C:0B47H         LINE#         203
  C:0B4AH         LINE#         204
  C:0B4AH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 7


  C:0B4AH         LINE#         206
  C:0B4AH         LINE#         207
  C:0B50H         LINE#         208
  C:0B5BH         LINE#         209
  C:0B5DH         LINE#         211
  C:0B5DH         LINE#         212
  C:0B60H         LINE#         213
  C:0B60H         LINE#         214
  C:0B60H         LINE#         215
  C:0B60H         LINE#         216
  C:0B66H         LINE#         217
  C:0B6FH         LINE#         218
  C:0B71H         LINE#         220
  C:0B71H         LINE#         221
  C:0B74H         LINE#         222
  C:0B74H         LINE#         223
  C:0B74H         LINE#         224
  C:0B74H         LINE#         225
  C:0B81H         LINE#         226
  C:0B84H         LINE#         227
  C:0B84H         LINE#         228
  C:0B87H         LINE#         229
  C:0B87H         LINE#         230
  C:0B87H         LINE#         231
  C:0B87H         LINE#         232
  C:0B94H         LINE#         233
  C:0B97H         LINE#         234
  C:0B97H         LINE#         235
  C:0B9AH         LINE#         236
  C:0B9AH         LINE#         237
  C:0B9AH         LINE#         238
  C:0B9AH         LINE#         239
  C:0B9EH         LINE#         240
  C:0B9EH         LINE#         241
  C:0BA1H         LINE#         242
  C:0BA4H         LINE#         243
  C:0BA7H         LINE#         244
  C:0BB0H         LINE#         245
  C:0BB0H         LINE#         246
  C:0BB3H         LINE#         247
  C:0BB6H         LINE#         248
  C:0BBEH         LINE#         250
  C:0BF2H         LINE#         251
  C:0BF2H         LINE#         252
  C:0C07H         LINE#         253
  C:0C0AH         LINE#         254
  C:0C0DH         LINE#         255
  C:0C43H         LINE#         256
  C:0C43H         LINE#         257
  C:0C4DH         LINE#         258
  C:0C4DH         LINE#         259
  C:0C4FH         LINE#         260
  C:0C85H         LINE#         261
  C:0C85H         LINE#         262
  C:0C9FH         LINE#         263
  C:0C9FH         LINE#         264
  C:0CA1H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 8


  C:0CD6H         LINE#         266
  C:0CD6H         LINE#         267
  C:0CEBH         LINE#         268
  C:0CEEH         LINE#         269
  C:0CEEH         LINE#         271
  C:0CF0H         LINE#         272
  C:0CF6H         LINE#         273
  C:0CF6H         LINE#         274
  C:0CF9H         LINE#         275
  C:0D18H         LINE#         276
  C:0D1DH         LINE#         278
  C:0D20H         LINE#         279
  C:0D20H         LINE#         281
  C:0D25H         LINE#         282
  C:0D25H         LINE#         283
  C:0D25H         LINE#         285
  C:0D25H         LINE#         286
  C:0D25H         LINE#         287
  C:0D25H         LINE#         288
  C:0D25H         LINE#         289
  -------         ENDPROC       KEY_PROC
  -------         PROC          DETECTION_PROC
  C:0F1FH         LINE#         292
  C:0F1FH         LINE#         293
  C:0F1FH         LINE#         294
  C:0F28H         LINE#         295
  C:0F2DH         LINE#         297
  C:0F33H         LINE#         298
  C:0F33H         LINE#         299
  C:0F39H         LINE#         300
  C:0F4CH         LINE#         301
  C:0F4EH         LINE#         302
  C:0F54H         LINE#         303
  C:0F54H         LINE#         304
  C:0F5AH         LINE#         305
  C:0F6DH         LINE#         306
  C:0F6FH         LINE#         307
  C:0F75H         LINE#         308
  C:0F75H         LINE#         309
  C:0F7BH         LINE#         310
  C:0F8EH         LINE#         311
  C:0F90H         LINE#         312
  C:0F96H         LINE#         313
  C:0F96H         LINE#         314
  C:0F9CH         LINE#         315
  C:0FB2H         LINE#         316
  C:0FB2H         LINE#         317
  -------         ENDPROC       DETECTION_PROC
  -------         PROC          TIMER0_ISR
  C:0E57H         LINE#         320
  C:0E74H         LINE#         322
  C:0E86H         LINE#         323
  C:0E98H         LINE#         324
  C:0EAAH         LINE#         326
  C:0EBDH         LINE#         327
  C:0ED0H         LINE#         347
  C:0ED6H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 9


  C:0ED6H         LINE#         349
  C:0EE7H         LINE#         350
  C:0EE7H         LINE#         351
  C:0EF4H         LINE#         352
  C:0EF7H         LINE#         353
  C:0EFDH         LINE#         354
  C:0EFDH         LINE#         356
  C:0F04H         LINE#         357
  C:0F04H         LINE#         360
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:12BCH         LINE#         362
  C:12BCH         LINE#         363
  C:12BCH         LINE#         364
  C:12C0H         LINE#         365
  C:12CBH         LINE#         366
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:1293H         LINE#         368
  C:1293H         LINE#         369
  C:1293H         LINE#         370
  C:1296H         LINE#         371
  C:1299H         LINE#         372
  C:129CH         LINE#         373
  C:129FH         LINE#         374
  C:12A1H         LINE#         375
  C:12A3H         LINE#         376
  C:12A5H         LINE#         377
  C:12A7H         LINE#         378
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12CCH         PUBLIC        _LCD_WriteCommand
  C:1158H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12DCH         PUBLIC        _LCD_WriteData
  C:12ECH         PUBLIC        LCD_Init
  C:11D7H         PUBLIC        _LCD_ShowString
  C:1322H         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0003H         PUBLIC        Lcd_Clear
  C:127CH         PUBLIC        _LCD_SetCursor
  C:1262H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 10


  B:00A0H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:12CCH         LINE#         4
  C:12CCH         LINE#         5
  C:12CCH         LINE#         6
  C:12CEH         LINE#         7
  C:12D0H         LINE#         8
  C:12D2H         LINE#         9
  C:12D4H         LINE#         10
  C:12D7H         LINE#         11
  C:12D9H         LINE#         12
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:12DCH         LINE#         16
  C:12DCH         LINE#         17
  C:12DCH         LINE#         18
  C:12DEH         LINE#         19
  C:12E0H         LINE#         20
  C:12E2H         LINE#         21
  C:12E4H         LINE#         22
  C:12E7H         LINE#         23
  C:12E9H         LINE#         24
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:12ECH         LINE#         28
  C:12ECH         LINE#         29
  C:12ECH         LINE#         31
  C:12F1H         LINE#         32
  C:12F6H         LINE#         33
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:005EH         SYMBOL        Columu
  C:127CH         LINE#         37
  C:127EH         LINE#         38
  C:127EH         LINE#         39
  C:1283H         LINE#         40
  C:1283H         LINE#         41
  C:1286H         LINE#         42
  C:1288H         LINE#         44
  C:1288H         LINE#         45
  C:1292H         LINE#         46
  C:1292H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        Char
  C:1322H         LINE#         49
  C:1324H         LINE#         50
  C:1324H         LINE#         51
  C:1327H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 11


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:005AH         SYMBOL        String
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:11D7H         LINE#         56
  C:11DDH         LINE#         57
  C:11DDH         LINE#         58
  C:11E0H         LINE#         60
  C:11E3H         LINE#         62
  C:11F8H         LINE#         63
  C:11F8H         LINE#         64
  C:11FBH         LINE#         65
  C:11FFH         LINE#         66
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1262H         LINE#         68
  C:1266H         LINE#         69
  C:1266H         LINE#         70
  C:126AH         LINE#         71
  C:126CH         LINE#         73
  C:1271H         LINE#         74
  C:1271H         LINE#         75
  C:1278H         LINE#         76
  C:127BH         LINE#         78
  C:127BH         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:1158H         LINE#         81
  C:115CH         LINE#         82
  C:115CH         LINE#         83
  C:115FH         LINE#         85
  C:1162H         LINE#         87
  C:1170H         LINE#         88
  C:1170H         LINE#         89
  C:1194H         LINE#         90
  C:1198H         LINE#         91
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 12


  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:132CH         PUBLIC        Delay1ms
  C:1317H         PUBLIC        Delay5ms
  C:130AH         PUBLIC        Delay500ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1317H         LINE#         4
  C:1317H         LINE#         5
  C:1317H         LINE#         8
  C:1318H         LINE#         9
  C:1319H         LINE#         10
  C:131BH         LINE#         11
  C:131DH         LINE#         13
  C:131DH         LINE#         14
  C:131FH         LINE#         15
  C:1321H         LINE#         16
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:132CH         LINE#         19
  C:132CH         LINE#         20
  C:132CH         LINE#         23
  C:132DH         LINE#         24
  C:132FH         LINE#         25
  C:1331H         LINE#         27
  C:1331H         LINE#         28
  C:1333H         LINE#         29
  C:1335H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:130AH         LINE#         32
  C:130AH         LINE#         33
  C:130AH         LINE#         36
  C:130CH         LINE#         37
  C:130EH         LINE#         38
  C:1310H         LINE#         40
  C:1310H         LINE#         42
  C:1310H         LINE#         43
  C:1312H         LINE#         44
  C:1314H         LINE#         45
  C:1316H         LINE#         46
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 13



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1227H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:1227H         LINE#         3
  C:1227H         LINE#         4
  C:1227H         LINE#         5
  C:1229H         LINE#         7
  C:122CH         LINE#         8
  C:122DH         LINE#         9
  C:1230H         LINE#         10
  C:1232H         LINE#         11
  C:1235H         LINE#         12
  C:1237H         LINE#         13
  C:123AH         LINE#         14
  C:123CH         LINE#         15
  C:123FH         LINE#         16
  C:1241H         LINE#         17
  C:1244H         LINE#         18
  C:1246H         LINE#         19
  C:1246H         LINE#         20
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 14


  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12FBH         PUBLIC        ADC_Init
  D:009DH         PUBLIC        P1ASF
  C:12A8H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:12FBH         LINE#         22
  C:12FBH         LINE#         23
  C:12FBH         LINE#         24
  C:12FEH         LINE#         25
  C:1301H         LINE#         26
  C:1304H         LINE#         27
  C:1307H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:12A8H         LINE#         31
  C:12A8H         LINE#         32
  C:12A8H         LINE#         33
  C:12ADH         LINE#         34
  C:12AEH         LINE#         35
  C:12AFH         LINE#         36
  C:12B0H         LINE#         37
  C:12B1H         LINE#         39
  C:12B6H         LINE#         40
  C:12B9H         LINE#         41
  C:12BBH         LINE#         42
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10AEH         PUBLIC        _Relay_Control
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        K1
  B:00B0H.6       PUBLIC        K2
  B:00B0H.5       PUBLIC        K3
  -------         PROC          _RELAY_CONTROL
  D:0007H         SYMBOL        relay_num
  B:0020H.1       SYMBOL        status
  C:10AEH         LINE#         8
  C:10AEH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 15


  C:10AEH         LINE#         10
  C:10BFH         LINE#         11
  C:10BFH         LINE#         12
  C:10BFH         LINE#         13
  C:10BFH         LINE#         14
  C:10C2H         LINE#         15
  C:10CBH         LINE#         17
  C:10CDH         LINE#         19
  C:10CFH         LINE#         20
  C:10CFH         LINE#         21
  C:10CFH         LINE#         22
  C:10CFH         LINE#         23
  C:10D2H         LINE#         24
  C:10D2H         LINE#         25
  C:10D4H         LINE#         26
  C:10DAH         LINE#         27
  C:10DBH         LINE#         29
  C:10DDH         LINE#         31
  C:10DEH         LINE#         32
  C:10DEH         LINE#         33
  C:10DEH         LINE#         34
  C:10DEH         LINE#         35
  C:10E1H         LINE#         36
  C:10E1H         LINE#         37
  C:10E3H         LINE#         38
  C:10E9H         LINE#         39
  C:10EAH         LINE#         41
  C:10ECH         LINE#         43
  C:10EDH         LINE#         44
  C:10EDH         LINE#         45
  C:10EDH         LINE#         46
  C:10EDH         LINE#         47
  C:10F0H         LINE#         48
  C:10F0H         LINE#         49
  C:10F2H         LINE#         50
  C:10F4H         LINE#         51
  C:10F6H         LINE#         53
  C:10F8H         LINE#         55
  C:10F9H         LINE#         56
  C:10F9H         LINE#         57
  C:10F9H         LINE#         58
  C:10F9H         LINE#         59
  C:10FCH         LINE#         60
  C:10FCH         LINE#         61
  C:10FEH         LINE#         62
  C:1104H         LINE#         63
  C:1105H         LINE#         65
  C:1107H         LINE#         67
  C:1107H         LINE#         68
  C:1107H         LINE#         70
  C:1107H         LINE#         71
  -------         ENDPROC       _RELAY_CONTROL
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 16



  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:06C0H         PUBLIC        _PRINTF
  C:06BAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02B5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03EEH         PUBLIC        ?C?FPADD
  C:03EAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:054FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0595H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2023  16:27:17  PAGE 17


  C:05B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:060EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:061CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0628H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0638H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1200H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:005AH         PUBLIC        ?_strncmp?BYTE
  C:103FH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RELAY_CONTROL?RELAY
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.2 xdata=16 code=4915
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
